- document:
  - link "Skip to main content":
    - /url: "#content"
  - link "There's a newer version of Bootstrap!":
    - /url: https://getbootstrap.com/
  - banner:
    - navigation "Main navigation":
      - link "Bootstrap":
        - /url: /
        - img "Bootstrap"
      - button "Toggle navigation":
        - img
  - navigation "Secondary navigation":
    - combobox "Search docs for..."
    - text: Ctrl + /
    - button "v5.0"
    - button "Toggle docs navigation":
      - img "Expand"
  - complementary
  - main:
    - link "View on GitHub":
      - /url: https://github.com/twbs/bootstrap/blob/v5.0.2/site/content/docs/5.0/customize/components.md
    - heading "Components" [level=1]
    - paragraph: Learn how and why we build nearly all our components responsively and with base and modifier classes.
    - link "ads via Carbon":
      - /url: https://srv.carbonads.net/ads/click/x/GTND427UCTAI6KJLCKY4YKQUCAYDV53EFTBDTZ3JCASITK7MCYSD5KJKCK7IL2QNCV7IE2QJFTSDV2QLCEBIP23KC6SI5K37CKSI6K3EHJNCLSIZ
      - img "ads via Carbon"
    - link "Copy‑paste ready CSS & JavaScript patterns with accessibility baked in.":
      - /url: https://srv.carbonads.net/ads/click/x/GTND427UCTAI6KJLCKY4YKQUCAYDV53EFTBDTZ3JCASITK7MCYSD5KJKCK7IL2QNCV7IE2QJFTSDV2QLCEBIP23KC6SI5K37CKSI6K3EHJNCLSIZ
    - link "ads via Carbon":
      - /url: http://carbonads.net/?utm_source=getbootstrapcom&utm_medium=ad_via_link&utm_campaign=in_unit&utm_term=carbon
    - strong: On this page
    - navigation:
      - list:
        - listitem:
          - link "Base classes":
            - /url: "#base-classes"
        - listitem:
          - link "Modifiers":
            - /url: "#modifiers"
        - listitem:
          - link "Responsive":
            - /url: "#responsive"
        - listitem:
          - link "Creating your own":
            - /url: "#creating-your-own"
    - heading "Base classesAnchor" [level=2]:
      - text: Base classes
      - link "Anchor":
        - /url: "#base-classes"
        - text: "#"
    - paragraph:
      - text: Bootstrap’s components are largely built with a base-modifier nomenclature. We group as many shared properties as possible into a base class, like
      - code: .btn
      - text: ", and then group individual styles for each variant into modifier classes, like"
      - code: .btn-primary
      - text: or
      - code: .btn-success
      - text: .
    - paragraph:
      - text: To build our modifier classes, we use Sass’s
      - code: "@each"
      - text: loops to iterate over a Sass map. This is especially helpful for generating variants of a component by our
      - code: $theme-colors
      - text: and creating responsive variants for each breakpoint. As you customize these Sass maps and recompile, you’ll automatically see your changes reflected in these loops.
    - paragraph:
      - text: Check out
      - link "our Sass maps and loops docs":
        - /url: /docs/5.0/customize/sass/#maps-and-loops
      - text: for how to customize these loops and extend Bootstrap’s base-modifier approach to your own code.
    - heading "ModifiersAnchor" [level=2]:
      - text: Modifiers
      - link "Anchor":
        - /url: "#modifiers"
        - text: "#"
    - paragraph:
      - text: Many of Bootstrap’s components are built with a base-modifier class approach. This means the bulk of the styling is contained to a base class (e.g.,
      - code: .btn
      - text: ) while style variations are confined to modifier classes (e.g.,
      - code: .btn-danger
      - text: ). These modifier classes are built from the
      - code: $theme-colors
      - text: map to make customizing the number and name of our modifier classes.
    - paragraph:
      - text: Here are two examples of how we loop over the
      - code: $theme-colors
      - text: map to generate modifiers to the
      - code: .alert
      - text: and
      - code: .list-group
      - text: components.
    - code: "// Generate contextual modifier classes for colorizing the alert. @each $state, $value in $theme-colors { $alert-background: shift-color($value, $alert-bg-scale); $alert-border: shift-color($value, $alert-border-scale); $alert-color: shift-color($value, $alert-color-scale); @if (contrast-ratio($alert-background, $alert-color) < $min-contrast-ratio) { $alert-color: mix($value, color-contrast($alert-background), abs($alert-color-scale)); } .alert-#{$state} { @include alert-variant($alert-background, $alert-border, $alert-color); } }"
    - code: "// List group contextual variants // // Add modifier classes to change text and background color on individual items. // Organizationally, this must come after the `:hover` states. @each $state, $value in $theme-colors { $list-group-variant-bg: shift-color($value, $list-group-item-bg-scale); $list-group-variant-color: shift-color($value, $list-group-item-color-scale); @if (contrast-ratio($list-group-variant-bg, $list-group-variant-color) < $min-contrast-ratio) { $list-group-variant-color: mix($value, color-contrast($list-group-variant-bg), abs($list-group-item-color-scale)); } @include list-group-item-variant($state, $list-group-variant-bg, $list-group-variant-color); }"
    - heading "ResponsiveAnchor" [level=2]:
      - text: Responsive
      - link "Anchor":
        - /url: "#responsive"
        - text: "#"
    - paragraph:
      - text: These Sass loops aren’t limited to color maps, either. You can also generate responsive variations of your components. Take for example our responsive alignment of the dropdowns where we mix an
      - code: "@each"
      - text: loop for the
      - code: $grid-breakpoints
      - text: Sass map with a media query include.
    - code: "// We deliberately hardcode the `bs-` prefix because we check // this custom property in JS to determine Popper's positioning @each $breakpoint in map-keys($grid-breakpoints) { @include media-breakpoint-up($breakpoint) { $infix: breakpoint-infix($breakpoint, $grid-breakpoints); .dropdown-menu#{$infix}-start { --bs-position: start; &[data-bs-popper] { right: auto; left: 0; } } .dropdown-menu#{$infix}-end { --bs-position: end; &[data-bs-popper] { right: 0; left: auto; } } } }"
    - paragraph:
      - text: Should you modify your
      - code: $grid-breakpoints
      - text: ", your changes will apply to all the loops iterating over that map."
    - code: "$grid-breakpoints: ( xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px );"
    - paragraph:
      - text: For more information and examples on how to modify our Sass maps and variables, please refer to
      - link "the Sass section of the Grid documentation":
        - /url: /docs/5.0/layout/grid/#sass
      - text: .
    - heading "Creating your ownAnchor" [level=2]:
      - text: Creating your own
      - link "Anchor":
        - /url: "#creating-your-own"
        - text: "#"
    - paragraph: We encourage you to adopt these guidelines when building with Bootstrap to create your own components. We’ve extended this approach ourselves to the custom components in our documentation and examples. Components like our callouts are built just like our provided components with base and modifier classes.
    - strong: This is a callout.
    - text: We built it custom for our docs so our messages to you stand out. It has three variants via modifier classes.
    - code: <div class="callout">...</div>
    - paragraph:
      - text: In your CSS, you’d have something like the following where the bulk of the styling is done via
      - code: .callout
      - text: . Then, the unique styles between each variant is controlled via modifier class.
    - code: "// Base class .callout {} // Modifier classes .callout-info {} .callout-warning {} .callout-danger {}"
    - paragraph:
      - text: For the callouts, that unique styling is just a
      - code: border-left-color
      - text: ". When you combine that base class with one of those modifier classes, you get your complete component family:"
    - strong: This is an info callout.
    - text: Example text to show it in action.
    - strong: This is a warning callout.
    - text: Example text to show it in action.
    - strong: This is a danger callout.
    - text: Example text to show it in action.
  - contentinfo:
    - link "Bootstrap":
      - /url: /
      - img "Bootstrap"
      - text: Bootstrap
    - list:
      - listitem:
        - text: Designed and built with all the love in the world by the
        - link "Bootstrap team":
          - /url: /docs/5.0/about/team/
        - text: with the help of
        - link "our contributors":
          - /url: https://github.com/twbs/bootstrap/graphs/contributors
        - text: .
      - listitem:
        - text: Code licensed
        - link "MIT":
          - /url: https://github.com/twbs/bootstrap/blob/main/LICENSE
        - text: ", docs"
        - link "CC BY 3.0":
          - /url: https://creativecommons.org/licenses/by/3.0/
        - text: .
      - listitem: Currently v5.0.2.
      - listitem:
        - text: Analytics by
        - link "Fathom":
          - /url: https://usefathom.com/ref/ADZSBE
        - text: .
    - heading "Links" [level=5]
    - list:
      - listitem:
        - link "Home":
          - /url: /
      - listitem:
        - link "Docs":
          - /url: /docs/5.0/
      - listitem:
        - link "Examples":
          - /url: /docs/5.0/examples/
      - listitem:
        - link "Blog":
          - /url: https://blog.getbootstrap.com/
      - listitem:
        - link "Swag Store":
          - /url: https://cottonbureau.com/people/bootstrap
    - heading "Guides" [level=5]
    - list:
      - listitem:
        - link "Getting started":
          - /url: /docs/5.0/getting-started/
      - listitem:
        - link "Starter template":
          - /url: /docs/5.0/examples/starter-template/
      - listitem:
        - link "Webpack":
          - /url: /docs/5.0/getting-started/webpack/
      - listitem:
        - link "Parcel":
          - /url: /docs/5.0/getting-started/parcel/
    - heading "Projects" [level=5]
    - list:
      - listitem:
        - link "Bootstrap 5":
          - /url: https://github.com/twbs/bootstrap
      - listitem:
        - link "Bootstrap 4":
          - /url: https://github.com/twbs/bootstrap/tree/v4-dev
      - listitem:
        - link "Icons":
          - /url: https://github.com/twbs/icons
      - listitem:
        - link "RFS":
          - /url: https://github.com/twbs/rfs
      - listitem:
        - link "npm starter":
          - /url: https://github.com/twbs/bootstrap-npm-starter
    - heading "Community" [level=5]
    - list:
      - listitem:
        - link "Issues":
          - /url: https://github.com/twbs/bootstrap/issues
      - listitem:
        - link "Discussions":
          - /url: https://github.com/twbs/bootstrap/discussions
      - listitem:
        - link "Corporate sponsors":
          - /url: https://github.com/sponsors/twbs
      - listitem:
        - link "Open Collective":
          - /url: https://opencollective.com/bootstrap
      - listitem:
        - link "Stack Overflow":
          - /url: https://stackoverflow.com/questions/tagged/bootstrap-5