- document:
  - link "Skip to main content":
    - /url: "#content"
  - link "There's a newer version of Bootstrap!":
    - /url: https://getbootstrap.com/
  - banner:
    - navigation "Main navigation":
      - button "Toggle docs navigation":
        - img
      - link "Bootstrap":
        - /url: /
        - img "Bootstrap"
      - button "Search (Ctrl+K)"
      - button "Toggle navigation"
  - complementary
  - main:
    - link "View on GitHub":
      - /url: https://github.com/twbs/bootstrap/blob/v5.2.3/site/content/docs/5.2/getting-started/introduction.md
    - heading "Get started with Bootstrap" [level=1]
    - paragraph: Bootstrap is a powerful, feature-packed frontend toolkit. Build anything—from prototype to production—in minutes.
    - link "ads via Carbon":
      - /url: https://srv.carbonads.net/ads/click/x/GTND427UCTAI6KJLCKY4YKQUCAYDV53UCKSD5Z3JCASITK7ECTSDVK7KFTBI62JUCTYD523UCWBDL2QJCE7D6KQKC6SI5K37CKSI6K3EHJNCLSIZ
      - img "ads via Carbon"
    - link "Design and Development tips in your inbox. Every weekday.":
      - /url: https://srv.carbonads.net/ads/click/x/GTND427UCTAI6KJLCKY4YKQUCAYDV53UCKSD5Z3JCASITK7ECTSDVK7KFTBI62JUCTYD523UCWBDL2QJCE7D6KQKC6SI5K37CKSI6K3EHJNCLSIZ
    - link "ads via Carbon":
      - /url: http://carbonads.net/?utm_source=getbootstrapcom&utm_medium=ad_via_link&utm_campaign=in_unit&utm_term=carbon
    - button "On this page"
    - 'heading "Quick start Link to this section: Quick start" [level=2]':
      - text: Quick start
      - 'link "Link to this section: Quick start"':
        - /url: "#quick-start"
        - text: "#"
    - paragraph:
      - text: Get started by including Bootstrap’s production-ready CSS and JavaScript via CDN without the need for any build steps. See it in practice with this
      - link "Bootstrap CodePen demo":
        - /url: https://codepen.io/team/bootstrap/pen/qBamdLj
      - text: .
    - list:
      - listitem:
        - paragraph:
          - strong:
            - text: Create a new
            - code: index.html
            - text: file in your project root.
          - text: Include the
          - code: <meta name="viewport">
          - text: tag as well for
          - link "proper responsive behavior":
            - /url: https://developer.mozilla.org/en-US/docs/Web/HTML/Viewport_meta_tag
          - text: in mobile devices.
        - code: <!doctype html> <html lang="en"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <title>Bootstrap demo</title> </head> <body> <h1>Hello, world!</h1> </body> </html>
      - listitem:
        - paragraph:
          - strong: Include Bootstrap’s CSS and JS.
          - text: Place the
          - code: <link>
          - text: tag in the
          - code: <head>
          - text: for our CSS, and the
          - code: <script>
          - text: tag for our JavaScript bundle (including Popper for positioning dropdowns, poppers, and tooltips) before the closing
          - code: </body>
          - text: . Learn more about our
          - link "CDN links":
            - /url: "#cdn-links"
          - text: .
        - code: <!doctype html> <html lang="en"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <title>Bootstrap demo</title> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> </head> <body> <h1>Hello, world!</h1> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> </body> </html>
        - paragraph:
          - text: You can also include
          - link "Popper":
            - /url: https://popper.js.org/
          - text: and our JS separately. If you don’t plan to use dropdowns, popovers, or tooltips, save some kilobytes by not including Popper.
        - code: <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
      - listitem:
        - paragraph:
          - strong: Hello, world!
          - text: Open the page in your browser of choice to see your Bootstrapped page. Now you can start building with Bootstrap by creating your own
          - link "layout":
            - /url: /docs/5.2/layout/grid/
          - text: ", adding dozens of"
          - link "components":
            - /url: /docs/5.2/components/buttons/
          - text: ", and utilizing"
          - link "our official examples":
            - /url: /docs/5.2/examples/
          - text: .
    - 'heading "CDN links Link to this section: CDN links" [level=2]':
      - text: CDN links
      - 'link "Link to this section: CDN links"':
        - /url: "#cdn-links"
        - text: "#"
    - paragraph: As reference, here are our primary CDN links.
    - table:
      - rowgroup:
        - row "Description URL":
          - columnheader "Description"
          - columnheader "URL"
      - rowgroup:
        - row "CSS https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css":
          - cell "CSS"
          - cell "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css":
            - code: https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css
        - row "JS https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js":
          - cell "JS"
          - cell "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js":
            - code: https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js
    - paragraph:
      - text: You can also use the CDN to fetch any of our
      - link "additional builds listed in the Contents page":
        - /url: /docs/5.2/getting-started/contents/
      - text: .
    - 'heading "Next steps Link to this section: Next steps" [level=2]':
      - text: Next steps
      - 'link "Link to this section: Next steps"':
        - /url: "#next-steps"
        - text: "#"
    - list:
      - listitem:
        - paragraph:
          - text: Read a bit more about some
          - link "important global environment settings":
            - /url: "#important-globals"
          - text: that Bootstrap utilizes.
      - listitem:
        - paragraph:
          - text: Read about what’s included in Bootstrap in our
          - link "contents section":
            - /url: /docs/5.2/getting-started/contents/
          - text: and the list of
          - link "components that require JavaScript":
            - /url: "#js-components"
          - text: below.
      - listitem:
        - paragraph:
          - text: Need a little more power? Consider building with Bootstrap by
          - link "including the source files via package manager":
            - /url: /docs/5.2/getting-started/download/#package-managers
          - text: .
      - listitem:
        - paragraph:
          - text: Looking to use Bootstrap as a module with
          - code: <script type="module">
          - text: "? Please refer to our"
          - link "using Bootstrap as a module":
            - /url: /docs/5.2/getting-started/javascript/#using-bootstrap-as-a-module
          - text: section.
    - 'heading "JS components Link to this section: JS components" [level=2]':
      - text: JS components
      - 'link "Link to this section: JS components"':
        - /url: "#js-components"
        - text: "#"
    - paragraph: Curious which components explicitly require our JavaScript and Popper? Click the show components link below. If you’re at all unsure about the general page structure, keep reading for an example page template.
    - group: Show components requiring JavaScript
    - 'heading "Important globals Link to this section: Important globals" [level=2]':
      - text: Important globals
      - 'link "Link to this section: Important globals"':
        - /url: "#important-globals"
        - text: "#"
    - paragraph:
      - text: Bootstrap employs a handful of important global styles and settings, all of which are almost exclusively geared towards the
      - emphasis: normalization
      - text: of cross browser styles. Let’s dive in.
    - 'heading "HTML5 doctype Link to this section: HTML5 doctype" [level=3]':
      - text: HTML5 doctype
      - 'link "Link to this section: HTML5 doctype"':
        - /url: "#html5-doctype"
        - text: "#"
    - paragraph: Bootstrap requires the use of the HTML5 doctype. Without it, you’ll see some funky and incomplete styling.
    - code: <!doctype html> <html lang="en"> ... </html>
    - 'heading "Responsive meta tag Link to this section: Responsive meta tag" [level=3]':
      - text: Responsive meta tag
      - 'link "Link to this section: Responsive meta tag"':
        - /url: "#responsive-meta-tag"
        - text: "#"
    - paragraph:
      - text: Bootstrap is developed
      - emphasis: mobile first
      - text: ", a strategy in which we optimize code for mobile devices first and then scale up components as necessary using CSS media queries. To ensure proper rendering and touch zooming for all devices, add the responsive viewport meta tag to your"
      - code: <head>
      - text: .
    - code: <meta name="viewport" content="width=device-width, initial-scale=1">
    - paragraph:
      - text: You can see an example of this in action in the
      - link "quick start":
        - /url: "#quick-start"
      - text: .
    - 'heading "Box-sizing Link to this section: Box-sizing" [level=3]':
      - text: Box-sizing
      - 'link "Link to this section: Box-sizing"':
        - /url: "#box-sizing"
        - text: "#"
    - paragraph:
      - text: For more straightforward sizing in CSS, we switch the global
      - code: box-sizing
      - text: value from
      - code: content-box
      - text: to
      - code: border-box
      - text: . This ensures
      - code: padding
      - text: does not affect the final computed width of an element, but it can cause problems with some third-party software like Google Maps and Google Custom Search Engine.
    - paragraph: "On the rare occasion you need to override it, use something like the following:"
    - code: ".selector-for-some-widget { box-sizing: content-box; }"
    - paragraph:
      - text: With the above snippet, nested elements—including generated content via
      - code: ::before
      - text: and
      - code: ::after
      - text: —will all inherit the specified
      - code: box-sizing
      - text: for that
      - code: .selector-for-some-widget
      - text: .
    - paragraph:
      - text: Learn more about
      - link "box model and sizing at CSS Tricks":
        - /url: https://css-tricks.com/box-sizing/
      - text: .
    - 'heading "Reboot Link to this section: Reboot" [level=3]':
      - text: Reboot
      - 'link "Link to this section: Reboot"':
        - /url: "#reboot"
        - text: "#"
    - paragraph:
      - text: For improved cross-browser rendering, we use
      - link "Reboot":
        - /url: /docs/5.2/content/reboot/
      - text: to correct inconsistencies across browsers and devices while providing slightly more opinionated resets to common HTML elements.
    - 'heading "Community Link to this section: Community" [level=2]':
      - text: Community
      - 'link "Link to this section: Community"':
        - /url: "#community"
        - text: "#"
    - paragraph: Stay up-to-date on the development of Bootstrap and reach out to the community with these helpful resources.
    - list:
      - listitem:
        - text: Read and subscribe to
        - link "The Official Bootstrap Blog":
          - /url: https://blog.getbootstrap.com/
        - text: .
      - listitem:
        - text: Ask and explore
        - link "our GitHub Discussions":
          - /url: https://github.com/twbs/bootstrap/discussions
        - text: .
      - listitem:
        - text: Chat with fellow Bootstrappers in IRC. On the
        - code: irc.libera.chat
        - text: server, in the
        - code: "#bootstrap"
        - text: channel.
      - listitem:
        - text: Implementation help may be found at Stack Overflow (tagged
        - link "bootstrap-5":
          - /url: https://stackoverflow.com/questions/tagged/bootstrap-5
          - code: bootstrap-5
        - text: ).
      - listitem:
        - text: Developers should use the keyword
        - code: bootstrap
        - text: on packages that modify or add to the functionality of Bootstrap when distributing through
        - link "npm":
          - /url: https://www.npmjs.com/search?q=keywords:bootstrap
        - text: or similar delivery mechanisms for maximum discoverability.
    - paragraph:
      - text: You can also follow
      - link "@getbootstrap on Twitter":
        - /url: https://twitter.com/getbootstrap
      - text: for the latest gossip and awesome music videos.
  - contentinfo:
    - link "Bootstrap":
      - /url: /
      - img "Bootstrap"
      - text: Bootstrap
    - list:
      - listitem:
        - text: Designed and built with all the love in the world by the
        - link "Bootstrap team":
          - /url: /docs/5.2/about/team/
        - text: with the help of
        - link "our contributors":
          - /url: https://github.com/twbs/bootstrap/graphs/contributors
        - text: .
      - listitem:
        - text: Code licensed
        - link "MIT":
          - /url: https://github.com/twbs/bootstrap/blob/main/LICENSE
        - text: ", docs"
        - link "CC BY 3.0":
          - /url: https://creativecommons.org/licenses/by/3.0/
        - text: .
      - listitem: Currently v5.2.3.
    - heading "Links" [level=5]
    - list:
      - listitem:
        - link "Home":
          - /url: /
      - listitem:
        - link "Docs":
          - /url: /docs/5.2/
      - listitem:
        - link "Examples":
          - /url: /docs/5.2/examples/
      - listitem:
        - link "Icons":
          - /url: https://icons.getbootstrap.com/
      - listitem:
        - link "Blog":
          - /url: https://blog.getbootstrap.com/
      - listitem:
        - link "Swag Store":
          - /url: https://cottonbureau.com/people/bootstrap
    - heading "Guides" [level=5]
    - list:
      - listitem:
        - link "Getting started":
          - /url: /docs/5.2/getting-started/
      - listitem:
        - link "Starter template":
          - /url: /docs/5.2/examples/starter-template/
      - listitem:
        - link "Webpack":
          - /url: /docs/5.2/getting-started/webpack/
      - listitem:
        - link "Parcel":
          - /url: /docs/5.2/getting-started/parcel/
      - listitem:
        - link "Vite":
          - /url: /docs/5.2/getting-started/vite/
    - heading "Projects" [level=5]
    - list:
      - listitem:
        - link "Bootstrap 5":
          - /url: https://github.com/twbs/bootstrap
      - listitem:
        - link "Bootstrap 4":
          - /url: https://github.com/twbs/bootstrap/tree/v4-dev
      - listitem:
        - link "Icons":
          - /url: https://github.com/twbs/icons
      - listitem:
        - link "RFS":
          - /url: https://github.com/twbs/rfs
      - listitem:
        - link "npm starter":
          - /url: https://github.com/twbs/bootstrap-npm-starter
    - heading "Community" [level=5]
    - list:
      - listitem:
        - link "Issues":
          - /url: https://github.com/twbs/bootstrap/issues
      - listitem:
        - link "Discussions":
          - /url: https://github.com/twbs/bootstrap/discussions
      - listitem:
        - link "Corporate sponsors":
          - /url: https://github.com/sponsors/twbs
      - listitem:
        - link "Open Collective":
          - /url: https://opencollective.com/bootstrap
      - listitem:
        - link "Stack Overflow":
          - /url: https://stackoverflow.com/questions/tagged/bootstrap-5
  - textbox