- document:
  - link "Skip to main content":
    - /url: "#content"
  - link "There's a newer version of Bootstrap!":
    - /url: https://getbootstrap.com/
  - banner:
    - navigation "Main navigation":
      - link "Bootstrap":
        - /url: /
        - img "Bootstrap"
      - button "Toggle navigation":
        - img
  - navigation "Secondary navigation":
    - combobox "Search docs for..."
    - text: Ctrl + /
    - button "v5.0"
    - button "Toggle docs navigation":
      - img "Expand"
  - complementary
  - main:
    - link "View on GitHub":
      - /url: https://github.com/twbs/bootstrap/blob/v5.0.2/site/content/docs/5.0/getting-started/introduction.md
    - heading "Introduction" [level=1]
    - paragraph: Get started with Bootstrap, the world’s most popular framework for building responsive, mobile-first sites, with jsDelivr and a template starter page.
    - link "ads via Carbon":
      - /url: https://srv.carbonads.net/ads/click/x/GTND427UCTAI6KJLCKY4YKQUCAYDV53UCKSD5Z3JCASITK7ECTSDVKJKCW7DK27YF6AIKKJYCVSIC23LCVSDV2QKC6SI5K37CKSI6K3EHJNCLSIZ
      - img "ads via Carbon"
    - link "Design and Development tips in your inbox. Every weekday.":
      - /url: https://srv.carbonads.net/ads/click/x/GTND427UCTAI6KJLCKY4YKQUCAYDV53UCKSD5Z3JCASITK7ECTSDVKJKCW7DK27YF6AIKKJYCVSIC23LCVSDV2QKC6SI5K37CKSI6K3EHJNCLSIZ
    - link "ads via Carbon":
      - /url: http://carbonads.net/?utm_source=getbootstrapcom&utm_medium=ad_via_link&utm_campaign=in_unit&utm_term=carbon
    - strong: On this page
    - navigation:
      - list:
        - listitem:
          - link "Quick start":
            - /url: "#quick-start"
          - list:
            - listitem:
              - link "CSS":
                - /url: "#css"
            - listitem:
              - link "JS":
                - /url: "#js"
              - list:
                - listitem:
                  - link "Bundle":
                    - /url: "#bundle"
                - listitem:
                  - link "Separate":
                    - /url: "#separate"
                - listitem:
                  - link "Modules":
                    - /url: "#modules"
                - listitem:
                  - link "Components":
                    - /url: "#components"
        - listitem:
          - link "Starter template":
            - /url: "#starter-template"
        - listitem:
          - link "Important globals":
            - /url: "#important-globals"
          - list:
            - listitem:
              - link "HTML5 doctype":
                - /url: "#html5-doctype"
            - listitem:
              - link "Responsive meta tag":
                - /url: "#responsive-meta-tag"
            - listitem:
              - link "Box-sizing":
                - /url: "#box-sizing"
            - listitem:
              - link "Reboot":
                - /url: "#reboot"
        - listitem:
          - link "Community":
            - /url: "#community"
    - heading "Quick startAnchor" [level=2]:
      - text: Quick start
      - link "Anchor":
        - /url: "#quick-start"
        - text: "#"
    - paragraph:
      - text: Looking to quickly add Bootstrap to your project? Use jsDelivr, a free open source CDN. Using a package manager or need to download the source files?
      - link "Head to the downloads page":
        - /url: /docs/5.0/getting-started/download/
      - text: .
    - heading "CSSAnchor" [level=3]:
      - text: CSS
      - link "Anchor":
        - /url: "#css"
        - text: "#"
    - paragraph:
      - text: Copy-paste the stylesheet
      - code: <link>
      - text: into your
      - code: <head>
      - text: before all other stylesheets to load our CSS.
    - code: <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    - heading "JSAnchor" [level=3]:
      - text: JS
      - link "Anchor":
        - /url: "#js"
        - text: "#"
    - paragraph:
      - text: Many of our components require the use of JavaScript to function. Specifically, they require our own JavaScript plugins and
      - link "Popper":
        - /url: https://popper.js.org/
      - text: . Place
      - strong:
        - text: one of the following
        - code: <script>
        - text: s
      - text: near the end of your pages, right before the closing
      - code: </body>
      - text: tag, to enable them.
    - heading "BundleAnchor" [level=4]:
      - text: Bundle
      - link "Anchor":
        - /url: "#bundle"
        - text: "#"
    - paragraph:
      - text: Include every Bootstrap JavaScript plugin and dependency with one of our two bundles. Both
      - code: bootstrap.bundle.js
      - text: and
      - code: bootstrap.bundle.min.js
      - text: include
      - link "Popper":
        - /url: https://popper.js.org/
      - text: for our tooltips and popovers. For more information about what’s included in Bootstrap, please see our
      - link "contents":
        - /url: /docs/5.0/getting-started/contents/#precompiled-bootstrap
      - text: section.
    - code: <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    - heading "SeparateAnchor" [level=4]:
      - text: Separate
      - link "Anchor":
        - /url: "#separate"
        - text: "#"
    - paragraph: If you decide to go with the separate scripts solution, Popper must come first (if you’re using tooltips or popovers), and then our JavaScript plugins.
    - code: <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    - heading "ModulesAnchor" [level=4]:
      - text: Modules
      - link "Anchor":
        - /url: "#modules"
        - text: "#"
    - paragraph:
      - text: If you use
      - code: <script type="module">
      - text: ", please refer to our"
      - link "using Bootstrap as a module":
        - /url: /docs/5.0/getting-started/javascript/#using-bootstrap-as-a-module
      - text: section.
    - heading "ComponentsAnchor" [level=4]:
      - text: Components
      - link "Anchor":
        - /url: "#components"
        - text: "#"
    - paragraph: Curious which components explicitly require our JavaScript and Popper? Click the show components link below. If you’re at all unsure about the general page structure, keep reading for an example page template.
    - group: Show components requiring JavaScript
    - heading "Starter templateAnchor" [level=2]:
      - text: Starter template
      - link "Anchor":
        - /url: "#starter-template"
        - text: "#"
    - paragraph: "Be sure to have your pages set up with the latest design and development standards. That means using an HTML5 doctype and including a viewport meta tag for proper responsive behaviors. Put it all together and your pages should look like this:"
    - code: "<!doctype html> <html lang=\"en\"> <head> <!-- Required meta tags --> <meta charset=\"utf-8\"> <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"> <!-- Bootstrap CSS --> <link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css\" rel=\"stylesheet\" integrity=\"sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC\" crossorigin=\"anonymous\"> <title>Hello, world!</title> </head> <body> <h1>Hello, world!</h1> <!-- Optional JavaScript; choose one of the two! --> <!-- Option 1: Bootstrap Bundle with Popper --> <script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js\" integrity=\"sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM\" crossorigin=\"anonymous\"></script> <!-- Option 2: Separate Popper and Bootstrap JS --> <!-- <script src=\"https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js\" integrity=\"sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p\" crossorigin=\"anonymous\"></script> <script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js\" integrity=\"sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF\" crossorigin=\"anonymous\"></script> --> </body> </html>"
    - paragraph:
      - text: For next steps, visit the
      - link "Layout docs":
        - /url: /docs/5.0/layout/grid/
      - text: or
      - link "our official examples":
        - /url: /docs/5.0/examples/
      - text: to start laying out your site’s content and components.
    - heading "Important globalsAnchor" [level=2]:
      - text: Important globals
      - link "Anchor":
        - /url: "#important-globals"
        - text: "#"
    - paragraph:
      - text: Bootstrap employs a handful of important global styles and settings that you’ll need to be aware of when using it, all of which are almost exclusively geared towards the
      - emphasis: normalization
      - text: of cross browser styles. Let’s dive in.
    - heading "HTML5 doctypeAnchor" [level=3]:
      - text: HTML5 doctype
      - link "Anchor":
        - /url: "#html5-doctype"
        - text: "#"
    - paragraph: Bootstrap requires the use of the HTML5 doctype. Without it, you’ll see some funky incomplete styling, but including it shouldn’t cause any considerable hiccups.
    - code: <!doctype html> <html lang="en"> ... </html>
    - heading "Responsive meta tagAnchor" [level=3]:
      - text: Responsive meta tag
      - link "Anchor":
        - /url: "#responsive-meta-tag"
        - text: "#"
    - paragraph:
      - text: Bootstrap is developed
      - emphasis: mobile first
      - text: ", a strategy in which we optimize code for mobile devices first and then scale up components as necessary using CSS media queries. To ensure proper rendering and touch zooming for all devices,"
      - strong: add the responsive viewport meta tag
      - text: to your
      - code: <head>
      - text: .
    - code: <meta name="viewport" content="width=device-width, initial-scale=1">
    - paragraph:
      - text: You can see an example of this in action in the
      - link "starter template":
        - /url: "#starter-template"
      - text: .
    - heading "Box-sizingAnchor" [level=3]:
      - text: Box-sizing
      - link "Anchor":
        - /url: "#box-sizing"
        - text: "#"
    - paragraph:
      - text: For more straightforward sizing in CSS, we switch the global
      - code: box-sizing
      - text: value from
      - code: content-box
      - text: to
      - code: border-box
      - text: . This ensures
      - code: padding
      - text: does not affect the final computed width of an element, but it can cause problems with some third-party software like Google Maps and Google Custom Search Engine.
    - paragraph: "On the rare occasion you need to override it, use something like the following:"
    - code: ".selector-for-some-widget { box-sizing: content-box; }"
    - paragraph:
      - text: With the above snippet, nested elements—including generated content via
      - code: ::before
      - text: and
      - code: ::after
      - text: —will all inherit the specified
      - code: box-sizing
      - text: for that
      - code: .selector-for-some-widget
      - text: .
    - paragraph:
      - text: Learn more about
      - link "box model and sizing at CSS Tricks":
        - /url: https://css-tricks.com/box-sizing/
      - text: .
    - heading "RebootAnchor" [level=3]:
      - text: Reboot
      - link "Anchor":
        - /url: "#reboot"
        - text: "#"
    - paragraph:
      - text: For improved cross-browser rendering, we use
      - link "Reboot":
        - /url: /docs/5.0/content/reboot/
      - text: to correct inconsistencies across browsers and devices while providing slightly more opinionated resets to common HTML elements.
    - heading "CommunityAnchor" [level=2]:
      - text: Community
      - link "Anchor":
        - /url: "#community"
        - text: "#"
    - paragraph: Stay up to date on the development of Bootstrap and reach out to the community with these helpful resources.
    - list:
      - listitem:
        - text: Read and subscribe to
        - link "The Official Bootstrap Blog":
          - /url: https://blog.getbootstrap.com/
        - text: .
      - listitem:
        - text: Chat with fellow Bootstrappers in IRC. On the
        - code: irc.libera.chat
        - text: server, in the
        - code: "#bootstrap"
        - text: channel.
      - listitem:
        - text: Implementation help may be found at Stack Overflow (tagged
        - link "bootstrap-5":
          - /url: https://stackoverflow.com/questions/tagged/bootstrap-5
          - code: bootstrap-5
        - text: ).
      - listitem:
        - text: Developers should use the keyword
        - code: bootstrap
        - text: on packages that modify or add to the functionality of Bootstrap when distributing through
        - link "npm":
          - /url: https://www.npmjs.com/search?q=keywords:bootstrap
        - text: or similar delivery mechanisms for maximum discoverability.
    - paragraph:
      - text: You can also follow
      - link "@getbootstrap on Twitter":
        - /url: https://twitter.com/getbootstrap
      - text: for the latest gossip and awesome music videos.
  - contentinfo:
    - link "Bootstrap":
      - /url: /
      - img "Bootstrap"
      - text: Bootstrap
    - list:
      - listitem:
        - text: Designed and built with all the love in the world by the
        - link "Bootstrap team":
          - /url: /docs/5.0/about/team/
        - text: with the help of
        - link "our contributors":
          - /url: https://github.com/twbs/bootstrap/graphs/contributors
        - text: .
      - listitem:
        - text: Code licensed
        - link "MIT":
          - /url: https://github.com/twbs/bootstrap/blob/main/LICENSE
        - text: ", docs"
        - link "CC BY 3.0":
          - /url: https://creativecommons.org/licenses/by/3.0/
        - text: .
      - listitem: Currently v5.0.2.
      - listitem:
        - text: Analytics by
        - link "Fathom":
          - /url: https://usefathom.com/ref/ADZSBE
        - text: .
    - heading "Links" [level=5]
    - list:
      - listitem:
        - link "Home":
          - /url: /
      - listitem:
        - link "Docs":
          - /url: /docs/5.0/
      - listitem:
        - link "Examples":
          - /url: /docs/5.0/examples/
      - listitem:
        - link "Blog":
          - /url: https://blog.getbootstrap.com/
      - listitem:
        - link "Swag Store":
          - /url: https://cottonbureau.com/people/bootstrap
    - heading "Guides" [level=5]
    - list:
      - listitem:
        - link "Getting started":
          - /url: /docs/5.0/getting-started/
      - listitem:
        - link "Starter template":
          - /url: /docs/5.0/examples/starter-template/
      - listitem:
        - link "Webpack":
          - /url: /docs/5.0/getting-started/webpack/
      - listitem:
        - link "Parcel":
          - /url: /docs/5.0/getting-started/parcel/
    - heading "Projects" [level=5]
    - list:
      - listitem:
        - link "Bootstrap 5":
          - /url: https://github.com/twbs/bootstrap
      - listitem:
        - link "Bootstrap 4":
          - /url: https://github.com/twbs/bootstrap/tree/v4-dev
      - listitem:
        - link "Icons":
          - /url: https://github.com/twbs/icons
      - listitem:
        - link "RFS":
          - /url: https://github.com/twbs/rfs
      - listitem:
        - link "npm starter":
          - /url: https://github.com/twbs/bootstrap-npm-starter
    - heading "Community" [level=5]
    - list:
      - listitem:
        - link "Issues":
          - /url: https://github.com/twbs/bootstrap/issues
      - listitem:
        - link "Discussions":
          - /url: https://github.com/twbs/bootstrap/discussions
      - listitem:
        - link "Corporate sponsors":
          - /url: https://github.com/sponsors/twbs
      - listitem:
        - link "Open Collective":
          - /url: https://opencollective.com/bootstrap
      - listitem:
        - link "Stack Overflow":
          - /url: https://stackoverflow.com/questions/tagged/bootstrap-5