- document:
  - link "Skip to main content":
    - /url: "#content"
  - link "Skip to docs navigation":
    - /url: "#bd-docs-nav"
  - link "There's a newer version of Bootstrap!":
    - /url: https://getbootstrap.com/
  - banner:
    - navigation "Main navigation":
      - link "Bootstrap":
        - /url: /
        - img "Bootstrap"
      - button "Search (Ctrl+K)":
        - text: Search
        - img
        - text: K
      - list:
        - listitem:
          - link "Docs":
            - /url: /docs/5.2/getting-started/introduction/
        - listitem:
          - link "Examples":
            - /url: /docs/5.2/examples/
        - listitem:
          - link "Icons":
            - /url: https://icons.getbootstrap.com/
        - listitem:
          - link "Blog":
            - /url: https://blog.getbootstrap.com/
      - list:
        - listitem:
          - link "GitHub":
            - /url: https://github.com/twbs
            - img "GitHub"
        - listitem:
          - link "Twitter":
            - /url: https://twitter.com/getbootstrap
            - img "Twitter"
        - listitem:
          - link "Open Collective":
            - /url: https://opencollective.com/bootstrap
            - img "Open Collective"
        - listitem
        - listitem:
          - button "Bootstrap v5.2 (switch to other versions)"
  - complementary:
    - navigation "Docs navigation":
      - list:
        - listitem:
          - strong: Getting started
          - list:
            - listitem:
              - link "Introduction":
                - /url: /docs/5.2/getting-started/introduction/
            - listitem:
              - link "Download":
                - /url: /docs/5.2/getting-started/download/
            - listitem:
              - link "Contents":
                - /url: /docs/5.2/getting-started/contents/
            - listitem:
              - link "Browsers & devices":
                - /url: /docs/5.2/getting-started/browsers-devices/
            - listitem:
              - link "JavaScript":
                - /url: /docs/5.2/getting-started/javascript/
            - listitem:
              - link "Webpack":
                - /url: /docs/5.2/getting-started/webpack/
            - listitem:
              - link "Parcel":
                - /url: /docs/5.2/getting-started/parcel/
            - listitem:
              - link "Vite":
                - /url: /docs/5.2/getting-started/vite/
            - listitem:
              - link "Accessibility":
                - /url: /docs/5.2/getting-started/accessibility/
            - listitem:
              - link "RFS":
                - /url: /docs/5.2/getting-started/rfs/
            - listitem:
              - link "RTL":
                - /url: /docs/5.2/getting-started/rtl/
            - listitem:
              - link "Contribute":
                - /url: /docs/5.2/getting-started/contribute/
        - listitem:
          - strong: Customize
          - list:
            - listitem:
              - link "Overview":
                - /url: /docs/5.2/customize/overview/
            - listitem:
              - link "Sass":
                - /url: /docs/5.2/customize/sass/
            - listitem:
              - link "Options":
                - /url: /docs/5.2/customize/options/
            - listitem:
              - link "Color":
                - /url: /docs/5.2/customize/color/
            - listitem:
              - link "Components":
                - /url: /docs/5.2/customize/components/
            - listitem:
              - link "CSS variables":
                - /url: /docs/5.2/customize/css-variables/
            - listitem:
              - link "Optimize":
                - /url: /docs/5.2/customize/optimize/
        - listitem:
          - strong: Layout
          - list:
            - listitem:
              - link "Breakpoints":
                - /url: /docs/5.2/layout/breakpoints/
            - listitem:
              - link "Containers":
                - /url: /docs/5.2/layout/containers/
            - listitem:
              - link "Grid":
                - /url: /docs/5.2/layout/grid/
            - listitem:
              - link "Columns":
                - /url: /docs/5.2/layout/columns/
            - listitem:
              - link "Gutters":
                - /url: /docs/5.2/layout/gutters/
            - listitem:
              - link "Utilities":
                - /url: /docs/5.2/layout/utilities/
            - listitem:
              - link "Z-index":
                - /url: /docs/5.2/layout/z-index/
            - listitem:
              - link "CSS Grid":
                - /url: /docs/5.2/layout/css-grid/
        - listitem:
          - strong: Content
          - list:
            - listitem:
              - link "Reboot":
                - /url: /docs/5.2/content/reboot/
            - listitem:
              - link "Typography":
                - /url: /docs/5.2/content/typography/
            - listitem:
              - link "Images":
                - /url: /docs/5.2/content/images/
            - listitem:
              - link "Tables":
                - /url: /docs/5.2/content/tables/
            - listitem:
              - link "Figures":
                - /url: /docs/5.2/content/figures/
        - listitem:
          - strong: Forms
          - list:
            - listitem:
              - link "Overview":
                - /url: /docs/5.2/forms/overview/
            - listitem:
              - link "Form control":
                - /url: /docs/5.2/forms/form-control/
            - listitem:
              - link "Select":
                - /url: /docs/5.2/forms/select/
            - listitem:
              - link "Checks & radios":
                - /url: /docs/5.2/forms/checks-radios/
            - listitem:
              - link "Range":
                - /url: /docs/5.2/forms/range/
            - listitem:
              - link "Input group":
                - /url: /docs/5.2/forms/input-group/
            - listitem:
              - link "Floating labels":
                - /url: /docs/5.2/forms/floating-labels/
            - listitem:
              - link "Layout":
                - /url: /docs/5.2/forms/layout/
            - listitem:
              - link "Validation":
                - /url: /docs/5.2/forms/validation/
        - listitem:
          - strong: Components
          - list:
            - listitem:
              - link "Accordion":
                - /url: /docs/5.2/components/accordion/
            - listitem:
              - link "Alerts":
                - /url: /docs/5.2/components/alerts/
            - listitem:
              - link "Badge":
                - /url: /docs/5.2/components/badge/
            - listitem:
              - link "Breadcrumb":
                - /url: /docs/5.2/components/breadcrumb/
            - listitem:
              - link "Buttons":
                - /url: /docs/5.2/components/buttons/
            - listitem:
              - link "Button group":
                - /url: /docs/5.2/components/button-group/
            - listitem:
              - link "Card":
                - /url: /docs/5.2/components/card/
            - listitem:
              - link "Carousel":
                - /url: /docs/5.2/components/carousel/
            - listitem:
              - link "Close button":
                - /url: /docs/5.2/components/close-button/
            - listitem:
              - link "Collapse":
                - /url: /docs/5.2/components/collapse/
            - listitem:
              - link "Dropdowns":
                - /url: /docs/5.2/components/dropdowns/
            - listitem:
              - link "List group":
                - /url: /docs/5.2/components/list-group/
            - listitem:
              - link "Modal":
                - /url: /docs/5.2/components/modal/
            - listitem:
              - link "Navbar":
                - /url: /docs/5.2/components/navbar/
            - listitem:
              - link "Navs & tabs":
                - /url: /docs/5.2/components/navs-tabs/
            - listitem:
              - link "Offcanvas":
                - /url: /docs/5.2/components/offcanvas/
            - listitem:
              - link "Pagination":
                - /url: /docs/5.2/components/pagination/
            - listitem:
              - link "Placeholders":
                - /url: /docs/5.2/components/placeholders/
            - listitem:
              - link "Popovers":
                - /url: /docs/5.2/components/popovers/
            - listitem:
              - link "Progress":
                - /url: /docs/5.2/components/progress/
            - listitem:
              - link "Scrollspy":
                - /url: /docs/5.2/components/scrollspy/
            - listitem:
              - link "Spinners":
                - /url: /docs/5.2/components/spinners/
            - listitem:
              - link "Toasts":
                - /url: /docs/5.2/components/toasts/
            - listitem:
              - link "Tooltips":
                - /url: /docs/5.2/components/tooltips/
        - listitem:
          - strong: Helpers
          - list:
            - listitem:
              - link "Clearfix":
                - /url: /docs/5.2/helpers/clearfix/
            - listitem:
              - link "Color & background":
                - /url: /docs/5.2/helpers/color-background/
            - listitem:
              - link "Colored links":
                - /url: /docs/5.2/helpers/colored-links/
            - listitem:
              - link "Position":
                - /url: /docs/5.2/helpers/position/
            - listitem:
              - link "Ratio":
                - /url: /docs/5.2/helpers/ratio/
            - listitem:
              - link "Stacks":
                - /url: /docs/5.2/helpers/stacks/
            - listitem:
              - link "Stretched link":
                - /url: /docs/5.2/helpers/stretched-link/
            - listitem:
              - link "Text truncation":
                - /url: /docs/5.2/helpers/text-truncation/
            - listitem:
              - link "Vertical rule":
                - /url: /docs/5.2/helpers/vertical-rule/
            - listitem:
              - link "Visually hidden":
                - /url: /docs/5.2/helpers/visually-hidden/
        - listitem:
          - strong: Utilities
          - list:
            - listitem:
              - link "API":
                - /url: /docs/5.2/utilities/api/
            - listitem:
              - link "Background":
                - /url: /docs/5.2/utilities/background/
            - listitem:
              - link "Borders":
                - /url: /docs/5.2/utilities/borders/
            - listitem:
              - link "Colors":
                - /url: /docs/5.2/utilities/colors/
            - listitem:
              - link "Display":
                - /url: /docs/5.2/utilities/display/
            - listitem:
              - link "Flex":
                - /url: /docs/5.2/utilities/flex/
            - listitem:
              - link "Float":
                - /url: /docs/5.2/utilities/float/
            - listitem:
              - link "Interactions":
                - /url: /docs/5.2/utilities/interactions/
            - listitem:
              - link "Opacity":
                - /url: /docs/5.2/utilities/opacity/
            - listitem:
              - link "Overflow":
                - /url: /docs/5.2/utilities/overflow/
            - listitem:
              - link "Position":
                - /url: /docs/5.2/utilities/position/
            - listitem:
              - link "Shadows":
                - /url: /docs/5.2/utilities/shadows/
            - listitem:
              - link "Sizing":
                - /url: /docs/5.2/utilities/sizing/
            - listitem:
              - link "Spacing":
                - /url: /docs/5.2/utilities/spacing/
            - listitem:
              - link "Text":
                - /url: /docs/5.2/utilities/text/
            - listitem:
              - link "Vertical align":
                - /url: /docs/5.2/utilities/vertical-align/
            - listitem:
              - link "Visibility":
                - /url: /docs/5.2/utilities/visibility/
        - listitem:
          - strong: Extend
          - list:
            - listitem:
              - link "Approach":
                - /url: /docs/5.2/extend/approach/
            - listitem:
              - link "Icons":
                - /url: /docs/5.2/extend/icons/
        - listitem:
          - strong: About
          - list:
            - listitem:
              - link "Overview":
                - /url: /docs/5.2/about/overview/
            - listitem:
              - link "Team":
                - /url: /docs/5.2/about/team/
            - listitem:
              - link "Brand":
                - /url: /docs/5.2/about/brand/
            - listitem:
              - link "License":
                - /url: /docs/5.2/about/license/
            - listitem:
              - link "Translations":
                - /url: /docs/5.2/about/translations/
        - listitem:
          - link "Migration":
            - /url: /docs/5.2/migration/
  - main:
    - link "View on GitHub":
      - /url: https://github.com/twbs/bootstrap/blob/v5.2.3/site/content/docs/5.2/getting-started/contents.md
    - heading "Contents" [level=1]
    - paragraph: Discover what’s included in Bootstrap, including our compiled and source code flavors.
    - link "ads via Carbon":
      - /url: https://srv.carbonads.net/ads/click/x/GTND427UCTAI6KJLCKY4YKQUCAYDV2QMCTAITZ3JCASITK7ICWYDL5QKFTBI62JICEADTK7IC6AD4KQYCAYIEK7KC6SI5K37CKSI6K3EHJNCLSIZ
      - img "ads via Carbon"
    - link "Sell inside ChatGPT. Support Agentic Commerce Protocol with Saleor. Get your ecommerce there first!":
      - /url: https://srv.carbonads.net/ads/click/x/GTND427UCTAI6KJLCKY4YKQUCAYDV2QMCTAITZ3JCASITK7ICWYDL5QKFTBI62JICEADTK7IC6AD4KQYCAYIEK7KC6SI5K37CKSI6K3EHJNCLSIZ
    - link "ads via Carbon":
      - /url: http://carbonads.net/?utm_source=getbootstrapcom&utm_medium=ad_via_link&utm_campaign=in_unit&utm_term=carbon
    - strong: On this page
    - separator
    - navigation:
      - list:
        - listitem:
          - link "Compiled Bootstrap":
            - /url: "#compiled-bootstrap"
          - list:
            - listitem:
              - link "CSS files":
                - /url: "#css-files"
            - listitem:
              - link "JS files":
                - /url: "#js-files"
        - listitem:
          - link "Bootstrap source code":
            - /url: "#bootstrap-source-code"
    - 'heading "Compiled Bootstrap Link to this section: Compiled Bootstrap" [level=2]':
      - text: Compiled Bootstrap
      - 'link "Link to this section: Compiled Bootstrap"':
        - /url: "#compiled-bootstrap"
        - text: "#"
    - paragraph: "Once downloaded, unzip the compressed folder and you’ll see something like this:"
    - button "Copy":
      - img "Copy"
    - code: bootstrap/ ├── css/ │ ├── bootstrap-grid.css │ ├── bootstrap-grid.css.map │ ├── bootstrap-grid.min.css │ ├── bootstrap-grid.min.css.map │ ├── bootstrap-grid.rtl.css │ ├── bootstrap-grid.rtl.css.map │ ├── bootstrap-grid.rtl.min.css │ ├── bootstrap-grid.rtl.min.css.map │ ├── bootstrap-reboot.css │ ├── bootstrap-reboot.css.map │ ├── bootstrap-reboot.min.css │ ├── bootstrap-reboot.min.css.map │ ├── bootstrap-reboot.rtl.css │ ├── bootstrap-reboot.rtl.css.map │ ├── bootstrap-reboot.rtl.min.css │ ├── bootstrap-reboot.rtl.min.css.map │ ├── bootstrap-utilities.css │ ├── bootstrap-utilities.css.map │ ├── bootstrap-utilities.min.css │ ├── bootstrap-utilities.min.css.map │ ├── bootstrap-utilities.rtl.css │ ├── bootstrap-utilities.rtl.css.map │ ├── bootstrap-utilities.rtl.min.css │ ├── bootstrap-utilities.rtl.min.css.map │ ├── bootstrap.css │ ├── bootstrap.css.map │ ├── bootstrap.min.css │ ├── bootstrap.min.css.map │ ├── bootstrap.rtl.css │ ├── bootstrap.rtl.css.map │ ├── bootstrap.rtl.min.css │ └── bootstrap.rtl.min.css.map └── js/ ├── bootstrap.bundle.js ├── bootstrap.bundle.js.map ├── bootstrap.bundle.min.js ├── bootstrap.bundle.min.js.map ├── bootstrap.esm.js ├── bootstrap.esm.js.map ├── bootstrap.esm.min.js ├── bootstrap.esm.min.js.map ├── bootstrap.js ├── bootstrap.js.map ├── bootstrap.min.js └── bootstrap.min.js.map
    - paragraph:
      - text: "This is the most basic form of Bootstrap: compiled files for quick drop-in usage in nearly any web project. We provide compiled CSS and JS ("
      - code: bootstrap.*
      - text: ), as well as compiled and minified CSS and JS (
      - code: bootstrap.min.*
      - text: ).
      - link "Source maps":
        - /url: https://developers.google.com/web/tools/chrome-devtools/javascript/source-maps
      - text: (
      - code: bootstrap.*.map
      - text: ) are available for use with certain browsers’ developer tools. Bundled JS files (
      - code: bootstrap.bundle.js
      - text: and minified
      - code: bootstrap.bundle.min.js
      - text: ) include
      - link "Popper":
        - /url: https://popper.js.org/
      - text: .
    - 'heading "CSS files Link to this section: CSS files" [level=3]':
      - text: CSS files
      - 'link "Link to this section: CSS files"':
        - /url: "#css-files"
        - text: "#"
    - paragraph: Bootstrap includes a handful of options for including some or all of our compiled CSS.
    - table:
      - rowgroup:
        - row "CSS files Layout Content Components Utilities":
          - columnheader "CSS files"
          - columnheader "Layout"
          - columnheader "Content"
          - columnheader "Components"
          - columnheader "Utilities"
      - rowgroup:
        - row "bootstrap.css bootstrap.min.css bootstrap.rtl.css bootstrap.rtl.min.css Included Included Included Included":
          - cell "bootstrap.css bootstrap.min.css bootstrap.rtl.css bootstrap.rtl.min.css":
            - code: bootstrap.css
            - code: bootstrap.min.css
            - code: bootstrap.rtl.css
            - code: bootstrap.rtl.min.css
          - cell "Included"
          - cell "Included"
          - cell "Included"
          - cell "Included"
        - row "bootstrap-grid.css bootstrap-grid.rtl.css bootstrap-grid.min.css bootstrap-grid.rtl.min.css Only grid system — — Only flex utilities":
          - cell "bootstrap-grid.css bootstrap-grid.rtl.css bootstrap-grid.min.css bootstrap-grid.rtl.min.css":
            - code: bootstrap-grid.css
            - code: bootstrap-grid.rtl.css
            - code: bootstrap-grid.min.css
            - code: bootstrap-grid.rtl.min.css
          - cell "Only grid system":
            - link "Only grid system":
              - /url: /docs/5.2/layout/grid/
          - cell "—"
          - cell "—"
          - cell "Only flex utilities":
            - link "Only flex utilities":
              - /url: /docs/5.2/utilities/flex/
        - row "bootstrap-utilities.css bootstrap-utilities.rtl.css bootstrap-utilities.min.css bootstrap-utilities.rtl.min.css — — — Included":
          - cell "bootstrap-utilities.css bootstrap-utilities.rtl.css bootstrap-utilities.min.css bootstrap-utilities.rtl.min.css":
            - code: bootstrap-utilities.css
            - code: bootstrap-utilities.rtl.css
            - code: bootstrap-utilities.min.css
            - code: bootstrap-utilities.rtl.min.css
          - cell "—"
          - cell "—"
          - cell "—"
          - cell "Included"
        - row "bootstrap-reboot.css bootstrap-reboot.rtl.css bootstrap-reboot.min.css bootstrap-reboot.rtl.min.css — Only Reboot — —":
          - cell "bootstrap-reboot.css bootstrap-reboot.rtl.css bootstrap-reboot.min.css bootstrap-reboot.rtl.min.css":
            - code: bootstrap-reboot.css
            - code: bootstrap-reboot.rtl.css
            - code: bootstrap-reboot.min.css
            - code: bootstrap-reboot.rtl.min.css
          - cell "—"
          - cell "Only Reboot":
            - link "Only Reboot":
              - /url: /docs/5.2/content/reboot/
          - cell "—"
          - cell "—"
    - 'heading "JS files Link to this section: JS files" [level=3]':
      - text: JS files
      - 'link "Link to this section: JS files"':
        - /url: "#js-files"
        - text: "#"
    - paragraph: Similarly, we have options for including some or all of our compiled JavaScript.
    - table:
      - rowgroup:
        - row "JS Files Popper":
          - columnheader "JS Files"
          - columnheader "Popper"
      - rowgroup:
        - row "bootstrap.bundle.js bootstrap.bundle.min.js Included":
          - cell "bootstrap.bundle.js bootstrap.bundle.min.js":
            - code: bootstrap.bundle.js
            - code: bootstrap.bundle.min.js
          - cell "Included"
        - row "bootstrap.js bootstrap.min.js –":
          - cell "bootstrap.js bootstrap.min.js":
            - code: bootstrap.js
            - code: bootstrap.min.js
          - cell "–"
    - 'heading "Bootstrap source code Link to this section: Bootstrap source code" [level=2]':
      - text: Bootstrap source code
      - 'link "Link to this section: Bootstrap source code"':
        - /url: "#bootstrap-source-code"
        - text: "#"
    - paragraph: "The Bootstrap source code download includes the compiled CSS and JavaScript assets, along with source Sass, JavaScript, and documentation. More specifically, it includes the following and more:"
    - button "Copy":
      - img "Copy"
    - code: bootstrap/ ├── dist/ │ ├── css/ │ └── js/ ├── site/ │ └──content/ │ └── docs/ │ └── 5.2/ │ └── examples/ ├── js/ └── scss/
    - paragraph:
      - text: The
      - code: scss/
      - text: and
      - code: js/
      - text: are the source code for our CSS and JavaScript. The
      - code: dist/
      - text: folder includes everything listed in the compiled download section above. The
      - code: site/content/docs/
      - text: folder includes the source code for our hosted documentation, including our live examples of Bootstrap usage.
    - paragraph: Beyond that, any other included file provides support for packages, license information, and development.
  - contentinfo:
    - link "Bootstrap":
      - /url: /
      - img "Bootstrap"
      - text: Bootstrap
    - list:
      - listitem:
        - text: Designed and built with all the love in the world by the
        - link "Bootstrap team":
          - /url: /docs/5.2/about/team/
        - text: with the help of
        - link "our contributors":
          - /url: https://github.com/twbs/bootstrap/graphs/contributors
        - text: .
      - listitem:
        - text: Code licensed
        - link "MIT":
          - /url: https://github.com/twbs/bootstrap/blob/main/LICENSE
        - text: ", docs"
        - link "CC BY 3.0":
          - /url: https://creativecommons.org/licenses/by/3.0/
        - text: .
      - listitem: Currently v5.2.3.
    - heading "Links" [level=5]
    - list:
      - listitem:
        - link "Home":
          - /url: /
      - listitem:
        - link "Docs":
          - /url: /docs/5.2/
      - listitem:
        - link "Examples":
          - /url: /docs/5.2/examples/
      - listitem:
        - link "Icons":
          - /url: https://icons.getbootstrap.com/
      - listitem:
        - link "Blog":
          - /url: https://blog.getbootstrap.com/
      - listitem:
        - link "Swag Store":
          - /url: https://cottonbureau.com/people/bootstrap
    - heading "Guides" [level=5]
    - list:
      - listitem:
        - link "Getting started":
          - /url: /docs/5.2/getting-started/
      - listitem:
        - link "Starter template":
          - /url: /docs/5.2/examples/starter-template/
      - listitem:
        - link "Webpack":
          - /url: /docs/5.2/getting-started/webpack/
      - listitem:
        - link "Parcel":
          - /url: /docs/5.2/getting-started/parcel/
      - listitem:
        - link "Vite":
          - /url: /docs/5.2/getting-started/vite/
    - heading "Projects" [level=5]
    - list:
      - listitem:
        - link "Bootstrap 5":
          - /url: https://github.com/twbs/bootstrap
      - listitem:
        - link "Bootstrap 4":
          - /url: https://github.com/twbs/bootstrap/tree/v4-dev
      - listitem:
        - link "Icons":
          - /url: https://github.com/twbs/icons
      - listitem:
        - link "RFS":
          - /url: https://github.com/twbs/rfs
      - listitem:
        - link "npm starter":
          - /url: https://github.com/twbs/bootstrap-npm-starter
    - heading "Community" [level=5]
    - list:
      - listitem:
        - link "Issues":
          - /url: https://github.com/twbs/bootstrap/issues
      - listitem:
        - link "Discussions":
          - /url: https://github.com/twbs/bootstrap/discussions
      - listitem:
        - link "Corporate sponsors":
          - /url: https://github.com/sponsors/twbs
      - listitem:
        - link "Open Collective":
          - /url: https://opencollective.com/bootstrap
      - listitem:
        - link "Stack Overflow":
          - /url: https://stackoverflow.com/questions/tagged/bootstrap-5
  - textbox