- document:
  - link "Skip to main content":
    - /url: "#content"
  - link "There's a newer version of Bootstrap!":
    - /url: https://getbootstrap.com/
  - banner:
    - navigation "Main navigation":
      - button "Toggle docs navigation":
        - img
      - link "Bootstrap":
        - /url: /
        - img "Bootstrap"
      - button "Search (Ctrl+K)"
      - button "Toggle navigation"
  - complementary
  - main:
    - link "View on GitHub":
      - /url: https://github.com/twbs/bootstrap/blob/v5.2.3/site/content/docs/5.2/getting-started/contents.md
    - heading "Contents" [level=1]
    - paragraph: Discover what’s included in Bootstrap, including our compiled and source code flavors.
    - link "ads via Carbon":
      - /url: https://srv.carbonads.net/ads/click/x/GTND427UCTAI6KJLCKY4YKQUCAYDV2JUFTBDEZ3JCASITK7WCTYIL2JKFTBDP2QNCVYDL237CYYDVKQNCWAIL2JKC6SI5K37CKSI6K3EHJNCLSIZ
      - img "ads via Carbon"
    - link "Build whiteboards, design tools, and infinite canvas apps in React with the tldraw SDK.":
      - /url: https://srv.carbonads.net/ads/click/x/GTND427UCTAI6KJLCKY4YKQUCAYDV2JUFTBDEZ3JCASITK7WCTYIL2JKFTBDP2QNCVYDL237CYYDVKQNCWAIL2JKC6SI5K37CKSI6K3EHJNCLSIZ
    - link "ads via Carbon":
      - /url: http://carbonads.net/?utm_source=getbootstrapcom&utm_medium=ad_via_link&utm_campaign=in_unit&utm_term=carbon
    - button "On this page"
    - 'heading "Compiled Bootstrap Link to this section: Compiled Bootstrap" [level=2]':
      - text: Compiled Bootstrap
      - 'link "Link to this section: Compiled Bootstrap"':
        - /url: "#compiled-bootstrap"
        - text: "#"
    - paragraph: "Once downloaded, unzip the compressed folder and you’ll see something like this:"
    - code: bootstrap/ ├── css/ │ ├── bootstrap-grid.css │ ├── bootstrap-grid.css.map │ ├── bootstrap-grid.min.css │ ├── bootstrap-grid.min.css.map │ ├── bootstrap-grid.rtl.css │ ├── bootstrap-grid.rtl.css.map │ ├── bootstrap-grid.rtl.min.css │ ├── bootstrap-grid.rtl.min.css.map │ ├── bootstrap-reboot.css │ ├── bootstrap-reboot.css.map │ ├── bootstrap-reboot.min.css │ ├── bootstrap-reboot.min.css.map │ ├── bootstrap-reboot.rtl.css │ ├── bootstrap-reboot.rtl.css.map │ ├── bootstrap-reboot.rtl.min.css │ ├── bootstrap-reboot.rtl.min.css.map │ ├── bootstrap-utilities.css │ ├── bootstrap-utilities.css.map │ ├── bootstrap-utilities.min.css │ ├── bootstrap-utilities.min.css.map │ ├── bootstrap-utilities.rtl.css │ ├── bootstrap-utilities.rtl.css.map │ ├── bootstrap-utilities.rtl.min.css │ ├── bootstrap-utilities.rtl.min.css.map │ ├── bootstrap.css │ ├── bootstrap.css.map │ ├── bootstrap.min.css │ ├── bootstrap.min.css.map │ ├── bootstrap.rtl.css │ ├── bootstrap.rtl.css.map │ ├── bootstrap.rtl.min.css │ └── bootstrap.rtl.min.css.map └── js/ ├── bootstrap.bundle.js ├── bootstrap.bundle.js.map ├── bootstrap.bundle.min.js ├── bootstrap.bundle.min.js.map ├── bootstrap.esm.js ├── bootstrap.esm.js.map ├── bootstrap.esm.min.js ├── bootstrap.esm.min.js.map ├── bootstrap.js ├── bootstrap.js.map ├── bootstrap.min.js └── bootstrap.min.js.map
    - paragraph:
      - text: "This is the most basic form of Bootstrap: compiled files for quick drop-in usage in nearly any web project. We provide compiled CSS and JS ("
      - code: bootstrap.*
      - text: ), as well as compiled and minified CSS and JS (
      - code: bootstrap.min.*
      - text: ).
      - link "Source maps":
        - /url: https://developers.google.com/web/tools/chrome-devtools/javascript/source-maps
      - text: (
      - code: bootstrap.*.map
      - text: ) are available for use with certain browsers’ developer tools. Bundled JS files (
      - code: bootstrap.bundle.js
      - text: and minified
      - code: bootstrap.bundle.min.js
      - text: ) include
      - link "Popper":
        - /url: https://popper.js.org/
      - text: .
    - 'heading "CSS files Link to this section: CSS files" [level=3]':
      - text: CSS files
      - 'link "Link to this section: CSS files"':
        - /url: "#css-files"
        - text: "#"
    - paragraph: Bootstrap includes a handful of options for including some or all of our compiled CSS.
    - table:
      - rowgroup:
        - row "CSS files Layout Content Components Utilities":
          - columnheader "CSS files"
          - columnheader "Layout"
          - columnheader "Content"
          - columnheader "Components"
          - columnheader "Utilities"
      - rowgroup:
        - row "bootstrap.css bootstrap.min.css bootstrap.rtl.css bootstrap.rtl.min.css Included Included Included Included":
          - cell "bootstrap.css bootstrap.min.css bootstrap.rtl.css bootstrap.rtl.min.css":
            - code: bootstrap.css
            - code: bootstrap.min.css
            - code: bootstrap.rtl.css
            - code: bootstrap.rtl.min.css
          - cell "Included"
          - cell "Included"
          - cell "Included"
          - cell "Included"
        - row "bootstrap-grid.css bootstrap-grid.rtl.css bootstrap-grid.min.css bootstrap-grid.rtl.min.css Only grid system — — Only flex utilities":
          - cell "bootstrap-grid.css bootstrap-grid.rtl.css bootstrap-grid.min.css bootstrap-grid.rtl.min.css":
            - code: bootstrap-grid.css
            - code: bootstrap-grid.rtl.css
            - code: bootstrap-grid.min.css
            - code: bootstrap-grid.rtl.min.css
          - cell "Only grid system":
            - link "Only grid system":
              - /url: /docs/5.2/layout/grid/
          - cell "—"
          - cell "—"
          - cell "Only flex utilities":
            - link "Only flex utilities":
              - /url: /docs/5.2/utilities/flex/
        - row "bootstrap-utilities.css bootstrap-utilities.rtl.css bootstrap-utilities.min.css bootstrap-utilities.rtl.min.css — — — Included":
          - cell "bootstrap-utilities.css bootstrap-utilities.rtl.css bootstrap-utilities.min.css bootstrap-utilities.rtl.min.css":
            - code: bootstrap-utilities.css
            - code: bootstrap-utilities.rtl.css
            - code: bootstrap-utilities.min.css
            - code: bootstrap-utilities.rtl.min.css
          - cell "—"
          - cell "—"
          - cell "—"
          - cell "Included"
        - row "bootstrap-reboot.css bootstrap-reboot.rtl.css bootstrap-reboot.min.css bootstrap-reboot.rtl.min.css — Only Reboot — —":
          - cell "bootstrap-reboot.css bootstrap-reboot.rtl.css bootstrap-reboot.min.css bootstrap-reboot.rtl.min.css":
            - code: bootstrap-reboot.css
            - code: bootstrap-reboot.rtl.css
            - code: bootstrap-reboot.min.css
            - code: bootstrap-reboot.rtl.min.css
          - cell "—"
          - cell "Only Reboot":
            - link "Only Reboot":
              - /url: /docs/5.2/content/reboot/
          - cell "—"
          - cell "—"
    - 'heading "JS files Link to this section: JS files" [level=3]':
      - text: JS files
      - 'link "Link to this section: JS files"':
        - /url: "#js-files"
        - text: "#"
    - paragraph: Similarly, we have options for including some or all of our compiled JavaScript.
    - table:
      - rowgroup:
        - row "JS Files Popper":
          - columnheader "JS Files"
          - columnheader "Popper"
      - rowgroup:
        - row "bootstrap.bundle.js bootstrap.bundle.min.js Included":
          - cell "bootstrap.bundle.js bootstrap.bundle.min.js":
            - code: bootstrap.bundle.js
            - code: bootstrap.bundle.min.js
          - cell "Included"
        - row "bootstrap.js bootstrap.min.js –":
          - cell "bootstrap.js bootstrap.min.js":
            - code: bootstrap.js
            - code: bootstrap.min.js
          - cell "–"
    - 'heading "Bootstrap source code Link to this section: Bootstrap source code" [level=2]':
      - text: Bootstrap source code
      - 'link "Link to this section: Bootstrap source code"':
        - /url: "#bootstrap-source-code"
        - text: "#"
    - paragraph: "The Bootstrap source code download includes the compiled CSS and JavaScript assets, along with source Sass, JavaScript, and documentation. More specifically, it includes the following and more:"
    - code: bootstrap/ ├── dist/ │ ├── css/ │ └── js/ ├── site/ │ └──content/ │ └── docs/ │ └── 5.2/ │ └── examples/ ├── js/ └── scss/
    - paragraph:
      - text: The
      - code: scss/
      - text: and
      - code: js/
      - text: are the source code for our CSS and JavaScript. The
      - code: dist/
      - text: folder includes everything listed in the compiled download section above. The
      - code: site/content/docs/
      - text: folder includes the source code for our hosted documentation, including our live examples of Bootstrap usage.
    - paragraph: Beyond that, any other included file provides support for packages, license information, and development.
  - contentinfo:
    - link "Bootstrap":
      - /url: /
      - img "Bootstrap"
      - text: Bootstrap
    - list:
      - listitem:
        - text: Designed and built with all the love in the world by the
        - link "Bootstrap team":
          - /url: /docs/5.2/about/team/
        - text: with the help of
        - link "our contributors":
          - /url: https://github.com/twbs/bootstrap/graphs/contributors
        - text: .
      - listitem:
        - text: Code licensed
        - link "MIT":
          - /url: https://github.com/twbs/bootstrap/blob/main/LICENSE
        - text: ", docs"
        - link "CC BY 3.0":
          - /url: https://creativecommons.org/licenses/by/3.0/
        - text: .
      - listitem: Currently v5.2.3.
    - heading "Links" [level=5]
    - list:
      - listitem:
        - link "Home":
          - /url: /
      - listitem:
        - link "Docs":
          - /url: /docs/5.2/
      - listitem:
        - link "Examples":
          - /url: /docs/5.2/examples/
      - listitem:
        - link "Icons":
          - /url: https://icons.getbootstrap.com/
      - listitem:
        - link "Blog":
          - /url: https://blog.getbootstrap.com/
      - listitem:
        - link "Swag Store":
          - /url: https://cottonbureau.com/people/bootstrap
    - heading "Guides" [level=5]
    - list:
      - listitem:
        - link "Getting started":
          - /url: /docs/5.2/getting-started/
      - listitem:
        - link "Starter template":
          - /url: /docs/5.2/examples/starter-template/
      - listitem:
        - link "Webpack":
          - /url: /docs/5.2/getting-started/webpack/
      - listitem:
        - link "Parcel":
          - /url: /docs/5.2/getting-started/parcel/
      - listitem:
        - link "Vite":
          - /url: /docs/5.2/getting-started/vite/
    - heading "Projects" [level=5]
    - list:
      - listitem:
        - link "Bootstrap 5":
          - /url: https://github.com/twbs/bootstrap
      - listitem:
        - link "Bootstrap 4":
          - /url: https://github.com/twbs/bootstrap/tree/v4-dev
      - listitem:
        - link "Icons":
          - /url: https://github.com/twbs/icons
      - listitem:
        - link "RFS":
          - /url: https://github.com/twbs/rfs
      - listitem:
        - link "npm starter":
          - /url: https://github.com/twbs/bootstrap-npm-starter
    - heading "Community" [level=5]
    - list:
      - listitem:
        - link "Issues":
          - /url: https://github.com/twbs/bootstrap/issues
      - listitem:
        - link "Discussions":
          - /url: https://github.com/twbs/bootstrap/discussions
      - listitem:
        - link "Corporate sponsors":
          - /url: https://github.com/sponsors/twbs
      - listitem:
        - link "Open Collective":
          - /url: https://opencollective.com/bootstrap
      - listitem:
        - link "Stack Overflow":
          - /url: https://stackoverflow.com/questions/tagged/bootstrap-5
  - textbox