- document:
  - link "Skip to main content":
    - /url: "#content"
  - link "There's a newer version of Bootstrap!":
    - /url: https://getbootstrap.com/
  - banner:
    - navigation "Main navigation":
      - link "Bootstrap":
        - /url: /
        - img "Bootstrap"
      - button "Toggle navigation":
        - img
  - navigation "Secondary navigation":
    - combobox "Search docs for..."
    - text: Ctrl + /
    - button "v5.0"
    - button "Toggle docs navigation":
      - img "Expand"
  - complementary
  - main:
    - link "View on GitHub":
      - /url: https://github.com/twbs/bootstrap/blob/v5.0.2/site/content/docs/5.0/forms/overview.md
    - heading "Forms" [level=1]
    - paragraph: Examples and usage guidelines for form control styles, layout options, and custom components for creating a wide variety of forms.
    - link "ads via Carbon":
      - /url: https://srv.carbonads.net/ads/click/x/GTND427UCTAI6KJLCKY4YKQUCAYDV53UCKSD5Z3JCASITK7ECTSDPK7KCV7DEK3UCASIC53YCTBIK2JIFTBI5K3KC6SI5K37CKSI6K3EHJNCLSIZ
      - img "ads via Carbon"
    - link "Check out the latest remote job listings from Authentic Jobs.":
      - /url: https://srv.carbonads.net/ads/click/x/GTND427UCTAI6KJLCKY4YKQUCAYDV53UCKSD5Z3JCASITK7ECTSDPK7KCV7DEK3UCASIC53YCTBIK2JIFTBI5K3KC6SI5K37CKSI6K3EHJNCLSIZ
    - link "ads via Carbon":
      - /url: http://carbonads.net/?utm_source=getbootstrapcom&utm_medium=ad_via_link&utm_campaign=in_unit&utm_term=carbon
    - strong: On this page
    - navigation:
      - list:
        - listitem:
          - link "Overview":
            - /url: "#overview"
        - listitem:
          - link "Form text":
            - /url: "#form-text"
        - listitem:
          - link "Disabled forms":
            - /url: "#disabled-forms"
        - listitem:
          - link "Accessibility":
            - /url: "#accessibility"
        - listitem:
          - link "Sass":
            - /url: "#sass"
          - list:
            - listitem:
              - link "Variables":
                - /url: "#variables"
    - link "Form control Style textual inputs and textareas with support for multiple states.":
      - /url: ../form-control/
      - strong: Form control
      - text: Style textual inputs and textareas with support for multiple states.
    - link "Select Improve browser default select elements with a custom initial appearance.":
      - /url: ../select/
      - strong: Select
      - text: Improve browser default select elements with a custom initial appearance.
    - link "Checks & radios Use our custom radio buttons and checkboxes in forms for selecting input options.":
      - /url: ../checks-radios/
      - strong: Checks & radios
      - text: Use our custom radio buttons and checkboxes in forms for selecting input options.
    - link "Range Replace browser default range inputs with our custom version.":
      - /url: ../range/
      - strong: Range
      - text: Replace browser default range inputs with our custom version.
    - link "Input group Attach labels and buttons to your inputs for increased semantic value.":
      - /url: ../input-group/
      - strong: Input group
      - text: Attach labels and buttons to your inputs for increased semantic value.
    - link "Floating labels Create beautifully simple form labels that float over your input fields.":
      - /url: ../floating-labels/
      - strong: Floating labels
      - text: Create beautifully simple form labels that float over your input fields.
    - link "Layout Create inline, horizontal, or complex grid-based layouts with your forms.":
      - /url: ../layout/
      - strong: Layout
      - text: Create inline, horizontal, or complex grid-based layouts with your forms.
    - link "Validation Validate your forms with custom or native validation behaviors and styles.":
      - /url: ../validation/
      - strong: Validation
      - text: Validate your forms with custom or native validation behaviors and styles.
    - heading "OverviewAnchor" [level=2]:
      - text: Overview
      - link "Anchor":
        - /url: "#overview"
        - text: "#"
    - paragraph:
      - text: Bootstrap’s form controls expand on
      - link "our Rebooted form styles":
        - /url: /docs/5.0/content/reboot/#forms
      - text: with classes. Use these classes to opt into their customized displays for a more consistent rendering across browsers and devices.
    - paragraph:
      - text: Be sure to use an appropriate
      - code: type
      - text: attribute on all inputs (e.g.,
      - code: email
      - text: for email address or
      - code: number
      - text: for numerical information) to take advantage of newer input controls like email verification, number selection, and more.
    - paragraph: Here’s a quick example to demonstrate Bootstrap’s form styles. Keep reading for documentation on required classes, form layout, and more.
    - text: Email address
    - textbox "Email address"
    - text: We'll never share your email with anyone else. Password
    - textbox "Password"
    - checkbox "Check me out"
    - text: Check me out
    - button "Submit"
    - code: <form> <div class="mb-3"> <label for="exampleInputEmail1" class="form-label">Email address</label> <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"> <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> </div> <div class="mb-3"> <label for="exampleInputPassword1" class="form-label">Password</label> <input type="password" class="form-control" id="exampleInputPassword1"> </div> <div class="mb-3 form-check"> <input type="checkbox" class="form-check-input" id="exampleCheck1"> <label class="form-check-label" for="exampleCheck1">Check me out</label> </div> <button type="submit" class="btn btn-primary">Submit</button> </form>
    - heading "Form textAnchor" [level=2]:
      - text: Form text
      - link "Anchor":
        - /url: "#form-text"
        - text: "#"
    - paragraph:
      - text: Block-level or inline-level form text can be created using
      - code: .form-text
      - text: .
    - heading "Associating form text with form controls" [level=5]
    - paragraph:
      - text: Form text should be explicitly associated with the form control it relates to using the
      - code: aria-describedby
      - text: attribute. This will ensure that assistive technologies—such as screen readers—will announce this form text when the user focuses or enters the control.
    - paragraph:
      - text: Form text below inputs can be styled with
      - code: .form-text
      - text: . If a block-level element will be used, a top margin is added for easy spacing from the inputs above.
    - text: Password
    - textbox "Password"
    - text: Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
    - code: <label for="inputPassword5" class="form-label">Password</label> <input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock"> <div id="passwordHelpBlock" class="form-text"> Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji. </div>
    - paragraph:
      - text: Inline text can use any typical inline HTML element (be it a
      - code: <span>
      - text: ","
      - code: <small>
      - text: ", or something else) with nothing more than the"
      - code: .form-text
      - text: class.
    - text: Password
    - textbox "Password"
    - text: Must be 8-20 characters long.
    - code: <div class="row g-3 align-items-center"> <div class="col-auto"> <label for="inputPassword6" class="col-form-label">Password</label> </div> <div class="col-auto"> <input type="password" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline"> </div> <div class="col-auto"> <span id="passwordHelpInline" class="form-text"> Must be 8-20 characters long. </span> </div> </div>
    - heading "Disabled formsAnchor" [level=2]:
      - text: Disabled forms
      - link "Anchor":
        - /url: "#disabled-forms"
        - text: "#"
    - paragraph:
      - text: Add the
      - code: disabled
      - text: boolean attribute on an input to prevent user interactions and make it appear lighter.
    - code: <input class="form-control" id="disabledInput" type="text" placeholder="Disabled input here..." disabled>
    - paragraph:
      - text: Add the
      - code: disabled
      - text: attribute to a
      - code: <fieldset>
      - text: to disable all the controls within. Browsers treat all native form controls (
      - code: <input>
      - text: ","
      - code: <select>
      - text: ", and"
      - code: <button>
      - text: elements) inside a
      - code: <fieldset disabled>
      - text: as disabled, preventing both keyboard and mouse interactions on them.
    - paragraph:
      - text: However, if your form also includes custom button-like elements such as
      - code: <a class="btn btn-*">...</a>
      - text: ", these will only be given a style of"
      - code: "pointer-events: none"
      - text: ", meaning they are still focusable and operable using the keyboard. In this case, you must manually modify these controls by adding"
      - code: tabindex="-1"
      - text: to prevent them from receiving focus and
      - code: aria-disabled="disabled"
      - text: to signal their state to assistive technologies.
    - group "Disabled fieldset example":
      - text: Disabled fieldset example Disabled input
      - textbox "Disabled input" [disabled]
      - text: Disabled select menu
      - combobox "Disabled select menu" [disabled]:
        - option "Disabled select" [disabled] [selected]
      - checkbox "Can't check this" [disabled]
      - text: Can't check this
      - button "Submit" [disabled]
    - code: <form> <fieldset disabled> <legend>Disabled fieldset example</legend> <div class="mb-3"> <label for="disabledTextInput" class="form-label">Disabled input</label> <input type="text" id="disabledTextInput" class="form-control" placeholder="Disabled input"> </div> <div class="mb-3"> <label for="disabledSelect" class="form-label">Disabled select menu</label> <select id="disabledSelect" class="form-select"> <option>Disabled select</option> </select> </div> <div class="mb-3"> <div class="form-check"> <input class="form-check-input" type="checkbox" id="disabledFieldsetCheck" disabled> <label class="form-check-label" for="disabledFieldsetCheck"> Can't check this </label> </div> </div> <button type="submit" class="btn btn-primary">Submit</button> </fieldset> </form>
    - heading "AccessibilityAnchor" [level=2]:
      - text: Accessibility
      - link "Anchor":
        - /url: "#accessibility"
        - text: "#"
    - paragraph:
      - text: Ensure that all form controls have an appropriate accessible name so that their purpose can be conveyed to users of assistive technologies. The simplest way to achieve this is to use a
      - code: <label>
      - text: element, or—in the case of buttons—to include sufficiently descriptive text as part of the
      - code: <button>...</button>
      - text: content.
    - paragraph:
      - text: For situations where it’s not possible to include a visible
      - code: <label>
      - text: "or appropriate text content, there are alternative ways of still providing an accessible name, such as:"
    - list:
      - listitem:
        - code: <label>
        - text: elements hidden using the
        - code: .visually-hidden
        - text: class
      - listitem:
        - text: Pointing to an existing element that can act as a label using
        - code: aria-labelledby
      - listitem:
        - text: Providing a
        - code: title
        - text: attribute
      - listitem:
        - text: Explicitly setting the accessible name on an element using
        - code: aria-label
    - paragraph:
      - text: If none of these are present, assistive technologies may resort to using the
      - code: placeholder
      - text: attribute as a fallback for the accessible name on
      - code: <input>
      - text: and
      - code: <textarea>
      - text: elements. The examples in this section provide a few suggested, case-specific approaches.
    - paragraph:
      - text: While using visually hidden content (
      - code: .visually-hidden
      - text: ","
      - code: aria-label
      - text: ", and even"
      - code: placeholder
      - text: content, which disappears once a form field has content) will benefit assistive technology users, a lack of visible label text may still be problematic for certain users. Some form of visible label is generally the best approach, both for accessibility and usability.
    - heading "SassAnchor" [level=2]:
      - text: Sass
      - link "Anchor":
        - /url: "#sass"
        - text: "#"
    - paragraph:
      - text: Many form variables are set at a general level to be re-used and extended by individual form components. You’ll see these most often as
      - code: $btn-input-*
      - text: and
      - code: $input-*
      - text: variables.
    - heading "VariablesAnchor" [level=3]:
      - text: Variables
      - link "Anchor":
        - /url: "#variables"
        - text: "#"
    - paragraph:
      - code: $btn-input-*
      - text: variables are shared global variables between our
      - link "buttons":
        - /url: /docs/5.0/components/buttons/
      - text: and our form components. You’ll find these frequently reassigned as values to other component-specific variables.
    - code: "$input-btn-padding-y: .375rem; $input-btn-padding-x: .75rem; $input-btn-font-family: null; $input-btn-font-size: $font-size-base; $input-btn-line-height: $line-height-base; $input-btn-focus-width: .25rem; $input-btn-focus-color-opacity: .25; $input-btn-focus-color: rgba($component-active-bg, $input-btn-focus-color-opacity); $input-btn-focus-blur: 0; $input-btn-focus-box-shadow: 0 0 $input-btn-focus-blur $input-btn-focus-width $input-btn-focus-color; $input-btn-padding-y-sm: .25rem; $input-btn-padding-x-sm: .5rem; $input-btn-font-size-sm: $font-size-sm; $input-btn-padding-y-lg: .5rem; $input-btn-padding-x-lg: 1rem; $input-btn-font-size-lg: $font-size-lg; $input-btn-border-width: $border-width;"
  - contentinfo:
    - link "Bootstrap":
      - /url: /
      - img "Bootstrap"
      - text: Bootstrap
    - list:
      - listitem:
        - text: Designed and built with all the love in the world by the
        - link "Bootstrap team":
          - /url: /docs/5.0/about/team/
        - text: with the help of
        - link "our contributors":
          - /url: https://github.com/twbs/bootstrap/graphs/contributors
        - text: .
      - listitem:
        - text: Code licensed
        - link "MIT":
          - /url: https://github.com/twbs/bootstrap/blob/main/LICENSE
        - text: ", docs"
        - link "CC BY 3.0":
          - /url: https://creativecommons.org/licenses/by/3.0/
        - text: .
      - listitem: Currently v5.0.2.
      - listitem:
        - text: Analytics by
        - link "Fathom":
          - /url: https://usefathom.com/ref/ADZSBE
        - text: .
    - heading "Links" [level=5]
    - list:
      - listitem:
        - link "Home":
          - /url: /
      - listitem:
        - link "Docs":
          - /url: /docs/5.0/
      - listitem:
        - link "Examples":
          - /url: /docs/5.0/examples/
      - listitem:
        - link "Blog":
          - /url: https://blog.getbootstrap.com/
      - listitem:
        - link "Swag Store":
          - /url: https://cottonbureau.com/people/bootstrap
    - heading "Guides" [level=5]
    - list:
      - listitem:
        - link "Getting started":
          - /url: /docs/5.0/getting-started/
      - listitem:
        - link "Starter template":
          - /url: /docs/5.0/examples/starter-template/
      - listitem:
        - link "Webpack":
          - /url: /docs/5.0/getting-started/webpack/
      - listitem:
        - link "Parcel":
          - /url: /docs/5.0/getting-started/parcel/
    - heading "Projects" [level=5]
    - list:
      - listitem:
        - link "Bootstrap 5":
          - /url: https://github.com/twbs/bootstrap
      - listitem:
        - link "Bootstrap 4":
          - /url: https://github.com/twbs/bootstrap/tree/v4-dev
      - listitem:
        - link "Icons":
          - /url: https://github.com/twbs/icons
      - listitem:
        - link "RFS":
          - /url: https://github.com/twbs/rfs
      - listitem:
        - link "npm starter":
          - /url: https://github.com/twbs/bootstrap-npm-starter
    - heading "Community" [level=5]
    - list:
      - listitem:
        - link "Issues":
          - /url: https://github.com/twbs/bootstrap/issues
      - listitem:
        - link "Discussions":
          - /url: https://github.com/twbs/bootstrap/discussions
      - listitem:
        - link "Corporate sponsors":
          - /url: https://github.com/sponsors/twbs
      - listitem:
        - link "Open Collective":
          - /url: https://opencollective.com/bootstrap
      - listitem:
        - link "Stack Overflow":
          - /url: https://stackoverflow.com/questions/tagged/bootstrap-5