- document:
  - link "Skip to main content":
    - /url: "#content"
  - link "Skip to docs navigation":
    - /url: "#bd-docs-nav"
  - link "There's a newer version of Bootstrap!":
    - /url: https://getbootstrap.com/
  - banner:
    - navigation "Main navigation":
      - link "Bootstrap":
        - /url: /
        - img "Bootstrap"
      - button "Search (Ctrl+K)":
        - text: Search
        - img
        - text: K
      - list:
        - listitem:
          - link "Docs":
            - /url: /docs/5.2/getting-started/introduction/
        - listitem:
          - link "Examples":
            - /url: /docs/5.2/examples/
        - listitem:
          - link "Icons":
            - /url: https://icons.getbootstrap.com/
        - listitem:
          - link "Blog":
            - /url: https://blog.getbootstrap.com/
      - list:
        - listitem:
          - link "GitHub":
            - /url: https://github.com/twbs
            - img "GitHub"
        - listitem:
          - link "Twitter":
            - /url: https://twitter.com/getbootstrap
            - img "Twitter"
        - listitem:
          - link "Open Collective":
            - /url: https://opencollective.com/bootstrap
            - img "Open Collective"
        - listitem
        - listitem:
          - button "Bootstrap v5.2 (switch to other versions)"
  - complementary:
    - navigation "Docs navigation":
      - list:
        - listitem:
          - strong: Getting started
          - list:
            - listitem:
              - link "Introduction":
                - /url: /docs/5.2/getting-started/introduction/
            - listitem:
              - link "Download":
                - /url: /docs/5.2/getting-started/download/
            - listitem:
              - link "Contents":
                - /url: /docs/5.2/getting-started/contents/
            - listitem:
              - link "Browsers & devices":
                - /url: /docs/5.2/getting-started/browsers-devices/
            - listitem:
              - link "JavaScript":
                - /url: /docs/5.2/getting-started/javascript/
            - listitem:
              - link "Webpack":
                - /url: /docs/5.2/getting-started/webpack/
            - listitem:
              - link "Parcel":
                - /url: /docs/5.2/getting-started/parcel/
            - listitem:
              - link "Vite":
                - /url: /docs/5.2/getting-started/vite/
            - listitem:
              - link "Accessibility":
                - /url: /docs/5.2/getting-started/accessibility/
            - listitem:
              - link "RFS":
                - /url: /docs/5.2/getting-started/rfs/
            - listitem:
              - link "RTL":
                - /url: /docs/5.2/getting-started/rtl/
            - listitem:
              - link "Contribute":
                - /url: /docs/5.2/getting-started/contribute/
        - listitem:
          - strong: Customize
          - list:
            - listitem:
              - link "Overview":
                - /url: /docs/5.2/customize/overview/
            - listitem:
              - link "Sass":
                - /url: /docs/5.2/customize/sass/
            - listitem:
              - link "Options":
                - /url: /docs/5.2/customize/options/
            - listitem:
              - link "Color":
                - /url: /docs/5.2/customize/color/
            - listitem:
              - link "Components":
                - /url: /docs/5.2/customize/components/
            - listitem:
              - link "CSS variables":
                - /url: /docs/5.2/customize/css-variables/
            - listitem:
              - link "Optimize":
                - /url: /docs/5.2/customize/optimize/
        - listitem:
          - strong: Layout
          - list:
            - listitem:
              - link "Breakpoints":
                - /url: /docs/5.2/layout/breakpoints/
            - listitem:
              - link "Containers":
                - /url: /docs/5.2/layout/containers/
            - listitem:
              - link "Grid":
                - /url: /docs/5.2/layout/grid/
            - listitem:
              - link "Columns":
                - /url: /docs/5.2/layout/columns/
            - listitem:
              - link "Gutters":
                - /url: /docs/5.2/layout/gutters/
            - listitem:
              - link "Utilities":
                - /url: /docs/5.2/layout/utilities/
            - listitem:
              - link "Z-index":
                - /url: /docs/5.2/layout/z-index/
            - listitem:
              - link "CSS Grid":
                - /url: /docs/5.2/layout/css-grid/
        - listitem:
          - strong: Content
          - list:
            - listitem:
              - link "Reboot":
                - /url: /docs/5.2/content/reboot/
            - listitem:
              - link "Typography":
                - /url: /docs/5.2/content/typography/
            - listitem:
              - link "Images":
                - /url: /docs/5.2/content/images/
            - listitem:
              - link "Tables":
                - /url: /docs/5.2/content/tables/
            - listitem:
              - link "Figures":
                - /url: /docs/5.2/content/figures/
        - listitem:
          - strong: Forms
          - list:
            - listitem:
              - link "Overview":
                - /url: /docs/5.2/forms/overview/
            - listitem:
              - link "Form control":
                - /url: /docs/5.2/forms/form-control/
            - listitem:
              - link "Select":
                - /url: /docs/5.2/forms/select/
            - listitem:
              - link "Checks & radios":
                - /url: /docs/5.2/forms/checks-radios/
            - listitem:
              - link "Range":
                - /url: /docs/5.2/forms/range/
            - listitem:
              - link "Input group":
                - /url: /docs/5.2/forms/input-group/
            - listitem:
              - link "Floating labels":
                - /url: /docs/5.2/forms/floating-labels/
            - listitem:
              - link "Layout":
                - /url: /docs/5.2/forms/layout/
            - listitem:
              - link "Validation":
                - /url: /docs/5.2/forms/validation/
        - listitem:
          - strong: Components
          - list:
            - listitem:
              - link "Accordion":
                - /url: /docs/5.2/components/accordion/
            - listitem:
              - link "Alerts":
                - /url: /docs/5.2/components/alerts/
            - listitem:
              - link "Badge":
                - /url: /docs/5.2/components/badge/
            - listitem:
              - link "Breadcrumb":
                - /url: /docs/5.2/components/breadcrumb/
            - listitem:
              - link "Buttons":
                - /url: /docs/5.2/components/buttons/
            - listitem:
              - link "Button group":
                - /url: /docs/5.2/components/button-group/
            - listitem:
              - link "Card":
                - /url: /docs/5.2/components/card/
            - listitem:
              - link "Carousel":
                - /url: /docs/5.2/components/carousel/
            - listitem:
              - link "Close button":
                - /url: /docs/5.2/components/close-button/
            - listitem:
              - link "Collapse":
                - /url: /docs/5.2/components/collapse/
            - listitem:
              - link "Dropdowns":
                - /url: /docs/5.2/components/dropdowns/
            - listitem:
              - link "List group":
                - /url: /docs/5.2/components/list-group/
            - listitem:
              - link "Modal":
                - /url: /docs/5.2/components/modal/
            - listitem:
              - link "Navbar":
                - /url: /docs/5.2/components/navbar/
            - listitem:
              - link "Navs & tabs":
                - /url: /docs/5.2/components/navs-tabs/
            - listitem:
              - link "Offcanvas":
                - /url: /docs/5.2/components/offcanvas/
            - listitem:
              - link "Pagination":
                - /url: /docs/5.2/components/pagination/
            - listitem:
              - link "Placeholders":
                - /url: /docs/5.2/components/placeholders/
            - listitem:
              - link "Popovers":
                - /url: /docs/5.2/components/popovers/
            - listitem:
              - link "Progress":
                - /url: /docs/5.2/components/progress/
            - listitem:
              - link "Scrollspy":
                - /url: /docs/5.2/components/scrollspy/
            - listitem:
              - link "Spinners":
                - /url: /docs/5.2/components/spinners/
            - listitem:
              - link "Toasts":
                - /url: /docs/5.2/components/toasts/
            - listitem:
              - link "Tooltips":
                - /url: /docs/5.2/components/tooltips/
        - listitem:
          - strong: Helpers
          - list:
            - listitem:
              - link "Clearfix":
                - /url: /docs/5.2/helpers/clearfix/
            - listitem:
              - link "Color & background":
                - /url: /docs/5.2/helpers/color-background/
            - listitem:
              - link "Colored links":
                - /url: /docs/5.2/helpers/colored-links/
            - listitem:
              - link "Position":
                - /url: /docs/5.2/helpers/position/
            - listitem:
              - link "Ratio":
                - /url: /docs/5.2/helpers/ratio/
            - listitem:
              - link "Stacks":
                - /url: /docs/5.2/helpers/stacks/
            - listitem:
              - link "Stretched link":
                - /url: /docs/5.2/helpers/stretched-link/
            - listitem:
              - link "Text truncation":
                - /url: /docs/5.2/helpers/text-truncation/
            - listitem:
              - link "Vertical rule":
                - /url: /docs/5.2/helpers/vertical-rule/
            - listitem:
              - link "Visually hidden":
                - /url: /docs/5.2/helpers/visually-hidden/
        - listitem:
          - strong: Utilities
          - list:
            - listitem:
              - link "API":
                - /url: /docs/5.2/utilities/api/
            - listitem:
              - link "Background":
                - /url: /docs/5.2/utilities/background/
            - listitem:
              - link "Borders":
                - /url: /docs/5.2/utilities/borders/
            - listitem:
              - link "Colors":
                - /url: /docs/5.2/utilities/colors/
            - listitem:
              - link "Display":
                - /url: /docs/5.2/utilities/display/
            - listitem:
              - link "Flex":
                - /url: /docs/5.2/utilities/flex/
            - listitem:
              - link "Float":
                - /url: /docs/5.2/utilities/float/
            - listitem:
              - link "Interactions":
                - /url: /docs/5.2/utilities/interactions/
            - listitem:
              - link "Opacity":
                - /url: /docs/5.2/utilities/opacity/
            - listitem:
              - link "Overflow":
                - /url: /docs/5.2/utilities/overflow/
            - listitem:
              - link "Position":
                - /url: /docs/5.2/utilities/position/
            - listitem:
              - link "Shadows":
                - /url: /docs/5.2/utilities/shadows/
            - listitem:
              - link "Sizing":
                - /url: /docs/5.2/utilities/sizing/
            - listitem:
              - link "Spacing":
                - /url: /docs/5.2/utilities/spacing/
            - listitem:
              - link "Text":
                - /url: /docs/5.2/utilities/text/
            - listitem:
              - link "Vertical align":
                - /url: /docs/5.2/utilities/vertical-align/
            - listitem:
              - link "Visibility":
                - /url: /docs/5.2/utilities/visibility/
        - listitem:
          - strong: Extend
          - list:
            - listitem:
              - link "Approach":
                - /url: /docs/5.2/extend/approach/
            - listitem:
              - link "Icons":
                - /url: /docs/5.2/extend/icons/
        - listitem:
          - strong: About
          - list:
            - listitem:
              - link "Overview":
                - /url: /docs/5.2/about/overview/
            - listitem:
              - link "Team":
                - /url: /docs/5.2/about/team/
            - listitem:
              - link "Brand":
                - /url: /docs/5.2/about/brand/
            - listitem:
              - link "License":
                - /url: /docs/5.2/about/license/
            - listitem:
              - link "Translations":
                - /url: /docs/5.2/about/translations/
        - listitem:
          - link "Migration":
            - /url: /docs/5.2/migration/
  - main:
    - link "View on GitHub":
      - /url: https://github.com/twbs/bootstrap/blob/v5.2.3/site/content/docs/5.2/content/typography.md
    - heading "Typography" [level=1]
    - paragraph: Documentation and examples for Bootstrap typography, including global settings, headings, body text, lists, and more.
    - link "ads via Carbon":
      - /url: https://srv.carbonads.net/ads/click/x/GTND427UCTAI6KJLCKY4YKQUCAYDV2JYCVSICZ3JCASITK7IFTADEKQKC6YDL27YCT7DVK3LF67ILKQLCVYI553MHEYI527EF67I5KJECTNCYBZ52K
      - img "ads via Carbon"
    - link "AI code review with comments you’ll actually implement. Try Unblocked free today.":
      - /url: https://srv.carbonads.net/ads/click/x/GTND427UCTAI6KJLCKY4YKQUCAYDV2JYCVSICZ3JCASITK7IFTADEKQKC6YDL27YCT7DVK3LF67ILKQLCVYI553MHEYI527EF67I5KJECTNCYBZ52K
    - link "ads via Carbon":
      - /url: http://carbonads.net/?utm_source=getbootstrapcom&utm_medium=ad_via_link&utm_campaign=in_unit&utm_term=carbon
    - strong: On this page
    - separator
    - navigation:
      - list:
        - listitem:
          - link "Global settings":
            - /url: "#global-settings"
        - listitem:
          - link "Headings":
            - /url: "#headings"
          - list:
            - listitem:
              - link "Customizing headings":
                - /url: "#customizing-headings"
        - listitem:
          - link "Display headings":
            - /url: "#display-headings"
        - listitem:
          - link "Lead":
            - /url: "#lead"
        - listitem:
          - link "Inline text elements":
            - /url: "#inline-text-elements"
        - listitem:
          - link "Text utilities":
            - /url: "#text-utilities"
        - listitem:
          - link "Abbreviations":
            - /url: "#abbreviations"
        - listitem:
          - link "Blockquotes":
            - /url: "#blockquotes"
          - list:
            - listitem:
              - link "Naming a source":
                - /url: "#naming-a-source"
            - listitem:
              - link "Alignment":
                - /url: "#alignment"
        - listitem:
          - link "Lists":
            - /url: "#lists"
          - list:
            - listitem:
              - link "Unstyled":
                - /url: "#unstyled"
            - listitem:
              - link "Inline":
                - /url: "#inline"
            - listitem:
              - link "Description list alignment":
                - /url: "#description-list-alignment"
        - listitem:
          - link "Responsive font sizes":
            - /url: "#responsive-font-sizes"
        - listitem:
          - link "Sass":
            - /url: "#sass"
          - list:
            - listitem:
              - link "Variables":
                - /url: "#variables"
            - listitem:
              - link "Mixins":
                - /url: "#mixins"
    - 'heading "Global settings Link to this section: Global settings" [level=2]':
      - text: Global settings
      - 'link "Link to this section: Global settings"':
        - /url: "#global-settings"
        - text: "#"
    - paragraph:
      - text: Bootstrap sets basic global display, typography, and link styles. When more control is needed, check out the
      - link "textual utility classes":
        - /url: /docs/5.2/utilities/text/
      - text: .
    - list:
      - listitem:
        - text: Use a
        - link "native font stack":
          - /url: /docs/5.2/content/reboot/#native-font-stack
        - text: that selects the best
        - code: font-family
        - text: for each OS and device.
      - listitem:
        - text: For a more inclusive and accessible type scale, we use the browser’s default root
        - code: font-size
        - text: (typically 16px) so visitors can customize their browser defaults as needed.
      - listitem:
        - text: Use the
        - code: $font-family-base
        - text: ","
        - code: $font-size-base
        - text: ", and"
        - code: $line-height-base
        - text: attributes as our typographic base applied to the
        - code: <body>
        - text: .
      - listitem:
        - text: Set the global link color via
        - code: $link-color
        - text: .
      - listitem:
        - text: Use
        - code: $body-bg
        - text: to set a
        - code: background-color
        - text: on the
        - code: <body>
        - text: (
        - code: "#fff"
        - text: by default).
    - paragraph:
      - text: These styles can be found within
      - code: _reboot.scss
      - text: ", and the global variables are defined in"
      - code: _variables.scss
      - text: . Make sure to set
      - code: $font-size-base
      - text: in
      - code: rem
      - text: .
    - 'heading "Headings Link to this section: Headings" [level=2]':
      - text: Headings
      - 'link "Link to this section: Headings"':
        - /url: "#headings"
        - text: "#"
    - paragraph:
      - text: All HTML headings,
      - code: <h1>
      - text: through
      - code: <h6>
      - text: ", are available."
    - table:
      - rowgroup:
        - row "Heading Example":
          - columnheader "Heading"
          - columnheader "Example"
      - rowgroup:
        - row "<h1></h1> h1. Bootstrap heading":
          - cell "<h1></h1>":
            - code: <h1></h1>
          - cell "h1. Bootstrap heading"
        - row "<h2></h2> h2. Bootstrap heading":
          - cell "<h2></h2>":
            - code: <h2></h2>
          - cell "h2. Bootstrap heading"
        - row "<h3></h3> h3. Bootstrap heading":
          - cell "<h3></h3>":
            - code: <h3></h3>
          - cell "h3. Bootstrap heading"
        - row "<h4></h4> h4. Bootstrap heading":
          - cell "<h4></h4>":
            - code: <h4></h4>
          - cell "h4. Bootstrap heading"
        - row "<h5></h5> h5. Bootstrap heading":
          - cell "<h5></h5>":
            - code: <h5></h5>
          - cell "h5. Bootstrap heading"
        - row "<h6></h6> h6. Bootstrap heading":
          - cell "<h6></h6>":
            - code: <h6></h6>
          - cell "h6. Bootstrap heading"
    - button "Copy":
      - img "Copy"
    - code: <h1>h1. Bootstrap heading</h1> <h2>h2. Bootstrap heading</h2> <h3>h3. Bootstrap heading</h3> <h4>h4. Bootstrap heading</h4> <h5>h5. Bootstrap heading</h5> <h6>h6. Bootstrap heading</h6>
    - paragraph:
      - code: .h1
      - text: through
      - code: .h6
      - text: classes are also available, for when you want to match the font styling of a heading but cannot use the associated HTML element.
    - paragraph: h1. Bootstrap heading
    - paragraph: h2. Bootstrap heading
    - paragraph: h3. Bootstrap heading
    - paragraph: h4. Bootstrap heading
    - paragraph: h5. Bootstrap heading
    - paragraph: h6. Bootstrap heading
    - text: html
    - button "Try it on StackBlitz":
      - img "Try it"
    - button "Copy to clipboard":
      - img "Copy"
    - code: <p class="h1">h1. Bootstrap heading</p> <p class="h2">h2. Bootstrap heading</p> <p class="h3">h3. Bootstrap heading</p> <p class="h4">h4. Bootstrap heading</p> <p class="h5">h5. Bootstrap heading</p> <p class="h6">h6. Bootstrap heading</p>
    - 'heading "Customizing headings Link to this section: Customizing headings" [level=3]':
      - text: Customizing headings
      - 'link "Link to this section: Customizing headings"':
        - /url: "#customizing-headings"
        - text: "#"
    - paragraph: Use the included utility classes to recreate the small secondary heading text from Bootstrap 3.
    - heading "Fancy display heading With faded secondary text" [level=3]
    - text: html
    - button "Try it on StackBlitz":
      - img "Try it"
    - button "Copy to clipboard":
      - img "Copy"
    - code: <h3> Fancy display heading <small class="text-muted">With faded secondary text</small> </h3>
    - 'heading "Display headings Link to this section: Display headings" [level=2]':
      - text: Display headings
      - 'link "Link to this section: Display headings"':
        - /url: "#display-headings"
        - text: "#"
    - paragraph:
      - text: Traditional heading elements are designed to work best in the meat of your page content. When you need a heading to stand out, consider using a
      - strong: display heading
      - text: —a larger, slightly more opinionated heading style.
    - text: Display 1 Display 2 Display 3 Display 4 Display 5 Display 6
    - button "Copy":
      - img "Copy"
    - code: <h1 class="display-1">Display 1</h1> <h1 class="display-2">Display 2</h1> <h1 class="display-3">Display 3</h1> <h1 class="display-4">Display 4</h1> <h1 class="display-5">Display 5</h1> <h1 class="display-6">Display 6</h1>
    - paragraph:
      - text: Display headings are configured via the
      - code: $display-font-sizes
      - text: Sass map and two variables,
      - code: $display-font-weight
      - text: and
      - code: $display-line-height
      - text: .
    - paragraph:
      - text: Display headings are customizable via two variables,
      - code: $display-font-family
      - text: and
      - code: $display-font-style
      - text: .
    - button "Copy":
      - img "Copy"
    - code: "$display-font-sizes: ( 1: 5rem, 2: 4.5rem, 3: 4rem, 4: 3.5rem, 5: 3rem, 6: 2.5rem ); $display-font-family: null; $display-font-style: null; $display-font-weight: 300; $display-line-height: $headings-line-height;"
    - 'heading "Lead Link to this section: Lead" [level=2]':
      - text: Lead
      - 'link "Link to this section: Lead"':
        - /url: "#lead"
        - text: "#"
    - paragraph:
      - text: Make a paragraph stand out by adding
      - code: .lead
      - text: .
    - paragraph: This is a lead paragraph. It stands out from regular paragraphs.
    - text: html
    - button "Try it on StackBlitz":
      - img "Try it"
    - button "Copy to clipboard":
      - img "Copy"
    - code: <p class="lead"> This is a lead paragraph. It stands out from regular paragraphs. </p>
    - 'heading "Inline text elements Link to this section: Inline text elements" [level=2]':
      - text: Inline text elements
      - 'link "Link to this section: Inline text elements"':
        - /url: "#inline-text-elements"
        - text: "#"
    - paragraph: Styling for common inline HTML5 elements.
    - paragraph:
      - text: You can use the mark tag to
      - mark: highlight
      - text: text.
    - paragraph:
      - deletion: This line of text is meant to be treated as deleted text.
    - paragraph: This line of text is meant to be treated as no longer accurate.
    - paragraph:
      - insertion: This line of text is meant to be treated as an addition to the document.
    - paragraph: This line of text will render as underlined.
    - paragraph: This line of text is meant to be treated as fine print.
    - paragraph:
      - strong: This line rendered as bold text.
    - paragraph:
      - emphasis: This line rendered as italicized text.
    - text: html
    - button "Try it on StackBlitz":
      - img "Try it"
    - button "Copy to clipboard":
      - img "Copy"
    - code: <p>You can use the mark tag to <mark>highlight</mark> text.</p> <p><del>This line of text is meant to be treated as deleted text.</del></p> <p><s>This line of text is meant to be treated as no longer accurate.</s></p> <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p> <p><u>This line of text will render as underlined.</u></p> <p><small>This line of text is meant to be treated as fine print.</small></p> <p><strong>This line rendered as bold text.</strong></p> <p><em>This line rendered as italicized text.</em></p>
    - paragraph: "Beware that those tags should be used for semantic purpose:"
    - list:
      - listitem:
        - code: <mark>
        - text: represents text which is marked or highlighted for reference or notation purposes.
      - listitem:
        - code: <small>
        - text: represents side-comments and small print, like copyright and legal text.
      - listitem:
        - code: <s>
        - text: represents element that are no longer relevant or no longer accurate.
      - listitem:
        - code: <u>
        - text: represents a span of inline text which should be rendered in a way that indicates that it has a non-textual annotation.
    - paragraph: "If you want to style your text, you should use the following classes instead:"
    - list:
      - listitem:
        - code: .mark
        - text: will apply the same styles as
        - code: <mark>
        - text: .
      - listitem:
        - code: .small
        - text: will apply the same styles as
        - code: <small>
        - text: .
      - listitem:
        - code: .text-decoration-underline
        - text: will apply the same styles as
        - code: <u>
        - text: .
      - listitem:
        - code: .text-decoration-line-through
        - text: will apply the same styles as
        - code: <s>
        - text: .
    - paragraph:
      - text: While not shown above, feel free to use
      - code: <b>
      - text: and
      - code: <i>
      - text: in HTML5.
      - code: <b>
      - text: is meant to highlight words or phrases without conveying additional importance, while
      - code: <i>
      - text: is mostly for voice, technical terms, etc.
    - 'heading "Text utilities Link to this section: Text utilities" [level=2]':
      - text: Text utilities
      - 'link "Link to this section: Text utilities"':
        - /url: "#text-utilities"
        - text: "#"
    - paragraph:
      - text: Change text alignment, transform, style, weight, line-height, decoration and color with our
      - link "text utilities":
        - /url: /docs/5.2/utilities/text/
      - text: and
      - link "color utilities":
        - /url: /docs/5.2/utilities/colors/
      - text: .
    - 'heading "Abbreviations Link to this section: Abbreviations" [level=2]':
      - text: Abbreviations
      - 'link "Link to this section: Abbreviations"':
        - /url: "#abbreviations"
        - text: "#"
    - paragraph:
      - text: Stylized implementation of HTML’s
      - code: <abbr>
      - text: element for abbreviations and acronyms to show the expanded version on hover. Abbreviations have a default underline and gain a help cursor to provide additional context on hover and to users of assistive technologies.
    - paragraph:
      - text: Add
      - code: .initialism
      - text: to an abbreviation for a slightly smaller font-size.
    - paragraph: attr
    - paragraph: HTML
    - text: html
    - button "Try it on StackBlitz":
      - img "Try it"
    - button "Copy to clipboard":
      - img "Copy"
    - code: <p><abbr title="attribute">attr</abbr></p> <p><abbr title="HyperText Markup Language" class="initialism">HTML</abbr></p>
    - 'heading "Blockquotes Link to this section: Blockquotes" [level=2]':
      - text: Blockquotes
      - 'link "Link to this section: Blockquotes"':
        - /url: "#blockquotes"
        - text: "#"
    - paragraph:
      - text: For quoting blocks of content from another source within your document. Wrap
      - code: <blockquote class="blockquote">
      - text: around any HTML as the quote.
    - blockquote:
      - paragraph: A well-known quote, contained in a blockquote element.
    - text: html
    - button "Try it on StackBlitz":
      - img "Try it"
    - button "Copy to clipboard":
      - img "Copy"
    - code: <blockquote class="blockquote"> <p>A well-known quote, contained in a blockquote element.</p> </blockquote>
    - 'heading "Naming a source Link to this section: Naming a source" [level=3]':
      - text: Naming a source
      - 'link "Link to this section: Naming a source"':
        - /url: "#naming-a-source"
        - text: "#"
    - paragraph:
      - text: The HTML spec requires that blockquote attribution be placed outside the
      - code: <blockquote>
      - text: . When providing attribution, wrap your
      - code: <blockquote>
      - text: in a
      - code: <figure>
      - text: and use a
      - code: <figcaption>
      - text: or a block level element (e.g.,
      - code: <p>
      - text: ) with the
      - code: .blockquote-footer
      - text: class. Be sure to wrap the name of the source work in
      - code: <cite>
      - text: as well.
    - figure "— Someone famous in Source Title":
      - blockquote:
        - paragraph: A well-known quote, contained in a blockquote element.
      - text: — Someone famous in Source Title
    - text: html
    - button "Try it on StackBlitz":
      - img "Try it"
    - button "Copy to clipboard":
      - img "Copy"
    - code: <figure> <blockquote class="blockquote"> <p>A well-known quote, contained in a blockquote element.</p> </blockquote> <figcaption class="blockquote-footer"> Someone famous in <cite title="Source Title">Source Title</cite> </figcaption> </figure>
    - 'heading "Alignment Link to this section: Alignment" [level=3]':
      - text: Alignment
      - 'link "Link to this section: Alignment"':
        - /url: "#alignment"
        - text: "#"
    - paragraph: Use text utilities as needed to change the alignment of your blockquote.
    - figure "— Someone famous in Source Title":
      - blockquote:
        - paragraph: A well-known quote, contained in a blockquote element.
      - text: — Someone famous in Source Title
    - text: html
    - button "Try it on StackBlitz":
      - img "Try it"
    - button "Copy to clipboard":
      - img "Copy"
    - code: <figure class="text-center"> <blockquote class="blockquote"> <p>A well-known quote, contained in a blockquote element.</p> </blockquote> <figcaption class="blockquote-footer"> Someone famous in <cite title="Source Title">Source Title</cite> </figcaption> </figure>
    - figure "— Someone famous in Source Title":
      - blockquote:
        - paragraph: A well-known quote, contained in a blockquote element.
      - text: — Someone famous in Source Title
    - text: html
    - button "Try it on StackBlitz":
      - img "Try it"
    - button "Copy to clipboard":
      - img "Copy"
    - code: <figure class="text-end"> <blockquote class="blockquote"> <p>A well-known quote, contained in a blockquote element.</p> </blockquote> <figcaption class="blockquote-footer"> Someone famous in <cite title="Source Title">Source Title</cite> </figcaption> </figure>
    - 'heading "Lists Link to this section: Lists" [level=2]':
      - text: Lists
      - 'link "Link to this section: Lists"':
        - /url: "#lists"
        - text: "#"
    - 'heading "Unstyled Link to this section: Unstyled" [level=3]':
      - text: Unstyled
      - 'link "Link to this section: Unstyled"':
        - /url: "#unstyled"
        - text: "#"
    - paragraph:
      - text: Remove the default
      - code: list-style
      - text: and left margin on list items (immediate children only).
      - strong: This only applies to immediate children list items
      - text: ", meaning you will need to add the class for any nested lists as well."
    - list:
      - listitem: This is a list.
      - listitem: It appears completely unstyled.
      - listitem: Structurally, it's still a list.
      - listitem: However, this style only applies to immediate child elements.
      - listitem:
        - text: "Nested lists:"
        - list:
          - listitem: are unaffected by this style
          - listitem: will still show a bullet
          - listitem: and have appropriate left margin
      - listitem: This may still come in handy in some situations.
    - text: html
    - button "Try it on StackBlitz":
      - img "Try it"
    - button "Copy to clipboard":
      - img "Copy"
    - code: "<ul class=\"list-unstyled\"> <li>This is a list.</li> <li>It appears completely unstyled.</li> <li>Structurally, it's still a list.</li> <li>However, this style only applies to immediate child elements.</li> <li>Nested lists: <ul> <li>are unaffected by this style</li> <li>will still show a bullet</li> <li>and have appropriate left margin</li> </ul> </li> <li>This may still come in handy in some situations.</li> </ul>"
    - 'heading "Inline Link to this section: Inline" [level=3]':
      - text: Inline
      - 'link "Link to this section: Inline"':
        - /url: "#inline"
        - text: "#"
    - paragraph:
      - text: Remove a list’s bullets and apply some light
      - code: margin
      - text: with a combination of two classes,
      - code: .list-inline
      - text: and
      - code: .list-inline-item
      - text: .
    - list:
      - listitem: This is a list item.
      - listitem: And another one.
      - listitem: But they're displayed inline.
    - text: html
    - button "Try it on StackBlitz":
      - img "Try it"
    - button "Copy to clipboard":
      - img "Copy"
    - code: <ul class="list-inline"> <li class="list-inline-item">This is a list item.</li> <li class="list-inline-item">And another one.</li> <li class="list-inline-item">But they're displayed inline.</li> </ul>
    - 'heading "Description list alignment Link to this section: Description list alignment" [level=3]':
      - text: Description list alignment
      - 'link "Link to this section: Description list alignment"':
        - /url: "#description-list-alignment"
        - text: "#"
    - paragraph:
      - text: Align terms and descriptions horizontally by using our grid system’s predefined classes (or semantic mixins). For longer terms, you can optionally add a
      - code: .text-truncate
      - text: class to truncate the text with an ellipsis.
    - term: Description lists
    - definition: A description list is perfect for defining terms.
    - term: Term
    - definition:
      - paragraph: Definition for the term.
      - paragraph: And some more placeholder definition text.
    - term: Another term
    - definition: This definition is short, so no extra paragraphs or anything.
    - term: Truncated term is truncated
    - definition: This can be useful when space is tight. Adds an ellipsis at the end.
    - term: Nesting
    - definition:
      - term: Nested definition list
      - definition: I heard you like definition lists. Let me put a definition list inside your definition list.
    - text: html
    - button "Try it on StackBlitz":
      - img "Try it"
    - button "Copy to clipboard":
      - img "Copy"
    - code: <dl class="row"> <dt class="col-sm-3">Description lists</dt> <dd class="col-sm-9">A description list is perfect for defining terms.</dd> <dt class="col-sm-3">Term</dt> <dd class="col-sm-9"> <p>Definition for the term.</p> <p>And some more placeholder definition text.</p> </dd> <dt class="col-sm-3">Another term</dt> <dd class="col-sm-9">This definition is short, so no extra paragraphs or anything.</dd> <dt class="col-sm-3 text-truncate">Truncated term is truncated</dt> <dd class="col-sm-9">This can be useful when space is tight. Adds an ellipsis at the end.</dd> <dt class="col-sm-3">Nesting</dt> <dd class="col-sm-9"> <dl class="row"> <dt class="col-sm-4">Nested definition list</dt> <dd class="col-sm-8">I heard you like definition lists. Let me put a definition list inside your definition list.</dd> </dl> </dd> </dl>
    - 'heading "Responsive font sizes Link to this section: Responsive font sizes" [level=2]':
      - text: Responsive font sizes
      - 'link "Link to this section: Responsive font sizes"':
        - /url: "#responsive-font-sizes"
        - text: "#"
    - paragraph:
      - text: In Bootstrap 5, we’ve enabled responsive font sizes by default, allowing text to scale more naturally across device and viewport sizes. Have a look at the
      - link "RFS page":
        - /url: /docs/5.2/getting-started/rfs/
      - text: to find out how this works.
    - 'heading "Sass Link to this section: Sass" [level=2]':
      - text: Sass
      - 'link "Link to this section: Sass"':
        - /url: "#sass"
        - text: "#"
    - 'heading "Variables Link to this section: Variables" [level=3]':
      - text: Variables
      - 'link "Link to this section: Variables"':
        - /url: "#variables"
        - text: "#"
    - paragraph: Headings have some dedicated variables for sizing and spacing.
    - button "Copy":
      - img "Copy"
    - code: "$headings-margin-bottom: $spacer * .5; $headings-font-family: null; $headings-font-style: null; $headings-font-weight: 500; $headings-line-height: 1.2; $headings-color: null;"
    - paragraph:
      - text: Miscellaneous typography elements covered here and in
      - link "Reboot":
        - /url: /docs/5.2/content/reboot/
      - text: also have dedicated variables.
    - button "Copy":
      - img "Copy"
    - code: "$lead-font-size: $font-size-base * 1.25; $lead-font-weight: 300; $small-font-size: .875em; $sub-sup-font-size: .75em; $text-muted: $gray-600; $initialism-font-size: $small-font-size; $blockquote-margin-y: $spacer; $blockquote-font-size: $font-size-base * 1.25; $blockquote-footer-color: $gray-600; $blockquote-footer-font-size: $small-font-size; $hr-margin-y: $spacer; $hr-color: inherit; // fusv-disable $hr-bg-color: null; // Deprecated in v5.2.0 $hr-height: null; // Deprecated in v5.2.0 // fusv-enable $hr-border-color: null; // Allows for inherited colors $hr-border-width: $border-width; $hr-opacity: .25; $legend-margin-bottom: .5rem; $legend-font-size: 1.5rem; $legend-font-weight: null; $dt-font-weight: $font-weight-bold; $list-inline-padding: .5rem; $mark-padding: .1875em; $mark-bg: $yellow-100;"
    - 'heading "Mixins Link to this section: Mixins" [level=3]':
      - text: Mixins
      - 'link "Link to this section: Mixins"':
        - /url: "#mixins"
        - text: "#"
    - paragraph:
      - text: There are no dedicated mixins for typography, but Bootstrap does use
      - link "Responsive Font Sizing (RFS)":
        - /url: /docs/5.2/getting-started/rfs/
      - text: .
  - contentinfo:
    - link "Bootstrap":
      - /url: /
      - img "Bootstrap"
      - text: Bootstrap
    - list:
      - listitem:
        - text: Designed and built with all the love in the world by the
        - link "Bootstrap team":
          - /url: /docs/5.2/about/team/
        - text: with the help of
        - link "our contributors":
          - /url: https://github.com/twbs/bootstrap/graphs/contributors
        - text: .
      - listitem:
        - text: Code licensed
        - link "MIT":
          - /url: https://github.com/twbs/bootstrap/blob/main/LICENSE
        - text: ", docs"
        - link "CC BY 3.0":
          - /url: https://creativecommons.org/licenses/by/3.0/
        - text: .
      - listitem: Currently v5.2.3.
    - heading "Links" [level=5]
    - list:
      - listitem:
        - link "Home":
          - /url: /
      - listitem:
        - link "Docs":
          - /url: /docs/5.2/
      - listitem:
        - link "Examples":
          - /url: /docs/5.2/examples/
      - listitem:
        - link "Icons":
          - /url: https://icons.getbootstrap.com/
      - listitem:
        - link "Blog":
          - /url: https://blog.getbootstrap.com/
      - listitem:
        - link "Swag Store":
          - /url: https://cottonbureau.com/people/bootstrap
    - heading "Guides" [level=5]
    - list:
      - listitem:
        - link "Getting started":
          - /url: /docs/5.2/getting-started/
      - listitem:
        - link "Starter template":
          - /url: /docs/5.2/examples/starter-template/
      - listitem:
        - link "Webpack":
          - /url: /docs/5.2/getting-started/webpack/
      - listitem:
        - link "Parcel":
          - /url: /docs/5.2/getting-started/parcel/
      - listitem:
        - link "Vite":
          - /url: /docs/5.2/getting-started/vite/
    - heading "Projects" [level=5]
    - list:
      - listitem:
        - link "Bootstrap 5":
          - /url: https://github.com/twbs/bootstrap
      - listitem:
        - link "Bootstrap 4":
          - /url: https://github.com/twbs/bootstrap/tree/v4-dev
      - listitem:
        - link "Icons":
          - /url: https://github.com/twbs/icons
      - listitem:
        - link "RFS":
          - /url: https://github.com/twbs/rfs
      - listitem:
        - link "npm starter":
          - /url: https://github.com/twbs/bootstrap-npm-starter
    - heading "Community" [level=5]
    - list:
      - listitem:
        - link "Issues":
          - /url: https://github.com/twbs/bootstrap/issues
      - listitem:
        - link "Discussions":
          - /url: https://github.com/twbs/bootstrap/discussions
      - listitem:
        - link "Corporate sponsors":
          - /url: https://github.com/sponsors/twbs
      - listitem:
        - link "Open Collective":
          - /url: https://opencollective.com/bootstrap
      - listitem:
        - link "Stack Overflow":
          - /url: https://stackoverflow.com/questions/tagged/bootstrap-5
  - textbox