- document:
  - link "Skip to main content":
    - /url: "#content"
  - link "Skip to docs navigation":
    - /url: "#bd-docs-nav"
  - link "There's a newer version of Bootstrap!":
    - /url: https://getbootstrap.com/
  - banner:
    - navigation "Main navigation":
      - link "Bootstrap":
        - /url: /
        - img "Bootstrap"
      - list:
        - listitem:
          - link "Home":
            - /url: /
        - listitem:
          - link "Docs":
            - /url: /docs/5.0/getting-started/introduction/
        - listitem:
          - link "Examples":
            - /url: /docs/5.0/examples/
        - listitem:
          - link "Icons":
            - /url: https://icons.getbootstrap.com/
        - listitem:
          - link "Blog":
            - /url: https://blog.getbootstrap.com/
      - list:
        - listitem:
          - link "GitHub":
            - /url: https://github.com/twbs
            - img "GitHub"
        - listitem:
          - link "Twitter":
            - /url: https://twitter.com/getbootstrap
            - img "Twitter"
        - listitem:
          - link "Open Collective":
            - /url: https://opencollective.com/bootstrap
            - img "Open Collective"
      - link "Download":
        - /url: /docs/5.0/getting-started/download/
  - navigation "Secondary navigation":
    - combobox "Search docs for..."
    - text: Ctrl + /
    - button "Bootstrap v5.0"
  - complementary:
    - navigation "Docs navigation":
      - list:
        - listitem:
          - button "Getting started"
        - listitem:
          - button "Customize"
        - listitem:
          - button "Layout"
        - listitem:
          - button "Content" [expanded]
          - list:
            - listitem:
              - link "Reboot":
                - /url: /docs/5.0/content/reboot/
            - listitem:
              - link "Typography":
                - /url: /docs/5.0/content/typography/
            - listitem:
              - link "Images":
                - /url: /docs/5.0/content/images/
            - listitem:
              - link "Tables":
                - /url: /docs/5.0/content/tables/
            - listitem:
              - link "Figures":
                - /url: /docs/5.0/content/figures/
        - listitem:
          - button "Forms"
        - listitem:
          - button "Components"
        - listitem:
          - button "Helpers"
        - listitem:
          - button "Utilities"
        - listitem:
          - button "Extend"
        - listitem:
          - button "About"
        - listitem:
          - link "Migration":
            - /url: /docs/5.0/migration/
  - main:
    - link "View on GitHub":
      - /url: https://github.com/twbs/bootstrap/blob/v5.0.2/site/content/docs/5.0/content/typography.md
    - heading "Typography" [level=1]
    - paragraph: Documentation and examples for Bootstrap typography, including global settings, headings, body text, lists, and more.
    - link "ads via Carbon":
      - /url: https://srv.carbonads.net/ads/click/x/GTND427UCTAI6KJLCKY4YKQUCAYDV27ECEADCZ3JCASITK7LCWBIC53KC6BDP5QICWYIV237C6BIT53YCKAIP5QMHEYI527EF67I5KJECTNCYBZ52K
      - img "ads via Carbon"
    - link "Start Your Web Dev Career! Learn JavaScript, CSS & more with Frontend Masters today!":
      - /url: https://srv.carbonads.net/ads/click/x/GTND427UCTAI6KJLCKY4YKQUCAYDV27ECEADCZ3JCASITK7LCWBIC53KC6BDP5QICWYIV237C6BIT53YCKAIP5QMHEYI527EF67I5KJECTNCYBZ52K
    - link "ads via Carbon":
      - /url: http://carbonads.net/?utm_source=getbootstrapcom&utm_medium=ad_via_link&utm_campaign=in_unit&utm_term=carbon
    - strong: On this page
    - navigation:
      - list:
        - listitem:
          - link "Global settings":
            - /url: "#global-settings"
        - listitem:
          - link "Headings":
            - /url: "#headings"
          - list:
            - listitem:
              - link "Customizing headings":
                - /url: "#customizing-headings"
        - listitem:
          - link "Display headings":
            - /url: "#display-headings"
        - listitem:
          - link "Lead":
            - /url: "#lead"
        - listitem:
          - link "Inline text elements":
            - /url: "#inline-text-elements"
        - listitem:
          - link "Text utilities":
            - /url: "#text-utilities"
        - listitem:
          - link "Abbreviations":
            - /url: "#abbreviations"
        - listitem:
          - link "Blockquotes":
            - /url: "#blockquotes"
          - list:
            - listitem:
              - link "Naming a source":
                - /url: "#naming-a-source"
            - listitem:
              - link "Alignment":
                - /url: "#alignment"
        - listitem:
          - link "Lists":
            - /url: "#lists"
          - list:
            - listitem:
              - link "Unstyled":
                - /url: "#unstyled"
            - listitem:
              - link "Inline":
                - /url: "#inline"
            - listitem:
              - link "Description list alignment":
                - /url: "#description-list-alignment"
        - listitem:
          - link "Responsive font sizes":
            - /url: "#responsive-font-sizes"
        - listitem:
          - link "Sass":
            - /url: "#sass"
          - list:
            - listitem:
              - link "Variables":
                - /url: "#variables"
            - listitem:
              - link "Mixins":
                - /url: "#mixins"
    - heading "Global settingsAnchor" [level=2]:
      - text: Global settings
      - link "Anchor":
        - /url: "#global-settings"
        - text: "#"
    - paragraph:
      - text: Bootstrap sets basic global display, typography, and link styles. When more control is needed, check out the
      - link "textual utility classes":
        - /url: /docs/5.0/utilities/text/
      - text: .
    - list:
      - listitem:
        - text: Use a
        - link "native font stack":
          - /url: /docs/5.0/content/reboot/#native-font-stack
        - text: that selects the best
        - code: font-family
        - text: for each OS and device.
      - listitem:
        - text: For a more inclusive and accessible type scale, we use the browser’s default root
        - code: font-size
        - text: (typically 16px) so visitors can customize their browser defaults as needed.
      - listitem:
        - text: Use the
        - code: $font-family-base
        - text: ","
        - code: $font-size-base
        - text: ", and"
        - code: $line-height-base
        - text: attributes as our typographic base applied to the
        - code: <body>
        - text: .
      - listitem:
        - text: Set the global link color via
        - code: $link-color
        - text: .
      - listitem:
        - text: Use
        - code: $body-bg
        - text: to set a
        - code: background-color
        - text: on the
        - code: <body>
        - text: (
        - code: "#fff"
        - text: by default).
    - paragraph:
      - text: These styles can be found within
      - code: _reboot.scss
      - text: ", and the global variables are defined in"
      - code: _variables.scss
      - text: . Make sure to set
      - code: $font-size-base
      - text: in
      - code: rem
      - text: .
    - heading "HeadingsAnchor" [level=2]:
      - text: Headings
      - link "Anchor":
        - /url: "#headings"
        - text: "#"
    - paragraph:
      - text: All HTML headings,
      - code: <h1>
      - text: through
      - code: <h6>
      - text: ", are available."
    - table:
      - rowgroup:
        - row "Heading Example":
          - columnheader "Heading"
          - columnheader "Example"
      - rowgroup:
        - row "<h1></h1> h1. Bootstrap heading":
          - cell "<h1></h1>":
            - code: <h1></h1>
          - cell "h1. Bootstrap heading"
        - row "<h2></h2> h2. Bootstrap heading":
          - cell "<h2></h2>":
            - code: <h2></h2>
          - cell "h2. Bootstrap heading"
        - row "<h3></h3> h3. Bootstrap heading":
          - cell "<h3></h3>":
            - code: <h3></h3>
          - cell "h3. Bootstrap heading"
        - row "<h4></h4> h4. Bootstrap heading":
          - cell "<h4></h4>":
            - code: <h4></h4>
          - cell "h4. Bootstrap heading"
        - row "<h5></h5> h5. Bootstrap heading":
          - cell "<h5></h5>":
            - code: <h5></h5>
          - cell "h5. Bootstrap heading"
        - row "<h6></h6> h6. Bootstrap heading":
          - cell "<h6></h6>":
            - code: <h6></h6>
          - cell "h6. Bootstrap heading"
    - button "Copy"
    - code: <h1>h1. Bootstrap heading</h1> <h2>h2. Bootstrap heading</h2> <h3>h3. Bootstrap heading</h3> <h4>h4. Bootstrap heading</h4> <h5>h5. Bootstrap heading</h5> <h6>h6. Bootstrap heading</h6>
    - paragraph:
      - code: .h1
      - text: through
      - code: .h6
      - text: classes are also available, for when you want to match the font styling of a heading but cannot use the associated HTML element.
    - paragraph: h1. Bootstrap heading
    - paragraph: h2. Bootstrap heading
    - paragraph: h3. Bootstrap heading
    - paragraph: h4. Bootstrap heading
    - paragraph: h5. Bootstrap heading
    - paragraph: h6. Bootstrap heading
    - button "Copy"
    - code: <p class="h1">h1. Bootstrap heading</p> <p class="h2">h2. Bootstrap heading</p> <p class="h3">h3. Bootstrap heading</p> <p class="h4">h4. Bootstrap heading</p> <p class="h5">h5. Bootstrap heading</p> <p class="h6">h6. Bootstrap heading</p>
    - heading "Customizing headingsAnchor" [level=3]:
      - text: Customizing headings
      - link "Anchor":
        - /url: "#customizing-headings"
        - text: "#"
    - paragraph: Use the included utility classes to recreate the small secondary heading text from Bootstrap 3.
    - heading "Fancy display heading With faded secondary text" [level=3]
    - button "Copy"
    - code: <h3> Fancy display heading <small class="text-muted">With faded secondary text</small> </h3>
    - heading "Display headingsAnchor" [level=2]:
      - text: Display headings
      - link "Anchor":
        - /url: "#display-headings"
        - text: "#"
    - paragraph:
      - text: Traditional heading elements are designed to work best in the meat of your page content. When you need a heading to stand out, consider using a
      - strong: display heading
      - text: —a larger, slightly more opinionated heading style.
    - text: Display 1 Display 2 Display 3 Display 4 Display 5 Display 6
    - button "Copy"
    - code: <h1 class="display-1">Display 1</h1> <h1 class="display-2">Display 2</h1> <h1 class="display-3">Display 3</h1> <h1 class="display-4">Display 4</h1> <h1 class="display-5">Display 5</h1> <h1 class="display-6">Display 6</h1>
    - paragraph:
      - text: Display headings are configured via the
      - code: $display-font-sizes
      - text: Sass map and two variables,
      - code: $display-font-weight
      - text: and
      - code: $display-line-height
      - text: .
    - button "Copy"
    - code: "$display-font-sizes: ( 1: 5rem, 2: 4.5rem, 3: 4rem, 4: 3.5rem, 5: 3rem, 6: 2.5rem ); $display-font-weight: 300; $display-line-height: $headings-line-height;"
    - heading "LeadAnchor" [level=2]:
      - text: Lead
      - link "Anchor":
        - /url: "#lead"
        - text: "#"
    - paragraph:
      - text: Make a paragraph stand out by adding
      - code: .lead
      - text: .
    - paragraph: This is a lead paragraph. It stands out from regular paragraphs.
    - button "Copy"
    - code: <p class="lead"> This is a lead paragraph. It stands out from regular paragraphs. </p>
    - heading "Inline text elementsAnchor" [level=2]:
      - text: Inline text elements
      - link "Anchor":
        - /url: "#inline-text-elements"
        - text: "#"
    - paragraph: Styling for common inline HTML5 elements.
    - paragraph:
      - text: You can use the mark tag to
      - mark: highlight
      - text: text.
    - paragraph:
      - deletion: This line of text is meant to be treated as deleted text.
    - paragraph: This line of text is meant to be treated as no longer accurate.
    - paragraph:
      - insertion: This line of text is meant to be treated as an addition to the document.
    - paragraph: This line of text will render as underlined.
    - paragraph: This line of text is meant to be treated as fine print.
    - paragraph:
      - strong: This line rendered as bold text.
    - paragraph:
      - emphasis: This line rendered as italicized text.
    - button "Copy"
    - code: <p>You can use the mark tag to <mark>highlight</mark> text.</p> <p><del>This line of text is meant to be treated as deleted text.</del></p> <p><s>This line of text is meant to be treated as no longer accurate.</s></p> <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p> <p><u>This line of text will render as underlined.</u></p> <p><small>This line of text is meant to be treated as fine print.</small></p> <p><strong>This line rendered as bold text.</strong></p> <p><em>This line rendered as italicized text.</em></p>
    - paragraph: "Beware that those tags should be used for semantic purpose:"
    - list:
      - listitem:
        - code: <mark>
        - text: represents text which is marked or highlighted for reference or notation purposes.
      - listitem:
        - code: <small>
        - text: represents side-comments and small print, like copyright and legal text.
      - listitem:
        - code: <s>
        - text: represents element that are no longer relevant or no longer accurate.
      - listitem:
        - code: <u>
        - text: represents a span of inline text which should be rendered in a way that indicates that it has a non-textual annotation.
    - paragraph: "If you want to style your text, you should use the following classes instead:"
    - list:
      - listitem:
        - code: .mark
        - text: will apply the same styles as
        - code: <mark>
        - text: .
      - listitem:
        - code: .small
        - text: will apply the same styles as
        - code: <small>
        - text: .
      - listitem:
        - code: .text-decoration-underline
        - text: will apply the same styles as
        - code: <u>
        - text: .
      - listitem:
        - code: .text-decoration-line-through
        - text: will apply the same styles as
        - code: <s>
        - text: .
    - paragraph:
      - text: While not shown above, feel free to use
      - code: <b>
      - text: and
      - code: <i>
      - text: in HTML5.
      - code: <b>
      - text: is meant to highlight words or phrases without conveying additional importance, while
      - code: <i>
      - text: is mostly for voice, technical terms, etc.
    - heading "Text utilitiesAnchor" [level=2]:
      - text: Text utilities
      - link "Anchor":
        - /url: "#text-utilities"
        - text: "#"
    - paragraph:
      - text: Change text alignment, transform, style, weight, line-height, decoration and color with our
      - link "text utilities":
        - /url: /docs/5.0/utilities/text/
      - text: and
      - link "color utilities":
        - /url: /docs/5.0/utilities/colors/
      - text: .
    - heading "AbbreviationsAnchor" [level=2]:
      - text: Abbreviations
      - link "Anchor":
        - /url: "#abbreviations"
        - text: "#"
    - paragraph:
      - text: Stylized implementation of HTML’s
      - code: <abbr>
      - text: element for abbreviations and acronyms to show the expanded version on hover. Abbreviations have a default underline and gain a help cursor to provide additional context on hover and to users of assistive technologies.
    - paragraph:
      - text: Add
      - code: .initialism
      - text: to an abbreviation for a slightly smaller font-size.
    - paragraph: attr
    - paragraph: HTML
    - button "Copy"
    - code: <p><abbr title="attribute">attr</abbr></p> <p><abbr title="HyperText Markup Language" class="initialism">HTML</abbr></p>
    - heading "BlockquotesAnchor" [level=2]:
      - text: Blockquotes
      - link "Anchor":
        - /url: "#blockquotes"
        - text: "#"
    - paragraph:
      - text: For quoting blocks of content from another source within your document. Wrap
      - code: <blockquote class="blockquote">
      - text: around any HTML as the quote.
    - blockquote:
      - paragraph: A well-known quote, contained in a blockquote element.
    - button "Copy"
    - code: <blockquote class="blockquote"> <p>A well-known quote, contained in a blockquote element.</p> </blockquote>
    - heading "Naming a sourceAnchor" [level=3]:
      - text: Naming a source
      - link "Anchor":
        - /url: "#naming-a-source"
        - text: "#"
    - paragraph:
      - text: The HTML spec requires that blockquote attribution be placed outside the
      - code: <blockquote>
      - text: . When providing attribution, wrap your
      - code: <blockquote>
      - text: in a
      - code: <figure>
      - text: and use a
      - code: <figcaption>
      - text: or a block level element (e.g.,
      - code: <p>
      - text: ) with the
      - code: .blockquote-footer
      - text: class. Be sure to wrap the name of the source work in
      - code: <cite>
      - text: as well.
    - figure "— Someone famous in Source Title":
      - blockquote:
        - paragraph: A well-known quote, contained in a blockquote element.
      - text: — Someone famous in Source Title
    - button "Copy"
    - code: <figure> <blockquote class="blockquote"> <p>A well-known quote, contained in a blockquote element.</p> </blockquote> <figcaption class="blockquote-footer"> Someone famous in <cite title="Source Title">Source Title</cite> </figcaption> </figure>
    - heading "AlignmentAnchor" [level=3]:
      - text: Alignment
      - link "Anchor":
        - /url: "#alignment"
        - text: "#"
    - paragraph: Use text utilities as needed to change the alignment of your blockquote.
    - figure "— Someone famous in Source Title":
      - blockquote:
        - paragraph: A well-known quote, contained in a blockquote element.
      - text: — Someone famous in Source Title
    - button "Copy"
    - code: <figure class="text-center"> <blockquote class="blockquote"> <p>A well-known quote, contained in a blockquote element.</p> </blockquote> <figcaption class="blockquote-footer"> Someone famous in <cite title="Source Title">Source Title</cite> </figcaption> </figure>
    - figure "— Someone famous in Source Title":
      - blockquote:
        - paragraph: A well-known quote, contained in a blockquote element.
      - text: — Someone famous in Source Title
    - button "Copy"
    - code: <figure class="text-end"> <blockquote class="blockquote"> <p>A well-known quote, contained in a blockquote element.</p> </blockquote> <figcaption class="blockquote-footer"> Someone famous in <cite title="Source Title">Source Title</cite> </figcaption> </figure>
    - heading "ListsAnchor" [level=2]:
      - text: Lists
      - link "Anchor":
        - /url: "#lists"
        - text: "#"
    - heading "UnstyledAnchor" [level=3]:
      - text: Unstyled
      - link "Anchor":
        - /url: "#unstyled"
        - text: "#"
    - paragraph:
      - text: Remove the default
      - code: list-style
      - text: and left margin on list items (immediate children only).
      - strong: This only applies to immediate children list items
      - text: ", meaning you will need to add the class for any nested lists as well."
    - list:
      - listitem: This is a list.
      - listitem: It appears completely unstyled.
      - listitem: Structurally, it's still a list.
      - listitem: However, this style only applies to immediate child elements.
      - listitem:
        - text: "Nested lists:"
        - list:
          - listitem: are unaffected by this style
          - listitem: will still show a bullet
          - listitem: and have appropriate left margin
      - listitem: This may still come in handy in some situations.
    - button "Copy"
    - code: "<ul class=\"list-unstyled\"> <li>This is a list.</li> <li>It appears completely unstyled.</li> <li>Structurally, it's still a list.</li> <li>However, this style only applies to immediate child elements.</li> <li>Nested lists: <ul> <li>are unaffected by this style</li> <li>will still show a bullet</li> <li>and have appropriate left margin</li> </ul> </li> <li>This may still come in handy in some situations.</li> </ul>"
    - heading "InlineAnchor" [level=3]:
      - text: Inline
      - link "Anchor":
        - /url: "#inline"
        - text: "#"
    - paragraph:
      - text: Remove a list’s bullets and apply some light
      - code: margin
      - text: with a combination of two classes,
      - code: .list-inline
      - text: and
      - code: .list-inline-item
      - text: .
    - list:
      - listitem: This is a list item.
      - listitem: And another one.
      - listitem: But they're displayed inline.
    - button "Copy"
    - code: <ul class="list-inline"> <li class="list-inline-item">This is a list item.</li> <li class="list-inline-item">And another one.</li> <li class="list-inline-item">But they're displayed inline.</li> </ul>
    - heading "Description list alignmentAnchor" [level=3]:
      - text: Description list alignment
      - link "Anchor":
        - /url: "#description-list-alignment"
        - text: "#"
    - paragraph:
      - text: Align terms and descriptions horizontally by using our grid system’s predefined classes (or semantic mixins). For longer terms, you can optionally add a
      - code: .text-truncate
      - text: class to truncate the text with an ellipsis.
    - term: Description lists
    - definition: A description list is perfect for defining terms.
    - term: Term
    - definition:
      - paragraph: Definition for the term.
      - paragraph: And some more placeholder definition text.
    - term: Another term
    - definition: This definition is short, so no extra paragraphs or anything.
    - term: Truncated term is truncated
    - definition: This can be useful when space is tight. Adds an ellipsis at the end.
    - term: Nesting
    - definition:
      - term: Nested definition list
      - definition: I heard you like definition lists. Let me put a definition list inside your definition list.
    - button "Copy"
    - code: <dl class="row"> <dt class="col-sm-3">Description lists</dt> <dd class="col-sm-9">A description list is perfect for defining terms.</dd> <dt class="col-sm-3">Term</dt> <dd class="col-sm-9"> <p>Definition for the term.</p> <p>And some more placeholder definition text.</p> </dd> <dt class="col-sm-3">Another term</dt> <dd class="col-sm-9">This definition is short, so no extra paragraphs or anything.</dd> <dt class="col-sm-3 text-truncate">Truncated term is truncated</dt> <dd class="col-sm-9">This can be useful when space is tight. Adds an ellipsis at the end.</dd> <dt class="col-sm-3">Nesting</dt> <dd class="col-sm-9"> <dl class="row"> <dt class="col-sm-4">Nested definition list</dt> <dd class="col-sm-8">I heard you like definition lists. Let me put a definition list inside your definition list.</dd> </dl> </dd> </dl>
    - heading "Responsive font sizesAnchor" [level=2]:
      - text: Responsive font sizes
      - link "Anchor":
        - /url: "#responsive-font-sizes"
        - text: "#"
    - paragraph:
      - text: In Bootstrap 5, we’ve enabled responsive font sizes by default, allowing text to scale more naturally across device and viewport sizes. Have a look at the
      - link "RFS page":
        - /url: /docs/5.0/getting-started/rfs/
      - text: to find out how this works.
    - heading "SassAnchor" [level=2]:
      - text: Sass
      - link "Anchor":
        - /url: "#sass"
        - text: "#"
    - heading "VariablesAnchor" [level=3]:
      - text: Variables
      - link "Anchor":
        - /url: "#variables"
        - text: "#"
    - paragraph: Headings have some dedicated variables for sizing and spacing.
    - button "Copy"
    - code: "$headings-margin-bottom: $spacer * .5; $headings-font-family: null; $headings-font-style: null; $headings-font-weight: 500; $headings-line-height: 1.2; $headings-color: null;"
    - paragraph:
      - text: Miscellaneous typography elements covered here and in
      - link "Reboot":
        - /url: /docs/5.0/content/reboot/
      - text: also have dedicated variables.
    - button "Copy"
    - code: "$lead-font-size: $font-size-base * 1.25; $lead-font-weight: 300; $small-font-size: .875em; $sub-sup-font-size: .75em; $text-muted: $gray-600; $initialism-font-size: $small-font-size; $blockquote-margin-y: $spacer; $blockquote-font-size: $font-size-base * 1.25; $blockquote-footer-color: $gray-600; $blockquote-footer-font-size: $small-font-size; $hr-margin-y: $spacer; $hr-color: inherit; $hr-height: $border-width; $hr-opacity: .25; $legend-margin-bottom: .5rem; $legend-font-size: 1.5rem; $legend-font-weight: null; $mark-padding: .2em; $dt-font-weight: $font-weight-bold; $nested-kbd-font-weight: $font-weight-bold; $list-inline-padding: .5rem; $mark-bg: #fcf8e3;"
    - heading "MixinsAnchor" [level=3]:
      - text: Mixins
      - link "Anchor":
        - /url: "#mixins"
        - text: "#"
    - paragraph:
      - text: There are no dedicated mixins for typography, but Bootstrap does use
      - link "Responsive Font Sizing (RFS)":
        - /url: /docs/5.0/getting-started/rfs/
      - text: .
  - contentinfo:
    - link "Bootstrap":
      - /url: /
      - img "Bootstrap"
      - text: Bootstrap
    - list:
      - listitem:
        - text: Designed and built with all the love in the world by the
        - link "Bootstrap team":
          - /url: /docs/5.0/about/team/
        - text: with the help of
        - link "our contributors":
          - /url: https://github.com/twbs/bootstrap/graphs/contributors
        - text: .
      - listitem:
        - text: Code licensed
        - link "MIT":
          - /url: https://github.com/twbs/bootstrap/blob/main/LICENSE
        - text: ", docs"
        - link "CC BY 3.0":
          - /url: https://creativecommons.org/licenses/by/3.0/
        - text: .
      - listitem: Currently v5.0.2.
      - listitem:
        - text: Analytics by
        - link "Fathom":
          - /url: https://usefathom.com/ref/ADZSBE
        - text: .
    - heading "Links" [level=5]
    - list:
      - listitem:
        - link "Home":
          - /url: /
      - listitem:
        - link "Docs":
          - /url: /docs/5.0/
      - listitem:
        - link "Examples":
          - /url: /docs/5.0/examples/
      - listitem:
        - link "Blog":
          - /url: https://blog.getbootstrap.com/
      - listitem:
        - link "Swag Store":
          - /url: https://cottonbureau.com/people/bootstrap
    - heading "Guides" [level=5]
    - list:
      - listitem:
        - link "Getting started":
          - /url: /docs/5.0/getting-started/
      - listitem:
        - link "Starter template":
          - /url: /docs/5.0/examples/starter-template/
      - listitem:
        - link "Webpack":
          - /url: /docs/5.0/getting-started/webpack/
      - listitem:
        - link "Parcel":
          - /url: /docs/5.0/getting-started/parcel/
    - heading "Projects" [level=5]
    - list:
      - listitem:
        - link "Bootstrap 5":
          - /url: https://github.com/twbs/bootstrap
      - listitem:
        - link "Bootstrap 4":
          - /url: https://github.com/twbs/bootstrap/tree/v4-dev
      - listitem:
        - link "Icons":
          - /url: https://github.com/twbs/icons
      - listitem:
        - link "RFS":
          - /url: https://github.com/twbs/rfs
      - listitem:
        - link "npm starter":
          - /url: https://github.com/twbs/bootstrap-npm-starter
    - heading "Community" [level=5]
    - list:
      - listitem:
        - link "Issues":
          - /url: https://github.com/twbs/bootstrap/issues
      - listitem:
        - link "Discussions":
          - /url: https://github.com/twbs/bootstrap/discussions
      - listitem:
        - link "Corporate sponsors":
          - /url: https://github.com/sponsors/twbs
      - listitem:
        - link "Open Collective":
          - /url: https://opencollective.com/bootstrap
      - listitem:
        - link "Stack Overflow":
          - /url: https://stackoverflow.com/questions/tagged/bootstrap-5