- document:
  - link "Skip to main content":
    - /url: "#content"
  - link "Skip to docs navigation":
    - /url: "#bd-docs-nav"
  - link "There's a newer version of Bootstrap!":
    - /url: https://getbootstrap.com/
  - banner:
    - navigation "Main navigation":
      - link "Bootstrap":
        - /url: /
        - img "Bootstrap"
      - button "Search (Ctrl+K)":
        - text: Search
        - img
        - text: K
      - list:
        - listitem:
          - link "Docs":
            - /url: /docs/5.2/getting-started/introduction/
        - listitem:
          - link "Examples":
            - /url: /docs/5.2/examples/
        - listitem:
          - link "Icons":
            - /url: https://icons.getbootstrap.com/
        - listitem:
          - link "Blog":
            - /url: https://blog.getbootstrap.com/
      - list:
        - listitem:
          - link "GitHub":
            - /url: https://github.com/twbs
            - img "GitHub"
        - listitem:
          - link "Twitter":
            - /url: https://twitter.com/getbootstrap
            - img "Twitter"
        - listitem:
          - link "Open Collective":
            - /url: https://opencollective.com/bootstrap
            - img "Open Collective"
        - listitem
        - listitem:
          - button "Bootstrap v5.2 (switch to other versions)"
  - complementary:
    - navigation "Docs navigation":
      - list:
        - listitem:
          - strong: Getting started
          - list:
            - listitem:
              - link "Introduction":
                - /url: /docs/5.2/getting-started/introduction/
            - listitem:
              - link "Download":
                - /url: /docs/5.2/getting-started/download/
            - listitem:
              - link "Contents":
                - /url: /docs/5.2/getting-started/contents/
            - listitem:
              - link "Browsers & devices":
                - /url: /docs/5.2/getting-started/browsers-devices/
            - listitem:
              - link "JavaScript":
                - /url: /docs/5.2/getting-started/javascript/
            - listitem:
              - link "Webpack":
                - /url: /docs/5.2/getting-started/webpack/
            - listitem:
              - link "Parcel":
                - /url: /docs/5.2/getting-started/parcel/
            - listitem:
              - link "Vite":
                - /url: /docs/5.2/getting-started/vite/
            - listitem:
              - link "Accessibility":
                - /url: /docs/5.2/getting-started/accessibility/
            - listitem:
              - link "RFS":
                - /url: /docs/5.2/getting-started/rfs/
            - listitem:
              - link "RTL":
                - /url: /docs/5.2/getting-started/rtl/
            - listitem:
              - link "Contribute":
                - /url: /docs/5.2/getting-started/contribute/
        - listitem:
          - strong: Customize
          - list:
            - listitem:
              - link "Overview":
                - /url: /docs/5.2/customize/overview/
            - listitem:
              - link "Sass":
                - /url: /docs/5.2/customize/sass/
            - listitem:
              - link "Options":
                - /url: /docs/5.2/customize/options/
            - listitem:
              - link "Color":
                - /url: /docs/5.2/customize/color/
            - listitem:
              - link "Components":
                - /url: /docs/5.2/customize/components/
            - listitem:
              - link "CSS variables":
                - /url: /docs/5.2/customize/css-variables/
            - listitem:
              - link "Optimize":
                - /url: /docs/5.2/customize/optimize/
        - listitem:
          - strong: Layout
          - list:
            - listitem:
              - link "Breakpoints":
                - /url: /docs/5.2/layout/breakpoints/
            - listitem:
              - link "Containers":
                - /url: /docs/5.2/layout/containers/
            - listitem:
              - link "Grid":
                - /url: /docs/5.2/layout/grid/
            - listitem:
              - link "Columns":
                - /url: /docs/5.2/layout/columns/
            - listitem:
              - link "Gutters":
                - /url: /docs/5.2/layout/gutters/
            - listitem:
              - link "Utilities":
                - /url: /docs/5.2/layout/utilities/
            - listitem:
              - link "Z-index":
                - /url: /docs/5.2/layout/z-index/
            - listitem:
              - link "CSS Grid":
                - /url: /docs/5.2/layout/css-grid/
        - listitem:
          - strong: Content
          - list:
            - listitem:
              - link "Reboot":
                - /url: /docs/5.2/content/reboot/
            - listitem:
              - link "Typography":
                - /url: /docs/5.2/content/typography/
            - listitem:
              - link "Images":
                - /url: /docs/5.2/content/images/
            - listitem:
              - link "Tables":
                - /url: /docs/5.2/content/tables/
            - listitem:
              - link "Figures":
                - /url: /docs/5.2/content/figures/
        - listitem:
          - strong: Forms
          - list:
            - listitem:
              - link "Overview":
                - /url: /docs/5.2/forms/overview/
            - listitem:
              - link "Form control":
                - /url: /docs/5.2/forms/form-control/
            - listitem:
              - link "Select":
                - /url: /docs/5.2/forms/select/
            - listitem:
              - link "Checks & radios":
                - /url: /docs/5.2/forms/checks-radios/
            - listitem:
              - link "Range":
                - /url: /docs/5.2/forms/range/
            - listitem:
              - link "Input group":
                - /url: /docs/5.2/forms/input-group/
            - listitem:
              - link "Floating labels":
                - /url: /docs/5.2/forms/floating-labels/
            - listitem:
              - link "Layout":
                - /url: /docs/5.2/forms/layout/
            - listitem:
              - link "Validation":
                - /url: /docs/5.2/forms/validation/
        - listitem:
          - strong: Components
          - list:
            - listitem:
              - link "Accordion":
                - /url: /docs/5.2/components/accordion/
            - listitem:
              - link "Alerts":
                - /url: /docs/5.2/components/alerts/
            - listitem:
              - link "Badge":
                - /url: /docs/5.2/components/badge/
            - listitem:
              - link "Breadcrumb":
                - /url: /docs/5.2/components/breadcrumb/
            - listitem:
              - link "Buttons":
                - /url: /docs/5.2/components/buttons/
            - listitem:
              - link "Button group":
                - /url: /docs/5.2/components/button-group/
            - listitem:
              - link "Card":
                - /url: /docs/5.2/components/card/
            - listitem:
              - link "Carousel":
                - /url: /docs/5.2/components/carousel/
            - listitem:
              - link "Close button":
                - /url: /docs/5.2/components/close-button/
            - listitem:
              - link "Collapse":
                - /url: /docs/5.2/components/collapse/
            - listitem:
              - link "Dropdowns":
                - /url: /docs/5.2/components/dropdowns/
            - listitem:
              - link "List group":
                - /url: /docs/5.2/components/list-group/
            - listitem:
              - link "Modal":
                - /url: /docs/5.2/components/modal/
            - listitem:
              - link "Navbar":
                - /url: /docs/5.2/components/navbar/
            - listitem:
              - link "Navs & tabs":
                - /url: /docs/5.2/components/navs-tabs/
            - listitem:
              - link "Offcanvas":
                - /url: /docs/5.2/components/offcanvas/
            - listitem:
              - link "Pagination":
                - /url: /docs/5.2/components/pagination/
            - listitem:
              - link "Placeholders":
                - /url: /docs/5.2/components/placeholders/
            - listitem:
              - link "Popovers":
                - /url: /docs/5.2/components/popovers/
            - listitem:
              - link "Progress":
                - /url: /docs/5.2/components/progress/
            - listitem:
              - link "Scrollspy":
                - /url: /docs/5.2/components/scrollspy/
            - listitem:
              - link "Spinners":
                - /url: /docs/5.2/components/spinners/
            - listitem:
              - link "Toasts":
                - /url: /docs/5.2/components/toasts/
            - listitem:
              - link "Tooltips":
                - /url: /docs/5.2/components/tooltips/
        - listitem:
          - strong: Helpers
          - list:
            - listitem:
              - link "Clearfix":
                - /url: /docs/5.2/helpers/clearfix/
            - listitem:
              - link "Color & background":
                - /url: /docs/5.2/helpers/color-background/
            - listitem:
              - link "Colored links":
                - /url: /docs/5.2/helpers/colored-links/
            - listitem:
              - link "Position":
                - /url: /docs/5.2/helpers/position/
            - listitem:
              - link "Ratio":
                - /url: /docs/5.2/helpers/ratio/
            - listitem:
              - link "Stacks":
                - /url: /docs/5.2/helpers/stacks/
            - listitem:
              - link "Stretched link":
                - /url: /docs/5.2/helpers/stretched-link/
            - listitem:
              - link "Text truncation":
                - /url: /docs/5.2/helpers/text-truncation/
            - listitem:
              - link "Vertical rule":
                - /url: /docs/5.2/helpers/vertical-rule/
            - listitem:
              - link "Visually hidden":
                - /url: /docs/5.2/helpers/visually-hidden/
        - listitem:
          - strong: Utilities
          - list:
            - listitem:
              - link "API":
                - /url: /docs/5.2/utilities/api/
            - listitem:
              - link "Background":
                - /url: /docs/5.2/utilities/background/
            - listitem:
              - link "Borders":
                - /url: /docs/5.2/utilities/borders/
            - listitem:
              - link "Colors":
                - /url: /docs/5.2/utilities/colors/
            - listitem:
              - link "Display":
                - /url: /docs/5.2/utilities/display/
            - listitem:
              - link "Flex":
                - /url: /docs/5.2/utilities/flex/
            - listitem:
              - link "Float":
                - /url: /docs/5.2/utilities/float/
            - listitem:
              - link "Interactions":
                - /url: /docs/5.2/utilities/interactions/
            - listitem:
              - link "Opacity":
                - /url: /docs/5.2/utilities/opacity/
            - listitem:
              - link "Overflow":
                - /url: /docs/5.2/utilities/overflow/
            - listitem:
              - link "Position":
                - /url: /docs/5.2/utilities/position/
            - listitem:
              - link "Shadows":
                - /url: /docs/5.2/utilities/shadows/
            - listitem:
              - link "Sizing":
                - /url: /docs/5.2/utilities/sizing/
            - listitem:
              - link "Spacing":
                - /url: /docs/5.2/utilities/spacing/
            - listitem:
              - link "Text":
                - /url: /docs/5.2/utilities/text/
            - listitem:
              - link "Vertical align":
                - /url: /docs/5.2/utilities/vertical-align/
            - listitem:
              - link "Visibility":
                - /url: /docs/5.2/utilities/visibility/
        - listitem:
          - strong: Extend
          - list:
            - listitem:
              - link "Approach":
                - /url: /docs/5.2/extend/approach/
            - listitem:
              - link "Icons":
                - /url: /docs/5.2/extend/icons/
        - listitem:
          - strong: About
          - list:
            - listitem:
              - link "Overview":
                - /url: /docs/5.2/about/overview/
            - listitem:
              - link "Team":
                - /url: /docs/5.2/about/team/
            - listitem:
              - link "Brand":
                - /url: /docs/5.2/about/brand/
            - listitem:
              - link "License":
                - /url: /docs/5.2/about/license/
            - listitem:
              - link "Translations":
                - /url: /docs/5.2/about/translations/
        - listitem:
          - link "Migration":
            - /url: /docs/5.2/migration/
  - main:
    - link "View on GitHub":
      - /url: https://github.com/twbs/bootstrap/blob/v5.2.3/site/content/docs/5.2/components/alerts.md
    - heading "Alerts" [level=1]
    - paragraph: Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages.
    - link "ads via Carbon":
      - /url: https://srv.carbonads.net/ads/click/x/GTND427UCTAI6KJLCKY4YKQUCAYDV53UCKSD5Z3JCASITK7ECTSD623KCAYD623LCVBI553MCEYI5237CESDP5QKC6SI5K37CKSI6K3EHJNCLSIZ
      - img "ads via Carbon"
    - link "Check out the latest remote job listings from the leading job board for designers, developers, and creative pros.":
      - /url: https://srv.carbonads.net/ads/click/x/GTND427UCTAI6KJLCKY4YKQUCAYDV53UCKSD5Z3JCASITK7ECTSD623KCAYD623LCVBI553MCEYI5237CESDP5QKC6SI5K37CKSI6K3EHJNCLSIZ
    - link "ads via Carbon":
      - /url: http://carbonads.net/?utm_source=getbootstrapcom&utm_medium=ad_via_link&utm_campaign=in_unit&utm_term=carbon
    - strong: On this page
    - separator
    - navigation:
      - list:
        - listitem:
          - link "Examples":
            - /url: "#examples"
          - list:
            - listitem:
              - link "Live example":
                - /url: "#live-example"
            - listitem:
              - link "Link color":
                - /url: "#link-color"
            - listitem:
              - link "Additional content":
                - /url: "#additional-content"
            - listitem:
              - link "Icons":
                - /url: "#icons"
            - listitem:
              - link "Dismissing":
                - /url: "#dismissing"
        - listitem:
          - link "CSS":
            - /url: "#css"
          - list:
            - listitem:
              - link "Variables":
                - /url: "#variables"
            - listitem:
              - link "Sass variables":
                - /url: "#sass-variables"
            - listitem:
              - link "Sass mixin":
                - /url: "#sass-mixin"
            - listitem:
              - link "Sass loop":
                - /url: "#sass-loop"
        - listitem:
          - link "JavaScript behavior":
            - /url: "#javascript-behavior"
          - list:
            - listitem:
              - link "Initialize":
                - /url: "#initialize"
            - listitem:
              - link "Triggers":
                - /url: "#triggers"
            - listitem:
              - link "Methods":
                - /url: "#methods"
            - listitem:
              - link "Events":
                - /url: "#events"
    - 'heading "Examples Link to this section: Examples" [level=2]':
      - text: Examples
      - 'link "Link to this section: Examples"':
        - /url: "#examples"
        - text: "#"
    - paragraph:
      - text: Alerts are available for any length of text, as well as an optional close button. For proper styling, use one of the eight
      - strong: required
      - text: contextual classes (e.g.,
      - code: .alert-success
      - text: ). For inline dismissal, use the
      - link "alerts JavaScript plugin":
        - /url: "#dismissing"
      - text: .
    - alert: A simple primary alert—check it out!
    - alert: A simple secondary alert—check it out!
    - alert: A simple success alert—check it out!
    - alert: A simple danger alert—check it out!
    - alert: A simple warning alert—check it out!
    - alert: A simple info alert—check it out!
    - alert: A simple light alert—check it out!
    - alert: A simple dark alert—check it out!
    - text: html
    - button "Try it on StackBlitz":
      - img "Try it"
    - button "Copy to clipboard":
      - img "Copy"
    - code: <div class="alert alert-primary" role="alert"> A simple primary alert—check it out! </div> <div class="alert alert-secondary" role="alert"> A simple secondary alert—check it out! </div> <div class="alert alert-success" role="alert"> A simple success alert—check it out! </div> <div class="alert alert-danger" role="alert"> A simple danger alert—check it out! </div> <div class="alert alert-warning" role="alert"> A simple warning alert—check it out! </div> <div class="alert alert-info" role="alert"> A simple info alert—check it out! </div> <div class="alert alert-light" role="alert"> A simple light alert—check it out! </div> <div class="alert alert-dark" role="alert"> A simple dark alert—check it out! </div>
    - 'heading "Conveying meaning to assistive technologies Link to this section: Conveying meaning to assistive technologies" [level=5]':
      - text: Conveying meaning to assistive technologies
      - 'link "Link to this section: Conveying meaning to assistive technologies"':
        - /url: "#conveying-meaning-to-assistive-technologies"
        - text: "#"
    - paragraph:
      - text: Using color to add meaning only provides a visual indication, which will not be conveyed to users of assistive technologies – such as screen readers. Ensure that information denoted by the color is either obvious from the content itself (e.g. the visible text), or is included through alternative means, such as additional text hidden with the
      - code: .visually-hidden
      - text: class.
    - 'heading "Live example Link to this section: Live example" [level=3]':
      - text: Live example
      - 'link "Link to this section: Live example"':
        - /url: "#live-example"
        - text: "#"
    - paragraph: Click the button below to show an alert (hidden with inline styles to start), then dismiss (and destroy) it with the built-in close button.
    - button "Show live alert"
    - text: html
    - button "Try it on StackBlitz":
      - img "Try it"
    - button "Copy to clipboard":
      - img "Copy"
    - code: <div id="liveAlertPlaceholder"></div> <button type="button" class="btn btn-primary" id="liveAlertBtn">Show live alert</button>
    - paragraph: "We use the following JavaScript to trigger our live alert demo:"
    - button "Copy":
      - img "Copy"
    - code: "const alertPlaceholder = document.getElementById('liveAlertPlaceholder') const alert = (message, type) => { const wrapper = document.createElement('div') wrapper.innerHTML = [ `<div class=\"alert alert-${type} alert-dismissible\" role=\"alert\">`, ` <div>${message}</div>`, ' <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"alert\" aria-label=\"Close\"></button>', '</div>' ].join('') alertPlaceholder.append(wrapper) } const alertTrigger = document.getElementById('liveAlertBtn') if (alertTrigger) { alertTrigger.addEventListener('click', () => { alert('Nice, you triggered this alert message!', 'success') }) }"
    - 'heading "Link color Link to this section: Link color" [level=3]':
      - text: Link color
      - 'link "Link to this section: Link color"':
        - /url: "#link-color"
        - text: "#"
    - paragraph:
      - text: Use the
      - code: .alert-link
      - text: utility class to quickly provide matching colored links within any alert.
    - alert:
      - text: A simple primary alert with
      - link "an example link":
        - /url: "#"
      - text: . Give it a click if you like.
    - alert:
      - text: A simple secondary alert with
      - link "an example link":
        - /url: "#"
      - text: . Give it a click if you like.
    - alert:
      - text: A simple success alert with
      - link "an example link":
        - /url: "#"
      - text: . Give it a click if you like.
    - alert:
      - text: A simple danger alert with
      - link "an example link":
        - /url: "#"
      - text: . Give it a click if you like.
    - alert:
      - text: A simple warning alert with
      - link "an example link":
        - /url: "#"
      - text: . Give it a click if you like.
    - alert:
      - text: A simple info alert with
      - link "an example link":
        - /url: "#"
      - text: . Give it a click if you like.
    - alert:
      - text: A simple light alert with
      - link "an example link":
        - /url: "#"
      - text: . Give it a click if you like.
    - alert:
      - text: A simple dark alert with
      - link "an example link":
        - /url: "#"
      - text: . Give it a click if you like.
    - text: html
    - button "Try it on StackBlitz":
      - img "Try it"
    - button "Copy to clipboard":
      - img "Copy"
    - code: <div class="alert alert-primary" role="alert"> A simple primary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like. </div> <div class="alert alert-secondary" role="alert"> A simple secondary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like. </div> <div class="alert alert-success" role="alert"> A simple success alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like. </div> <div class="alert alert-danger" role="alert"> A simple danger alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like. </div> <div class="alert alert-warning" role="alert"> A simple warning alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like. </div> <div class="alert alert-info" role="alert"> A simple info alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like. </div> <div class="alert alert-light" role="alert"> A simple light alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like. </div> <div class="alert alert-dark" role="alert"> A simple dark alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like. </div>
    - 'heading "Additional content Link to this section: Additional content" [level=3]':
      - text: Additional content
      - 'link "Link to this section: Additional content"':
        - /url: "#additional-content"
        - text: "#"
    - paragraph: Alerts can also contain additional HTML elements like headings, paragraphs and dividers.
    - alert:
      - heading "Well done!" [level=4]
      - paragraph: Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.
      - separator
      - paragraph: Whenever you need to, be sure to use margin utilities to keep things nice and tidy.
    - text: html
    - button "Try it on StackBlitz":
      - img "Try it"
    - button "Copy to clipboard":
      - img "Copy"
    - code: <div class="alert alert-success" role="alert"> <h4 class="alert-heading">Well done!</h4> <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p> <hr> <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p> </div>
    - 'heading "Icons Link to this section: Icons" [level=3]':
      - text: Icons
      - 'link "Link to this section: Icons"':
        - /url: "#icons"
        - text: "#"
    - paragraph:
      - text: Similarly, you can use
      - link "flexbox utilities":
        - /url: /docs/5.2/utilities/flex/
      - text: and
      - link "Bootstrap Icons":
        - /url: https://icons.getbootstrap.com/
      - text: to create alerts with icons. Depending on your icons and content, you may want to add more utilities or custom styles.
    - alert:
      - img "Warning:"
      - text: An example alert with an icon
    - text: html
    - button "Try it on StackBlitz":
      - img "Try it"
    - button "Copy to clipboard":
      - img "Copy"
    - code: <div class="alert alert-primary d-flex align-items-center" role="alert"> <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:"> <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/> </svg> <div> An example alert with an icon </div> </div>
    - paragraph: Need more than one icon for your alerts? Consider using more Bootstrap Icons and making a local SVG sprite like so to easily reference the same icons repeatedly.
    - alert:
      - img "Info:"
      - text: An example alert with an icon
    - alert:
      - img "Success:"
      - text: An example success alert with an icon
    - alert:
      - img "Warning:"
      - text: An example warning alert with an icon
    - alert:
      - img "Danger:"
      - text: An example danger alert with an icon
    - text: html
    - button "Try it on StackBlitz":
      - img "Try it"
    - button "Copy to clipboard":
      - img "Copy"
    - code: "<svg xmlns=\"http://www.w3.org/2000/svg\" style=\"display: none;\"> <symbol id=\"check-circle-fill\" viewBox=\"0 0 16 16\"> <path d=\"M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z\"/> </symbol> <symbol id=\"info-fill\" viewBox=\"0 0 16 16\"> <path d=\"M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z\"/> </symbol> <symbol id=\"exclamation-triangle-fill\" viewBox=\"0 0 16 16\"> <path d=\"M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z\"/> </symbol> </svg> <div class=\"alert alert-primary d-flex align-items-center\" role=\"alert\"> <svg class=\"bi flex-shrink-0 me-2\" role=\"img\" aria-label=\"Info:\"><use xlink:href=\"#info-fill\"/></svg> <div> An example alert with an icon </div> </div> <div class=\"alert alert-success d-flex align-items-center\" role=\"alert\"> <svg class=\"bi flex-shrink-0 me-2\" role=\"img\" aria-label=\"Success:\"><use xlink:href=\"#check-circle-fill\"/></svg> <div> An example success alert with an icon </div> </div> <div class=\"alert alert-warning d-flex align-items-center\" role=\"alert\"> <svg class=\"bi flex-shrink-0 me-2\" role=\"img\" aria-label=\"Warning:\"><use xlink:href=\"#exclamation-triangle-fill\"/></svg> <div> An example warning alert with an icon </div> </div> <div class=\"alert alert-danger d-flex align-items-center\" role=\"alert\"> <svg class=\"bi flex-shrink-0 me-2\" role=\"img\" aria-label=\"Danger:\"><use xlink:href=\"#exclamation-triangle-fill\"/></svg> <div> An example danger alert with an icon </div> </div>"
    - 'heading "Dismissing Link to this section: Dismissing" [level=3]':
      - text: Dismissing
      - 'link "Link to this section: Dismissing"':
        - /url: "#dismissing"
        - text: "#"
    - paragraph: "Using the alert JavaScript plugin, it’s possible to dismiss any alert inline. Here’s how:"
    - list:
      - listitem: Be sure you’ve loaded the alert plugin, or the compiled Bootstrap JavaScript.
      - listitem:
        - text: Add a
        - link "close button":
          - /url: /docs/5.2/components/close-button/
        - text: and the
        - code: .alert-dismissible
        - text: class, which adds extra padding to the right of the alert and positions the close button.
      - listitem:
        - text: On the close button, add the
        - code: data-bs-dismiss="alert"
        - text: attribute, which triggers the JavaScript functionality. Be sure to use the
        - code: <button>
        - text: element with it for proper behavior across all devices.
      - listitem:
        - text: To animate alerts when dismissing them, be sure to add the
        - code: .fade
        - text: and
        - code: .show
        - text: classes.
    - paragraph: "You can see this in action with a live demo:"
    - alert:
      - strong: Holy guacamole!
      - text: You should check in on some of those fields below.
      - button "Close"
    - text: html
    - button "Try it on StackBlitz":
      - img "Try it"
    - button "Copy to clipboard":
      - img "Copy"
    - code: <div class="alert alert-warning alert-dismissible fade show" role="alert"> <strong>Holy guacamole!</strong> You should check in on some of those fields below. <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button> </div>
    - text: When an alert is dismissed, the element is completely removed from the page structure. If a keyboard user dismisses the alert using the close button, their focus will suddenly be lost and, depending on the browser, reset to the start of the page/document. For this reason, we recommend including additional JavaScript that listens for the
    - code: closed.bs.alert
    - text: event and programmatically sets
    - code: focus()
    - text: to the most appropriate location in the page. If you’re planning to move focus to a non-interactive element that normally does not receive focus, make sure to add
    - code: tabindex="-1"
    - text: to the element.
    - 'heading "CSS Link to this section: CSS" [level=2]':
      - text: CSS
      - 'link "Link to this section: CSS"':
        - /url: "#css"
        - text: "#"
    - 'heading "Variables Link to this section: Variables" [level=3]':
      - text: Variables
      - 'link "Link to this section: Variables"':
        - /url: "#variables"
        - text: "#"
    - text: Added in v5.2.0
    - paragraph:
      - text: As part of Bootstrap’s evolving CSS variables approach, alerts now use local CSS variables on
      - code: .alert
      - text: for enhanced real-time customization. Values for the CSS variables are set via Sass, so Sass customization is still supported, too.
    - button "Copy":
      - img "Copy"
    - code: "--#{$prefix}alert-bg: transparent; --#{$prefix}alert-padding-x: #{$alert-padding-x}; --#{$prefix}alert-padding-y: #{$alert-padding-y}; --#{$prefix}alert-margin-bottom: #{$alert-margin-bottom}; --#{$prefix}alert-color: inherit; --#{$prefix}alert-border-color: transparent; --#{$prefix}alert-border: #{$alert-border-width} solid var(--#{$prefix}alert-border-color); --#{$prefix}alert-border-radius: #{$alert-border-radius};"
    - 'heading "Sass variables Link to this section: Sass variables" [level=3]':
      - text: Sass variables
      - 'link "Link to this section: Sass variables"':
        - /url: "#sass-variables"
        - text: "#"
    - button "Copy":
      - img "Copy"
    - code: "$alert-padding-y: $spacer; $alert-padding-x: $spacer; $alert-margin-bottom: 1rem; $alert-border-radius: $border-radius; $alert-link-font-weight: $font-weight-bold; $alert-border-width: $border-width; $alert-bg-scale: -80%; $alert-border-scale: -70%; $alert-color-scale: 40%; $alert-dismissible-padding-r: $alert-padding-x * 3; // 3x covers width of x plus default padding on either side"
    - 'heading "Sass mixin Link to this section: Sass mixin" [level=3]':
      - text: Sass mixin
      - 'link "Link to this section: Sass mixin"':
        - /url: "#sass-mixin"
        - text: "#"
    - paragraph:
      - text: Used in combination with
      - code: $theme-colors
      - text: to create contextual modifier classes for our alerts.
    - button "Copy":
      - img "Copy"
    - code: "@mixin alert-variant($background, $border, $color) { --#{$prefix}alert-color: #{$color}; --#{$prefix}alert-bg: #{$background}; --#{$prefix}alert-border-color: #{$border}; @if $enable-gradients { background-image: var(--#{$prefix}gradient); } .alert-link { color: shade-color($color, 20%); } }"
    - 'heading "Sass loop Link to this section: Sass loop" [level=3]':
      - text: Sass loop
      - 'link "Link to this section: Sass loop"':
        - /url: "#sass-loop"
        - text: "#"
    - paragraph:
      - text: Loop that generates the modifier classes with the
      - code: alert-variant()
      - text: mixin.
    - button "Copy":
      - img "Copy"
    - code: "// Generate contextual modifier classes for colorizing the alert. @each $state, $value in $theme-colors { $alert-background: shift-color($value, $alert-bg-scale); $alert-border: shift-color($value, $alert-border-scale); $alert-color: shift-color($value, $alert-color-scale); @if (contrast-ratio($alert-background, $alert-color) < $min-contrast-ratio) { $alert-color: mix($value, color-contrast($alert-background), abs($alert-color-scale)); } .alert-#{$state} { @include alert-variant($alert-background, $alert-border, $alert-color); } }"
    - 'heading "JavaScript behavior Link to this section: JavaScript behavior" [level=2]':
      - text: JavaScript behavior
      - 'link "Link to this section: JavaScript behavior"':
        - /url: "#javascript-behavior"
        - text: "#"
    - 'heading "Initialize Link to this section: Initialize" [level=3]':
      - text: Initialize
      - 'link "Link to this section: Initialize"':
        - /url: "#initialize"
        - text: "#"
    - paragraph: Initialize elements as alerts
    - button "Copy":
      - img "Copy"
    - code: const alertList = document.querySelectorAll('.alert') const alerts = [...alertList].map(element => new bootstrap.Alert(element))
    - paragraph:
      - text: For the sole purpose of dismissing an alert, it isn’t necessary to initialize the component manually via the JS API. By making use of
      - code: data-bs-dismiss="alert"
      - text: ", the component will be initialized automatically and properly dismissed."
    - paragraph:
      - text: See the
      - link "triggers":
        - /url: "#triggers"
      - text: section for more details.
    - 'heading "Triggers Link to this section: Triggers" [level=3]':
      - text: Triggers
      - 'link "Link to this section: Triggers"':
        - /url: "#triggers"
        - text: "#"
    - paragraph:
      - text: Dismissal can be achieved with the
      - code: data
      - text: attribute on a button
      - strong: within the alert
      - text: "as demonstrated below:"
    - button "Copy":
      - img "Copy"
    - code: <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    - paragraph:
      - text: or on a button
      - strong: outside the alert
      - text: using the
      - code: data-bs-target
      - text: "as demonstrated below:"
    - button "Copy":
      - img "Copy"
    - code: <button type="button" class="btn-close" data-bs-dismiss="alert" data-bs-target="#my-alert" aria-label="Close"></button>
    - paragraph:
      - strong: Note that closing an alert will remove it from the DOM.
    - 'heading "Methods Link to this section: Methods" [level=3]':
      - text: Methods
      - 'link "Link to this section: Methods"':
        - /url: "#methods"
        - text: "#"
    - paragraph: "You can create an alert instance with the alert constructor, for example:"
    - button "Copy":
      - img "Copy"
    - code: const bsAlert = new bootstrap.Alert('#myAlert')
    - paragraph:
      - text: This makes an alert listen for click events on descendant elements which have the
      - code: data-bs-dismiss="alert"
      - text: attribute. (Not necessary when using the data-api’s auto-initialization.)
    - table:
      - rowgroup:
        - row "Method Description":
          - columnheader "Method"
          - columnheader "Description"
      - rowgroup:
        - row "close Closes an alert by removing it from the DOM. If the .fade and .show classes are present on the element, the alert will fade out before it is removed.":
          - cell "close":
            - code: close
          - cell "Closes an alert by removing it from the DOM. If the .fade and .show classes are present on the element, the alert will fade out before it is removed.":
            - text: Closes an alert by removing it from the DOM. If the
            - code: .fade
            - text: and
            - code: .show
            - text: classes are present on the element, the alert will fade out before it is removed.
        - row "dispose Destroys an element’s alert. (Removes stored data on the DOM element)":
          - cell "dispose":
            - code: dispose
          - cell "Destroys an element’s alert. (Removes stored data on the DOM element)"
        - 'row "getInstance Static method which allows you to get the alert instance associated to a DOM element. For example: bootstrap.Alert.getInstance(alert)."':
          - cell "getInstance":
            - code: getInstance
          - 'cell "Static method which allows you to get the alert instance associated to a DOM element. For example: bootstrap.Alert.getInstance(alert)."':
            - text: "Static method which allows you to get the alert instance associated to a DOM element. For example:"
            - code: bootstrap.Alert.getInstance(alert)
            - text: .
        - 'row "getOrCreateInstance Static method which returns an alert instance associated to a DOM element or create a new one in case it wasn’t initialized. You can use it like this: bootstrap.Alert.getOrCreateInstance(element)."':
          - cell "getOrCreateInstance":
            - code: getOrCreateInstance
          - 'cell "Static method which returns an alert instance associated to a DOM element or create a new one in case it wasn’t initialized. You can use it like this: bootstrap.Alert.getOrCreateInstance(element)."':
            - text: "Static method which returns an alert instance associated to a DOM element or create a new one in case it wasn’t initialized. You can use it like this:"
            - code: bootstrap.Alert.getOrCreateInstance(element)
            - text: .
    - paragraph: "Basic usage:"
    - button "Copy":
      - img "Copy"
    - code: const alert = bootstrap.Alert.getOrCreateInstance('#myAlert') alert.close()
    - 'heading "Events Link to this section: Events" [level=3]':
      - text: Events
      - 'link "Link to this section: Events"':
        - /url: "#events"
        - text: "#"
    - paragraph: Bootstrap’s alert plugin exposes a few events for hooking into alert functionality.
    - table:
      - rowgroup:
        - row "Event Description":
          - columnheader "Event"
          - columnheader "Description"
      - rowgroup:
        - row "close.bs.alert Fires immediately when the close instance method is called.":
          - cell "close.bs.alert":
            - code: close.bs.alert
          - cell "Fires immediately when the close instance method is called.":
            - text: Fires immediately when the
            - code: close
            - text: instance method is called.
        - row "closed.bs.alert Fired when the alert has been closed and CSS transitions have completed.":
          - cell "closed.bs.alert":
            - code: closed.bs.alert
          - cell "Fired when the alert has been closed and CSS transitions have completed."
    - button "Copy":
      - img "Copy"
    - code: "const myAlert = document.getElementById('myAlert') myAlert.addEventListener('closed.bs.alert', event => { // do something, for instance, explicitly move focus to the most appropriate element, // so it doesn't get lost/reset to the start of the page // document.getElementById('...').focus() })"
  - contentinfo:
    - link "Bootstrap":
      - /url: /
      - img "Bootstrap"
      - text: Bootstrap
    - list:
      - listitem:
        - text: Designed and built with all the love in the world by the
        - link "Bootstrap team":
          - /url: /docs/5.2/about/team/
        - text: with the help of
        - link "our contributors":
          - /url: https://github.com/twbs/bootstrap/graphs/contributors
        - text: .
      - listitem:
        - text: Code licensed
        - link "MIT":
          - /url: https://github.com/twbs/bootstrap/blob/main/LICENSE
        - text: ", docs"
        - link "CC BY 3.0":
          - /url: https://creativecommons.org/licenses/by/3.0/
        - text: .
      - listitem: Currently v5.2.3.
    - heading "Links" [level=5]
    - list:
      - listitem:
        - link "Home":
          - /url: /
      - listitem:
        - link "Docs":
          - /url: /docs/5.2/
      - listitem:
        - link "Examples":
          - /url: /docs/5.2/examples/
      - listitem:
        - link "Icons":
          - /url: https://icons.getbootstrap.com/
      - listitem:
        - link "Blog":
          - /url: https://blog.getbootstrap.com/
      - listitem:
        - link "Swag Store":
          - /url: https://cottonbureau.com/people/bootstrap
    - heading "Guides" [level=5]
    - list:
      - listitem:
        - link "Getting started":
          - /url: /docs/5.2/getting-started/
      - listitem:
        - link "Starter template":
          - /url: /docs/5.2/examples/starter-template/
      - listitem:
        - link "Webpack":
          - /url: /docs/5.2/getting-started/webpack/
      - listitem:
        - link "Parcel":
          - /url: /docs/5.2/getting-started/parcel/
      - listitem:
        - link "Vite":
          - /url: /docs/5.2/getting-started/vite/
    - heading "Projects" [level=5]
    - list:
      - listitem:
        - link "Bootstrap 5":
          - /url: https://github.com/twbs/bootstrap
      - listitem:
        - link "Bootstrap 4":
          - /url: https://github.com/twbs/bootstrap/tree/v4-dev
      - listitem:
        - link "Icons":
          - /url: https://github.com/twbs/icons
      - listitem:
        - link "RFS":
          - /url: https://github.com/twbs/rfs
      - listitem:
        - link "npm starter":
          - /url: https://github.com/twbs/bootstrap-npm-starter
    - heading "Community" [level=5]
    - list:
      - listitem:
        - link "Issues":
          - /url: https://github.com/twbs/bootstrap/issues
      - listitem:
        - link "Discussions":
          - /url: https://github.com/twbs/bootstrap/discussions
      - listitem:
        - link "Corporate sponsors":
          - /url: https://github.com/sponsors/twbs
      - listitem:
        - link "Open Collective":
          - /url: https://opencollective.com/bootstrap
      - listitem:
        - link "Stack Overflow":
          - /url: https://stackoverflow.com/questions/tagged/bootstrap-5
  - textbox