- document:
  - link "Skip to main content":
    - /url: "#content"
  - link "There's a newer version of Bootstrap!":
    - /url: https://getbootstrap.com/
  - banner:
    - navigation "Main navigation":
      - link "Bootstrap":
        - /url: /
        - img "Bootstrap"
      - button "Toggle navigation":
        - img
  - navigation "Secondary navigation":
    - combobox "Search docs for..."
    - text: Ctrl + /
    - button "v5.0"
    - button "Toggle docs navigation":
      - img "Expand"
  - complementary
  - main:
    - link "View on GitHub":
      - /url: https://github.com/twbs/bootstrap/blob/v5.0.2/site/content/docs/5.0/components/alerts.md
    - heading "Alerts" [level=1]
    - paragraph: Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages.
    - link "ads via Carbon":
      - /url: https://srv.carbonads.net/ads/click/x/GTND427UCTAI6KJLCKY4YKQUCAYDV53UCKSD5Z3JCASITK7ECTSDV2QKC67IPK3MFTSI5K7ECKBDCKJJCWADL27NHEYI527EF67I5KJECTNCYBZ52K
      - img "ads via Carbon"
    - link "Design and Development tips in your inbox. Every weekday.":
      - /url: https://srv.carbonads.net/ads/click/x/GTND427UCTAI6KJLCKY4YKQUCAYDV53UCKSD5Z3JCASITK7ECTSDV2QKC67IPK3MFTSI5K7ECKBDCKJJCWADL27NHEYI527EF67I5KJECTNCYBZ52K
    - link "ads via Carbon":
      - /url: http://carbonads.net/?utm_source=getbootstrapcom&utm_medium=ad_via_link&utm_campaign=in_unit&utm_term=carbon
    - strong: On this page
    - navigation:
      - list:
        - listitem:
          - link "Examples":
            - /url: "#examples"
          - list:
            - listitem:
              - link "Link color":
                - /url: "#link-color"
            - listitem:
              - link "Additional content":
                - /url: "#additional-content"
            - listitem:
              - link "Icons":
                - /url: "#icons"
            - listitem:
              - link "Dismissing":
                - /url: "#dismissing"
        - listitem:
          - link "Sass":
            - /url: "#sass"
          - list:
            - listitem:
              - link "Variables":
                - /url: "#variables"
            - listitem:
              - link "Variant mixin":
                - /url: "#variant-mixin"
            - listitem:
              - link "Loop":
                - /url: "#loop"
        - listitem:
          - link "JavaScript behavior":
            - /url: "#javascript-behavior"
          - list:
            - listitem:
              - link "Triggers":
                - /url: "#triggers"
            - listitem:
              - link "Methods":
                - /url: "#methods"
            - listitem:
              - link "Events":
                - /url: "#events"
    - heading "ExamplesAnchor" [level=2]:
      - text: Examples
      - link "Anchor":
        - /url: "#examples"
        - text: "#"
    - paragraph:
      - text: Alerts are available for any length of text, as well as an optional close button. For proper styling, use one of the eight
      - strong: required
      - text: contextual classes (e.g.,
      - code: .alert-success
      - text: ). For inline dismissal, use the
      - link "alerts JavaScript plugin":
        - /url: "#dismissing"
      - text: .
    - alert: A simple primary alert—check it out!
    - alert: A simple secondary alert—check it out!
    - alert: A simple success alert—check it out!
    - alert: A simple danger alert—check it out!
    - alert: A simple warning alert—check it out!
    - alert: A simple info alert—check it out!
    - alert: A simple light alert—check it out!
    - alert: A simple dark alert—check it out!
    - code: <div class="alert alert-primary" role="alert"> A simple primary alert—check it out! </div> <div class="alert alert-secondary" role="alert"> A simple secondary alert—check it out! </div> <div class="alert alert-success" role="alert"> A simple success alert—check it out! </div> <div class="alert alert-danger" role="alert"> A simple danger alert—check it out! </div> <div class="alert alert-warning" role="alert"> A simple warning alert—check it out! </div> <div class="alert alert-info" role="alert"> A simple info alert—check it out! </div> <div class="alert alert-light" role="alert"> A simple light alert—check it out! </div> <div class="alert alert-dark" role="alert"> A simple dark alert—check it out! </div>
    - heading "Conveying meaning to assistive technologies" [level=5]
    - paragraph:
      - text: Using color to add meaning only provides a visual indication, which will not be conveyed to users of assistive technologies – such as screen readers. Ensure that information denoted by the color is either obvious from the content itself (e.g. the visible text), or is included through alternative means, such as additional text hidden with the
      - code: .visually-hidden
      - text: class.
    - heading "Link colorAnchor" [level=3]:
      - text: Link color
      - link "Anchor":
        - /url: "#link-color"
        - text: "#"
    - paragraph:
      - text: Use the
      - code: .alert-link
      - text: utility class to quickly provide matching colored links within any alert.
    - alert:
      - text: A simple primary alert with
      - link "an example link":
        - /url: "#"
      - text: . Give it a click if you like.
    - alert:
      - text: A simple secondary alert with
      - link "an example link":
        - /url: "#"
      - text: . Give it a click if you like.
    - alert:
      - text: A simple success alert with
      - link "an example link":
        - /url: "#"
      - text: . Give it a click if you like.
    - alert:
      - text: A simple danger alert with
      - link "an example link":
        - /url: "#"
      - text: . Give it a click if you like.
    - alert:
      - text: A simple warning alert with
      - link "an example link":
        - /url: "#"
      - text: . Give it a click if you like.
    - alert:
      - text: A simple info alert with
      - link "an example link":
        - /url: "#"
      - text: . Give it a click if you like.
    - alert:
      - text: A simple light alert with
      - link "an example link":
        - /url: "#"
      - text: . Give it a click if you like.
    - alert:
      - text: A simple dark alert with
      - link "an example link":
        - /url: "#"
      - text: . Give it a click if you like.
    - code: <div class="alert alert-primary" role="alert"> A simple primary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like. </div> <div class="alert alert-secondary" role="alert"> A simple secondary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like. </div> <div class="alert alert-success" role="alert"> A simple success alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like. </div> <div class="alert alert-danger" role="alert"> A simple danger alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like. </div> <div class="alert alert-warning" role="alert"> A simple warning alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like. </div> <div class="alert alert-info" role="alert"> A simple info alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like. </div> <div class="alert alert-light" role="alert"> A simple light alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like. </div> <div class="alert alert-dark" role="alert"> A simple dark alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like. </div>
    - heading "Additional contentAnchor" [level=3]:
      - text: Additional content
      - link "Anchor":
        - /url: "#additional-content"
        - text: "#"
    - paragraph: Alerts can also contain additional HTML elements like headings, paragraphs and dividers.
    - alert:
      - heading "Well done!" [level=4]
      - paragraph: Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.
      - separator
      - paragraph: Whenever you need to, be sure to use margin utilities to keep things nice and tidy.
    - code: <div class="alert alert-success" role="alert"> <h4 class="alert-heading">Well done!</h4> <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p> <hr> <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p> </div>
    - heading "IconsAnchor" [level=3]:
      - text: Icons
      - link "Anchor":
        - /url: "#icons"
        - text: "#"
    - paragraph:
      - text: Similarly, you can use
      - link "flexbox utilities":
        - /url: /docs/5.0/utilities/flex/
      - text: and
      - link "Bootstrap Icons":
        - /url: https://icons.getbootstrap.com/
      - text: to create alerts with icons. Depending on your icons and content, you may want to add more utilities or custom styles.
    - alert:
      - img "Warning:"
      - text: An example alert with an icon
    - code: <div class="alert alert-primary d-flex align-items-center" role="alert"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:"> <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/> </svg> <div> An example alert with an icon </div> </div>
    - paragraph: Need more than one icon for your alerts? Consider using more Bootstrap Icons and making a local SVG sprite like so to easily reference the same icons repeatedly.
    - alert:
      - img "Info:"
      - text: An example alert with an icon
    - alert:
      - img "Success:"
      - text: An example success alert with an icon
    - alert:
      - img "Warning:"
      - text: An example warning alert with an icon
    - alert:
      - img "Danger:"
      - text: An example danger alert with an icon
    - code: "<svg xmlns=\"http://www.w3.org/2000/svg\" style=\"display: none;\"> <symbol id=\"check-circle-fill\" fill=\"currentColor\" viewBox=\"0 0 16 16\"> <path d=\"M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z\"/> </symbol> <symbol id=\"info-fill\" fill=\"currentColor\" viewBox=\"0 0 16 16\"> <path d=\"M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z\"/> </symbol> <symbol id=\"exclamation-triangle-fill\" fill=\"currentColor\" viewBox=\"0 0 16 16\"> <path d=\"M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z\"/> </symbol> </svg> <div class=\"alert alert-primary d-flex align-items-center\" role=\"alert\"> <svg class=\"bi flex-shrink-0 me-2\" width=\"24\" height=\"24\" role=\"img\" aria-label=\"Info:\"><use xlink:href=\"#info-fill\"/></svg> <div> An example alert with an icon </div> </div> <div class=\"alert alert-success d-flex align-items-center\" role=\"alert\"> <svg class=\"bi flex-shrink-0 me-2\" width=\"24\" height=\"24\" role=\"img\" aria-label=\"Success:\"><use xlink:href=\"#check-circle-fill\"/></svg> <div> An example success alert with an icon </div> </div> <div class=\"alert alert-warning d-flex align-items-center\" role=\"alert\"> <svg class=\"bi flex-shrink-0 me-2\" width=\"24\" height=\"24\" role=\"img\" aria-label=\"Warning:\"><use xlink:href=\"#exclamation-triangle-fill\"/></svg> <div> An example warning alert with an icon </div> </div> <div class=\"alert alert-danger d-flex align-items-center\" role=\"alert\"> <svg class=\"bi flex-shrink-0 me-2\" width=\"24\" height=\"24\" role=\"img\" aria-label=\"Danger:\"><use xlink:href=\"#exclamation-triangle-fill\"/></svg> <div> An example danger alert with an icon </div> </div>"
    - heading "DismissingAnchor" [level=3]:
      - text: Dismissing
      - link "Anchor":
        - /url: "#dismissing"
        - text: "#"
    - paragraph: "Using the alert JavaScript plugin, it’s possible to dismiss any alert inline. Here’s how:"
    - list:
      - listitem: Be sure you’ve loaded the alert plugin, or the compiled Bootstrap JavaScript.
      - listitem:
        - text: Add a
        - link "close button":
          - /url: /docs/5.0/components/close-button/
        - text: and the
        - code: .alert-dismissible
        - text: class, which adds extra padding to the right of the alert and positions the close button.
      - listitem:
        - text: On the close button, add the
        - code: data-bs-dismiss="alert"
        - text: attribute, which triggers the JavaScript functionality. Be sure to use the
        - code: <button>
        - text: element with it for proper behavior across all devices.
      - listitem:
        - text: To animate alerts when dismissing them, be sure to add the
        - code: .fade
        - text: and
        - code: .show
        - text: classes.
    - paragraph: "You can see this in action with a live demo:"
    - alert:
      - strong: Holy guacamole!
      - text: You should check in on some of those fields below.
      - button "Close"
    - code: <div class="alert alert-warning alert-dismissible fade show" role="alert"> <strong>Holy guacamole!</strong> You should check in on some of those fields below. <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button> </div>
    - text: When an alert is dismissed, the element is completely removed from the page structure. If a keyboard user dismisses the alert using the close button, their focus will suddenly be lost and, depending on the browser, reset to the start of the page/document. For this reason, we recommend including additional JavaScript that listens for the
    - code: closed.bs.alert
    - text: event and programmatically sets
    - code: focus()
    - text: to the most appropriate location in the page. If you’re planning to move focus to a non-interactive element that normally does not receive focus, make sure to add
    - code: tabindex="-1"
    - text: to the element.
    - heading "SassAnchor" [level=2]:
      - text: Sass
      - link "Anchor":
        - /url: "#sass"
        - text: "#"
    - heading "VariablesAnchor" [level=3]:
      - text: Variables
      - link "Anchor":
        - /url: "#variables"
        - text: "#"
    - code: "$alert-padding-y: $spacer; $alert-padding-x: $spacer; $alert-margin-bottom: 1rem; $alert-border-radius: $border-radius; $alert-link-font-weight: $font-weight-bold; $alert-border-width: $border-width; $alert-bg-scale: -80%; $alert-border-scale: -70%; $alert-color-scale: 40%; $alert-dismissible-padding-r: $alert-padding-x * 3; // 3x covers width of x plus default padding on either side"
    - heading "Variant mixinAnchor" [level=3]:
      - text: Variant mixin
      - link "Anchor":
        - /url: "#variant-mixin"
        - text: "#"
    - paragraph:
      - text: Used in combination with
      - code: $theme-colors
      - text: to create contextual modifier classes for our alerts.
    - code: "@mixin alert-variant($background, $border, $color) { color: $color; @include gradient-bg($background); border-color: $border; .alert-link { color: shade-color($color, 20%); } }"
    - heading "LoopAnchor" [level=3]:
      - text: Loop
      - link "Anchor":
        - /url: "#loop"
        - text: "#"
    - paragraph:
      - text: Loop that generates the modifier classes with the
      - code: alert-variant()
      - text: mixin.
    - code: "// Generate contextual modifier classes for colorizing the alert. @each $state, $value in $theme-colors { $alert-background: shift-color($value, $alert-bg-scale); $alert-border: shift-color($value, $alert-border-scale); $alert-color: shift-color($value, $alert-color-scale); @if (contrast-ratio($alert-background, $alert-color) < $min-contrast-ratio) { $alert-color: mix($value, color-contrast($alert-background), abs($alert-color-scale)); } .alert-#{$state} { @include alert-variant($alert-background, $alert-border, $alert-color); } }"
    - heading "JavaScript behaviorAnchor" [level=2]:
      - text: JavaScript behavior
      - link "Anchor":
        - /url: "#javascript-behavior"
        - text: "#"
    - heading "TriggersAnchor" [level=3]:
      - text: Triggers
      - link "Anchor":
        - /url: "#triggers"
        - text: "#"
    - paragraph: "Enable dismissal of an alert via JavaScript:"
    - code: "var alertList = document.querySelectorAll('.alert') alertList.forEach(function (alert) { new bootstrap.Alert(alert) })"
    - paragraph:
      - text: Or with
      - code: data
      - text: attributes on a button
      - strong: within the alert
      - text: ", as demonstrated above:"
    - code: <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    - paragraph: Note that closing an alert will remove it from the DOM.
    - heading "MethodsAnchor" [level=3]:
      - text: Methods
      - link "Anchor":
        - /url: "#methods"
        - text: "#"
    - paragraph: "You can create an alert instance with the alert constructor, for example:"
    - code: var myAlert = document.getElementById('myAlert') var bsAlert = new bootstrap.Alert(myAlert)
    - paragraph:
      - text: This makes an alert listen for click events on descendant elements which have the
      - code: data-bs-dismiss="alert"
      - text: attribute. (Not necessary when using the data-api’s auto-initialization.)
    - table:
      - rowgroup:
        - row "Method Description":
          - columnheader "Method"
          - columnheader "Description"
      - rowgroup:
        - row "close Closes an alert by removing it from the DOM. If the .fade and .show classes are present on the element, the alert will fade out before it is removed.":
          - cell "close":
            - code: close
          - cell "Closes an alert by removing it from the DOM. If the .fade and .show classes are present on the element, the alert will fade out before it is removed.":
            - text: Closes an alert by removing it from the DOM. If the
            - code: .fade
            - text: and
            - code: .show
            - text: classes are present on the element, the alert will fade out before it is removed.
        - row "dispose Destroys an element's alert. (Removes stored data on the DOM element)":
          - cell "dispose":
            - code: dispose
          - cell "Destroys an element's alert. (Removes stored data on the DOM element)"
        - 'row "getInstance Static method which allows you to get the alert instance associated to a DOM element, you can use it like this: bootstrap.Alert.getInstance(alert)"':
          - cell "getInstance":
            - code: getInstance
          - 'cell "Static method which allows you to get the alert instance associated to a DOM element, you can use it like this: bootstrap.Alert.getInstance(alert)"':
            - text: "Static method which allows you to get the alert instance associated to a DOM element, you can use it like this:"
            - code: bootstrap.Alert.getInstance(alert)
        - 'row "getOrCreateInstance Static method which returns an alert instance associated to a DOM element or create a new one in case it wasn''t initialised. You can use it like this: bootstrap.Alert.getOrCreateInstance(element)"':
          - cell "getOrCreateInstance":
            - code: getOrCreateInstance
          - 'cell "Static method which returns an alert instance associated to a DOM element or create a new one in case it wasn''t initialised. You can use it like this: bootstrap.Alert.getOrCreateInstance(element)"':
            - text: "Static method which returns an alert instance associated to a DOM element or create a new one in case it wasn't initialised. You can use it like this:"
            - code: bootstrap.Alert.getOrCreateInstance(element)
    - code: var alertNode = document.querySelector('.alert') var alert = bootstrap.Alert.getInstance(alertNode) alert.close()
    - heading "EventsAnchor" [level=3]:
      - text: Events
      - link "Anchor":
        - /url: "#events"
        - text: "#"
    - paragraph: Bootstrap’s alert plugin exposes a few events for hooking into alert functionality.
    - table:
      - rowgroup:
        - row "Event Description":
          - columnheader "Event"
          - columnheader "Description"
      - rowgroup:
        - row "close.bs.alert Fires immediately when the close instance method is called.":
          - cell "close.bs.alert":
            - code: close.bs.alert
          - cell "Fires immediately when the close instance method is called.":
            - text: Fires immediately when the
            - code: close
            - text: instance method is called.
        - row "closed.bs.alert Fired when the alert has been closed and CSS transitions have completed.":
          - cell "closed.bs.alert":
            - code: closed.bs.alert
          - cell "Fired when the alert has been closed and CSS transitions have completed."
    - code: "var myAlert = document.getElementById('myAlert') myAlert.addEventListener('closed.bs.alert', function () { // do something, for instance, explicitly move focus to the most appropriate element, // so it doesn't get lost/reset to the start of the page // document.getElementById('...').focus() })"
  - contentinfo:
    - link "Bootstrap":
      - /url: /
      - img "Bootstrap"
      - text: Bootstrap
    - list:
      - listitem:
        - text: Designed and built with all the love in the world by the
        - link "Bootstrap team":
          - /url: /docs/5.0/about/team/
        - text: with the help of
        - link "our contributors":
          - /url: https://github.com/twbs/bootstrap/graphs/contributors
        - text: .
      - listitem:
        - text: Code licensed
        - link "MIT":
          - /url: https://github.com/twbs/bootstrap/blob/main/LICENSE
        - text: ", docs"
        - link "CC BY 3.0":
          - /url: https://creativecommons.org/licenses/by/3.0/
        - text: .
      - listitem: Currently v5.0.2.
      - listitem:
        - text: Analytics by
        - link "Fathom":
          - /url: https://usefathom.com/ref/ADZSBE
        - text: .
    - heading "Links" [level=5]
    - list:
      - listitem:
        - link "Home":
          - /url: /
      - listitem:
        - link "Docs":
          - /url: /docs/5.0/
      - listitem:
        - link "Examples":
          - /url: /docs/5.0/examples/
      - listitem:
        - link "Blog":
          - /url: https://blog.getbootstrap.com/
      - listitem:
        - link "Swag Store":
          - /url: https://cottonbureau.com/people/bootstrap
    - heading "Guides" [level=5]
    - list:
      - listitem:
        - link "Getting started":
          - /url: /docs/5.0/getting-started/
      - listitem:
        - link "Starter template":
          - /url: /docs/5.0/examples/starter-template/
      - listitem:
        - link "Webpack":
          - /url: /docs/5.0/getting-started/webpack/
      - listitem:
        - link "Parcel":
          - /url: /docs/5.0/getting-started/parcel/
    - heading "Projects" [level=5]
    - list:
      - listitem:
        - link "Bootstrap 5":
          - /url: https://github.com/twbs/bootstrap
      - listitem:
        - link "Bootstrap 4":
          - /url: https://github.com/twbs/bootstrap/tree/v4-dev
      - listitem:
        - link "Icons":
          - /url: https://github.com/twbs/icons
      - listitem:
        - link "RFS":
          - /url: https://github.com/twbs/rfs
      - listitem:
        - link "npm starter":
          - /url: https://github.com/twbs/bootstrap-npm-starter
    - heading "Community" [level=5]
    - list:
      - listitem:
        - link "Issues":
          - /url: https://github.com/twbs/bootstrap/issues
      - listitem:
        - link "Discussions":
          - /url: https://github.com/twbs/bootstrap/discussions
      - listitem:
        - link "Corporate sponsors":
          - /url: https://github.com/sponsors/twbs
      - listitem:
        - link "Open Collective":
          - /url: https://opencollective.com/bootstrap
      - listitem:
        - link "Stack Overflow":
          - /url: https://stackoverflow.com/questions/tagged/bootstrap-5