- document:
  - link "Skip to main content":
    - /url: "#content"
  - link "There's a newer version of Bootstrap!":
    - /url: https://getbootstrap.com/
  - banner:
    - navigation "Main navigation":
      - link "Bootstrap":
        - /url: /
        - img "Bootstrap"
      - button "Toggle navigation":
        - img
  - navigation "Secondary navigation":
    - combobox "Search docs for..."
    - text: Ctrl + /
    - button "v5.0"
    - button "Toggle docs navigation":
      - img "Expand"
  - complementary
  - main:
    - link "View on GitHub":
      - /url: https://github.com/twbs/bootstrap/blob/v5.0.2/site/content/docs/5.0/getting-started/download.md
    - heading "Download" [level=1]
    - paragraph: Download Bootstrap to get the compiled CSS and JavaScript, source code, or include it with your favorite package managers like npm, RubyGems, and more.
    - link "ads via Carbon":
      - /url: https://srv.carbonads.net/ads/click/x/GTND427UCTAI6KJLCKY4YKQUCAYDV53UCKSD5Z3JCASITK7ECTSD623KC6YIL23MCE7IVK3LC6AI523YFTYDLKQMHEYI527EF67I5KJECTNCYBZ52K
      - img "ads via Carbon"
    - link "Check out the latest remote job listings from the leading job board for designers, developers, and creative pros.":
      - /url: https://srv.carbonads.net/ads/click/x/GTND427UCTAI6KJLCKY4YKQUCAYDV53UCKSD5Z3JCASITK7ECTSD623KC6YIL23MCE7IVK3LC6AI523YFTYDLKQMHEYI527EF67I5KJECTNCYBZ52K
    - link "ads via Carbon":
      - /url: http://carbonads.net/?utm_source=getbootstrapcom&utm_medium=ad_via_link&utm_campaign=in_unit&utm_term=carbon
    - strong: On this page
    - navigation:
      - list:
        - listitem:
          - link "Compiled CSS and JS":
            - /url: "#compiled-css-and-js"
        - listitem:
          - link "Source files":
            - /url: "#source-files"
        - listitem:
          - link "Examples":
            - /url: "#examples"
        - listitem:
          - link "CDN via jsDelivr":
            - /url: "#cdn-via-jsdelivr"
        - listitem:
          - link "Package managers":
            - /url: "#package-managers"
          - list:
            - listitem:
              - link "npm":
                - /url: "#npm"
            - listitem:
              - link "yarn":
                - /url: "#yarn"
            - listitem:
              - link "RubyGems":
                - /url: "#rubygems"
            - listitem:
              - link "Composer":
                - /url: "#composer"
            - listitem:
              - link "NuGet":
                - /url: "#nuget"
    - heading "Compiled CSS and JSAnchor" [level=2]:
      - text: Compiled CSS and JS
      - link "Anchor":
        - /url: "#compiled-css-and-js"
        - text: "#"
    - paragraph:
      - text: Download ready-to-use compiled code for
      - strong: Bootstrap v5.0.2
      - text: "to easily drop into your project, which includes:"
    - list:
      - listitem:
        - text: Compiled and minified CSS bundles (see
        - link "CSS files comparison":
          - /url: /docs/5.0/getting-started/contents/#css-files
        - text: )
      - listitem:
        - text: Compiled and minified JavaScript plugins (see
        - link "JS files comparison":
          - /url: /docs/5.0/getting-started/contents/#js-files
        - text: )
    - paragraph: This doesn’t include documentation, source files, or any optional JavaScript dependencies like Popper.
    - paragraph:
      - link "Download":
        - /url: https://github.com/twbs/bootstrap/releases/download/v5.0.2/bootstrap-5.0.2-dist.zip
    - heading "Source filesAnchor" [level=2]:
      - text: Source files
      - link "Anchor":
        - /url: "#source-files"
        - text: "#"
    - paragraph: "Compile Bootstrap with your own asset pipeline by downloading our source Sass, JavaScript, and documentation files. This option requires some additional tooling:"
    - list:
      - listitem:
        - link "Sass compiler":
          - /url: /docs/5.0/getting-started/build-tools/#sass
        - text: for compiling Sass source files into CSS files
      - listitem:
        - link "Autoprefixer":
          - /url: https://github.com/postcss/autoprefixer
        - text: for CSS vendor prefixing
    - paragraph:
      - text: Should you require our full set of
      - link "build tools":
        - /url: /docs/5.0/getting-started/build-tools/#tooling-setup
      - text: ", they are included for developing Bootstrap and its docs, but they’re likely unsuitable for your own purposes."
    - paragraph:
      - link "Download source":
        - /url: https://github.com/twbs/bootstrap/archive/v5.0.2.zip
    - heading "ExamplesAnchor" [level=2]:
      - text: Examples
      - link "Anchor":
        - /url: "#examples"
        - text: "#"
    - paragraph:
      - text: If you want to download and examine our
      - link "examples":
        - /url: /docs/5.0/examples/
      - text: ", you can grab the already built examples:"
    - paragraph:
      - link "Download Examples":
        - /url: https://github.com/twbs/bootstrap/releases/download/v5.0.2/bootstrap-5.0.2-examples.zip
    - heading "CDN via jsDelivrAnchor" [level=2]:
      - text: CDN via jsDelivr
      - link "Anchor":
        - /url: "#cdn-via-jsdelivr"
        - text: "#"
    - paragraph:
      - text: Skip the download with
      - link "jsDelivr":
        - /url: https://www.jsdelivr.com/
      - text: to deliver cached version of Bootstrap’s compiled CSS and JS to your project.
    - code: <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    - paragraph: If you’re using our compiled JavaScript and prefer to include Popper separately, add Popper before our JS, via a CDN preferably.
    - code: <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    - heading "Package managersAnchor" [level=2]:
      - text: Package managers
      - link "Anchor":
        - /url: "#package-managers"
        - text: "#"
    - paragraph:
      - text: Pull in Bootstrap’s
      - strong: source files
      - text: into nearly any project with some of the most popular package managers. No matter the package manager, Bootstrap will
      - strong:
        - text: require a
        - link "Sass compiler":
          - /url: /docs/5.0/getting-started/build-tools/#sass
        - text: and
        - link "Autoprefixer":
          - /url: https://github.com/postcss/autoprefixer
      - text: for a setup that matches our official compiled versions.
    - heading "npmAnchor" [level=3]:
      - text: npm
      - link "Anchor":
        - /url: "#npm"
        - text: "#"
    - paragraph:
      - text: Install Bootstrap in your Node.js powered apps with
      - link "the npm package":
        - /url: https://www.npmjs.com/package/bootstrap
      - text: ":"
    - code: $ npm install bootstrap
    - paragraph:
      - code: const bootstrap = require('bootstrap')
      - text: or
      - code: import bootstrap from 'bootstrap'
      - text: will load all of Bootstrap’s plugins onto a
      - code: bootstrap
      - text: object. The
      - code: bootstrap
      - text: module itself exports all of our plugins. You can manually load Bootstrap’s plugins individually by loading the
      - code: /js/dist/*.js
      - text: files under the package’s top-level directory.
    - paragraph:
      - text: Bootstrap’s
      - code: package.json
      - text: "contains some additional metadata under the following keys:"
    - list:
      - listitem:
        - code: sass
        - text: "- path to Bootstrap’s main"
        - link "Sass":
          - /url: https://sass-lang.com/
        - text: source file
      - listitem:
        - code: style
        - text: "- path to Bootstrap’s non-minified CSS that’s been precompiled using the default settings (no customization)"
    - strong: Get started with Bootstrap via npm with our starter project!
    - text: Head to the
    - link "twbs/bootstrap-npm-starter":
      - /url: https://github.com/twbs/bootstrap-npm-starter
    - text: template repository to see how to build and customize Bootstrap in your own npm project. Includes Sass compiler, Autoprefixer, Stylelint, PurgeCSS, and Bootstrap Icons.
    - heading "yarnAnchor" [level=3]:
      - text: yarn
      - link "Anchor":
        - /url: "#yarn"
        - text: "#"
    - paragraph:
      - text: Install Bootstrap in your Node.js powered apps with
      - link "the yarn package":
        - /url: https://yarnpkg.com/en/package/bootstrap
      - text: ":"
    - code: $ yarn add bootstrap
    - heading "RubyGemsAnchor" [level=3]:
      - text: RubyGems
      - link "Anchor":
        - /url: "#rubygems"
        - text: "#"
    - paragraph:
      - text: Install Bootstrap in your Ruby apps using
      - link "Bundler":
        - /url: https://bundler.io/
      - text: (
      - strong: recommended
      - text: ) and
      - link "RubyGems":
        - /url: https://rubygems.org/
      - text: by adding the following line to your
      - link "Gemfile":
        - /url: https://bundler.io/gemfile.html
        - code: Gemfile
      - text: ":"
    - code: gem 'bootstrap', '~> 5.0.2'
    - paragraph: "Alternatively, if you’re not using Bundler, you can install the gem by running this command:"
    - code: $ gem install bootstrap -v 5.0.2
    - paragraph:
      - link "See the gem’s README":
        - /url: https://github.com/twbs/bootstrap-rubygem/blob/master/README.md
      - text: for further details.
    - heading "ComposerAnchor" [level=3]:
      - text: Composer
      - link "Anchor":
        - /url: "#composer"
        - text: "#"
    - paragraph:
      - text: You can also install and manage Bootstrap’s Sass and JavaScript using
      - link "Composer":
        - /url: https://getcomposer.org/
      - text: ":"
    - code: $ composer require twbs/bootstrap:5.0.2
    - heading "NuGetAnchor" [level=3]:
      - text: NuGet
      - link "Anchor":
        - /url: "#nuget"
        - text: "#"
    - paragraph:
      - text: If you develop in .NET, you can also install and manage Bootstrap’s
      - link "CSS":
        - /url: https://www.nuget.org/packages/bootstrap/
      - text: or
      - link "Sass":
        - /url: https://www.nuget.org/packages/bootstrap.sass/
      - text: and JavaScript using
      - link "NuGet":
        - /url: https://www.nuget.org/
      - text: ":"
    - code: PM> Install-Package bootstrap
    - code: PM> Install-Package bootstrap.sass
  - contentinfo:
    - link "Bootstrap":
      - /url: /
      - img "Bootstrap"
      - text: Bootstrap
    - list:
      - listitem:
        - text: Designed and built with all the love in the world by the
        - link "Bootstrap team":
          - /url: /docs/5.0/about/team/
        - text: with the help of
        - link "our contributors":
          - /url: https://github.com/twbs/bootstrap/graphs/contributors
        - text: .
      - listitem:
        - text: Code licensed
        - link "MIT":
          - /url: https://github.com/twbs/bootstrap/blob/main/LICENSE
        - text: ", docs"
        - link "CC BY 3.0":
          - /url: https://creativecommons.org/licenses/by/3.0/
        - text: .
      - listitem: Currently v5.0.2.
      - listitem:
        - text: Analytics by
        - link "Fathom":
          - /url: https://usefathom.com/ref/ADZSBE
        - text: .
    - heading "Links" [level=5]
    - list:
      - listitem:
        - link "Home":
          - /url: /
      - listitem:
        - link "Docs":
          - /url: /docs/5.0/
      - listitem:
        - link "Examples":
          - /url: /docs/5.0/examples/
      - listitem:
        - link "Blog":
          - /url: https://blog.getbootstrap.com/
      - listitem:
        - link "Swag Store":
          - /url: https://cottonbureau.com/people/bootstrap
    - heading "Guides" [level=5]
    - list:
      - listitem:
        - link "Getting started":
          - /url: /docs/5.0/getting-started/
      - listitem:
        - link "Starter template":
          - /url: /docs/5.0/examples/starter-template/
      - listitem:
        - link "Webpack":
          - /url: /docs/5.0/getting-started/webpack/
      - listitem:
        - link "Parcel":
          - /url: /docs/5.0/getting-started/parcel/
    - heading "Projects" [level=5]
    - list:
      - listitem:
        - link "Bootstrap 5":
          - /url: https://github.com/twbs/bootstrap
      - listitem:
        - link "Bootstrap 4":
          - /url: https://github.com/twbs/bootstrap/tree/v4-dev
      - listitem:
        - link "Icons":
          - /url: https://github.com/twbs/icons
      - listitem:
        - link "RFS":
          - /url: https://github.com/twbs/rfs
      - listitem:
        - link "npm starter":
          - /url: https://github.com/twbs/bootstrap-npm-starter
    - heading "Community" [level=5]
    - list:
      - listitem:
        - link "Issues":
          - /url: https://github.com/twbs/bootstrap/issues
      - listitem:
        - link "Discussions":
          - /url: https://github.com/twbs/bootstrap/discussions
      - listitem:
        - link "Corporate sponsors":
          - /url: https://github.com/sponsors/twbs
      - listitem:
        - link "Open Collective":
          - /url: https://opencollective.com/bootstrap
      - listitem:
        - link "Stack Overflow":
          - /url: https://stackoverflow.com/questions/tagged/bootstrap-5