- document:
  - link "Skip to main content":
    - /url: "#content"
  - link "Skip to docs navigation":
    - /url: "#bd-docs-nav"
  - link "There's a newer version of Bootstrap!":
    - /url: https://getbootstrap.com/
  - banner:
    - navigation "Main navigation":
      - link "Bootstrap":
        - /url: /
        - img "Bootstrap"
      - button "Search (Ctrl+K)":
        - text: Search
        - img
        - text: K
      - list:
        - listitem:
          - link "Docs":
            - /url: /docs/5.2/getting-started/introduction/
        - listitem:
          - link "Examples":
            - /url: /docs/5.2/examples/
        - listitem:
          - link "Icons":
            - /url: https://icons.getbootstrap.com/
        - listitem:
          - link "Blog":
            - /url: https://blog.getbootstrap.com/
      - list:
        - listitem:
          - link "GitHub":
            - /url: https://github.com/twbs
            - img "GitHub"
        - listitem:
          - link "Twitter":
            - /url: https://twitter.com/getbootstrap
            - img "Twitter"
        - listitem:
          - link "Open Collective":
            - /url: https://opencollective.com/bootstrap
            - img "Open Collective"
        - listitem
        - listitem:
          - button "Bootstrap v5.2 (switch to other versions)"
  - complementary:
    - navigation "Docs navigation":
      - list:
        - listitem:
          - strong: Getting started
          - list:
            - listitem:
              - link "Introduction":
                - /url: /docs/5.2/getting-started/introduction/
            - listitem:
              - link "Download":
                - /url: /docs/5.2/getting-started/download/
            - listitem:
              - link "Contents":
                - /url: /docs/5.2/getting-started/contents/
            - listitem:
              - link "Browsers & devices":
                - /url: /docs/5.2/getting-started/browsers-devices/
            - listitem:
              - link "JavaScript":
                - /url: /docs/5.2/getting-started/javascript/
            - listitem:
              - link "Webpack":
                - /url: /docs/5.2/getting-started/webpack/
            - listitem:
              - link "Parcel":
                - /url: /docs/5.2/getting-started/parcel/
            - listitem:
              - link "Vite":
                - /url: /docs/5.2/getting-started/vite/
            - listitem:
              - link "Accessibility":
                - /url: /docs/5.2/getting-started/accessibility/
            - listitem:
              - link "RFS":
                - /url: /docs/5.2/getting-started/rfs/
            - listitem:
              - link "RTL":
                - /url: /docs/5.2/getting-started/rtl/
            - listitem:
              - link "Contribute":
                - /url: /docs/5.2/getting-started/contribute/
        - listitem:
          - strong: Customize
          - list:
            - listitem:
              - link "Overview":
                - /url: /docs/5.2/customize/overview/
            - listitem:
              - link "Sass":
                - /url: /docs/5.2/customize/sass/
            - listitem:
              - link "Options":
                - /url: /docs/5.2/customize/options/
            - listitem:
              - link "Color":
                - /url: /docs/5.2/customize/color/
            - listitem:
              - link "Components":
                - /url: /docs/5.2/customize/components/
            - listitem:
              - link "CSS variables":
                - /url: /docs/5.2/customize/css-variables/
            - listitem:
              - link "Optimize":
                - /url: /docs/5.2/customize/optimize/
        - listitem:
          - strong: Layout
          - list:
            - listitem:
              - link "Breakpoints":
                - /url: /docs/5.2/layout/breakpoints/
            - listitem:
              - link "Containers":
                - /url: /docs/5.2/layout/containers/
            - listitem:
              - link "Grid":
                - /url: /docs/5.2/layout/grid/
            - listitem:
              - link "Columns":
                - /url: /docs/5.2/layout/columns/
            - listitem:
              - link "Gutters":
                - /url: /docs/5.2/layout/gutters/
            - listitem:
              - link "Utilities":
                - /url: /docs/5.2/layout/utilities/
            - listitem:
              - link "Z-index":
                - /url: /docs/5.2/layout/z-index/
            - listitem:
              - link "CSS Grid":
                - /url: /docs/5.2/layout/css-grid/
        - listitem:
          - strong: Content
          - list:
            - listitem:
              - link "Reboot":
                - /url: /docs/5.2/content/reboot/
            - listitem:
              - link "Typography":
                - /url: /docs/5.2/content/typography/
            - listitem:
              - link "Images":
                - /url: /docs/5.2/content/images/
            - listitem:
              - link "Tables":
                - /url: /docs/5.2/content/tables/
            - listitem:
              - link "Figures":
                - /url: /docs/5.2/content/figures/
        - listitem:
          - strong: Forms
          - list:
            - listitem:
              - link "Overview":
                - /url: /docs/5.2/forms/overview/
            - listitem:
              - link "Form control":
                - /url: /docs/5.2/forms/form-control/
            - listitem:
              - link "Select":
                - /url: /docs/5.2/forms/select/
            - listitem:
              - link "Checks & radios":
                - /url: /docs/5.2/forms/checks-radios/
            - listitem:
              - link "Range":
                - /url: /docs/5.2/forms/range/
            - listitem:
              - link "Input group":
                - /url: /docs/5.2/forms/input-group/
            - listitem:
              - link "Floating labels":
                - /url: /docs/5.2/forms/floating-labels/
            - listitem:
              - link "Layout":
                - /url: /docs/5.2/forms/layout/
            - listitem:
              - link "Validation":
                - /url: /docs/5.2/forms/validation/
        - listitem:
          - strong: Components
          - list:
            - listitem:
              - link "Accordion":
                - /url: /docs/5.2/components/accordion/
            - listitem:
              - link "Alerts":
                - /url: /docs/5.2/components/alerts/
            - listitem:
              - link "Badge":
                - /url: /docs/5.2/components/badge/
            - listitem:
              - link "Breadcrumb":
                - /url: /docs/5.2/components/breadcrumb/
            - listitem:
              - link "Buttons":
                - /url: /docs/5.2/components/buttons/
            - listitem:
              - link "Button group":
                - /url: /docs/5.2/components/button-group/
            - listitem:
              - link "Card":
                - /url: /docs/5.2/components/card/
            - listitem:
              - link "Carousel":
                - /url: /docs/5.2/components/carousel/
            - listitem:
              - link "Close button":
                - /url: /docs/5.2/components/close-button/
            - listitem:
              - link "Collapse":
                - /url: /docs/5.2/components/collapse/
            - listitem:
              - link "Dropdowns":
                - /url: /docs/5.2/components/dropdowns/
            - listitem:
              - link "List group":
                - /url: /docs/5.2/components/list-group/
            - listitem:
              - link "Modal":
                - /url: /docs/5.2/components/modal/
            - listitem:
              - link "Navbar":
                - /url: /docs/5.2/components/navbar/
            - listitem:
              - link "Navs & tabs":
                - /url: /docs/5.2/components/navs-tabs/
            - listitem:
              - link "Offcanvas":
                - /url: /docs/5.2/components/offcanvas/
            - listitem:
              - link "Pagination":
                - /url: /docs/5.2/components/pagination/
            - listitem:
              - link "Placeholders":
                - /url: /docs/5.2/components/placeholders/
            - listitem:
              - link "Popovers":
                - /url: /docs/5.2/components/popovers/
            - listitem:
              - link "Progress":
                - /url: /docs/5.2/components/progress/
            - listitem:
              - link "Scrollspy":
                - /url: /docs/5.2/components/scrollspy/
            - listitem:
              - link "Spinners":
                - /url: /docs/5.2/components/spinners/
            - listitem:
              - link "Toasts":
                - /url: /docs/5.2/components/toasts/
            - listitem:
              - link "Tooltips":
                - /url: /docs/5.2/components/tooltips/
        - listitem:
          - strong: Helpers
          - list:
            - listitem:
              - link "Clearfix":
                - /url: /docs/5.2/helpers/clearfix/
            - listitem:
              - link "Color & background":
                - /url: /docs/5.2/helpers/color-background/
            - listitem:
              - link "Colored links":
                - /url: /docs/5.2/helpers/colored-links/
            - listitem:
              - link "Position":
                - /url: /docs/5.2/helpers/position/
            - listitem:
              - link "Ratio":
                - /url: /docs/5.2/helpers/ratio/
            - listitem:
              - link "Stacks":
                - /url: /docs/5.2/helpers/stacks/
            - listitem:
              - link "Stretched link":
                - /url: /docs/5.2/helpers/stretched-link/
            - listitem:
              - link "Text truncation":
                - /url: /docs/5.2/helpers/text-truncation/
            - listitem:
              - link "Vertical rule":
                - /url: /docs/5.2/helpers/vertical-rule/
            - listitem:
              - link "Visually hidden":
                - /url: /docs/5.2/helpers/visually-hidden/
        - listitem:
          - strong: Utilities
          - list:
            - listitem:
              - link "API":
                - /url: /docs/5.2/utilities/api/
            - listitem:
              - link "Background":
                - /url: /docs/5.2/utilities/background/
            - listitem:
              - link "Borders":
                - /url: /docs/5.2/utilities/borders/
            - listitem:
              - link "Colors":
                - /url: /docs/5.2/utilities/colors/
            - listitem:
              - link "Display":
                - /url: /docs/5.2/utilities/display/
            - listitem:
              - link "Flex":
                - /url: /docs/5.2/utilities/flex/
            - listitem:
              - link "Float":
                - /url: /docs/5.2/utilities/float/
            - listitem:
              - link "Interactions":
                - /url: /docs/5.2/utilities/interactions/
            - listitem:
              - link "Opacity":
                - /url: /docs/5.2/utilities/opacity/
            - listitem:
              - link "Overflow":
                - /url: /docs/5.2/utilities/overflow/
            - listitem:
              - link "Position":
                - /url: /docs/5.2/utilities/position/
            - listitem:
              - link "Shadows":
                - /url: /docs/5.2/utilities/shadows/
            - listitem:
              - link "Sizing":
                - /url: /docs/5.2/utilities/sizing/
            - listitem:
              - link "Spacing":
                - /url: /docs/5.2/utilities/spacing/
            - listitem:
              - link "Text":
                - /url: /docs/5.2/utilities/text/
            - listitem:
              - link "Vertical align":
                - /url: /docs/5.2/utilities/vertical-align/
            - listitem:
              - link "Visibility":
                - /url: /docs/5.2/utilities/visibility/
        - listitem:
          - strong: Extend
          - list:
            - listitem:
              - link "Approach":
                - /url: /docs/5.2/extend/approach/
            - listitem:
              - link "Icons":
                - /url: /docs/5.2/extend/icons/
        - listitem:
          - strong: About
          - list:
            - listitem:
              - link "Overview":
                - /url: /docs/5.2/about/overview/
            - listitem:
              - link "Team":
                - /url: /docs/5.2/about/team/
            - listitem:
              - link "Brand":
                - /url: /docs/5.2/about/brand/
            - listitem:
              - link "License":
                - /url: /docs/5.2/about/license/
            - listitem:
              - link "Translations":
                - /url: /docs/5.2/about/translations/
        - listitem:
          - link "Migration":
            - /url: /docs/5.2/migration/
  - main:
    - link "View on GitHub":
      - /url: https://github.com/twbs/bootstrap/blob/v5.2.3/site/content/docs/5.2/getting-started/browsers-devices.md
    - heading "Browsers and devices" [level=1]
    - paragraph: Learn about the browsers and devices, from modern to old, that are supported by Bootstrap, including known quirks and bugs for each.
    - link "ads via Carbon":
      - /url: https://srv.carbonads.net/ads/click/x/GTND427UCTAI6KJLCKY4YKQUCAYDV2JECE7ITZ3JCASITK7ICABDV5QKC6AD45QUCTADEK3MCYAIL27WFTSDTK7WHEYI527EF67I5KJECTNCYBZ52K
      - img "ads via Carbon"
    - link "Beat Cloudflare anti-bots. Learn proven techniques for reliable, large-scale scraping.":
      - /url: https://srv.carbonads.net/ads/click/x/GTND427UCTAI6KJLCKY4YKQUCAYDV2JECE7ITZ3JCASITK7ICABDV5QKC6AD45QUCTADEK3MCYAIL27WFTSDTK7WHEYI527EF67I5KJECTNCYBZ52K
    - link "ads via Carbon":
      - /url: http://carbonads.net/?utm_source=getbootstrapcom&utm_medium=ad_via_link&utm_campaign=in_unit&utm_term=carbon
    - strong: On this page
    - separator
    - navigation:
      - list:
        - listitem:
          - link "Supported browsers":
            - /url: "#supported-browsers"
          - list:
            - listitem:
              - link "Mobile devices":
                - /url: "#mobile-devices"
            - listitem:
              - link "Desktop browsers":
                - /url: "#desktop-browsers"
        - listitem:
          - link "Internet Explorer":
            - /url: "#internet-explorer"
        - listitem:
          - link "Modals and dropdowns on mobile":
            - /url: "#modals-and-dropdowns-on-mobile"
          - list:
            - listitem:
              - link "Overflow and scrolling":
                - /url: "#overflow-and-scrolling"
            - listitem:
              - link "iOS text fields and scrolling":
                - /url: "#ios-text-fields-and-scrolling"
            - listitem:
              - link "Navbar Dropdowns":
                - /url: "#navbar-dropdowns"
        - listitem:
          - link "Browser zooming":
            - /url: "#browser-zooming"
        - listitem:
          - link "Validators":
            - /url: "#validators"
    - 'heading "Supported browsers Link to this section: Supported browsers" [level=2]':
      - text: Supported browsers
      - 'link "Link to this section: Supported browsers"':
        - /url: "#supported-browsers"
        - text: "#"
    - paragraph:
      - text: Bootstrap supports the
      - strong: latest, stable releases
      - text: of all major browsers and platforms.
    - paragraph: Alternative browsers which use the latest version of WebKit, Blink, or Gecko, whether directly or via the platform’s web view API, are not explicitly supported. However, Bootstrap should (in most cases) display and function correctly in these browsers as well. More specific support information is provided below.
    - paragraph:
      - text: You can find our supported range of browsers and their versions
      - link "in our .browserslistrc file":
        - /url: https://github.com/twbs/bootstrap/blob/v5.2.3/.browserslistrc
        - text: in our
        - code: .browserslistrc file
      - text: ":"
    - button "Copy":
      - img "Copy"
    - code: "# https://github.com/browserslist/browserslist#readme >= 0.5% last 2 major versions not dead Chrome >= 60 Firefox >= 60 Firefox ESR iOS >= 12 Safari >= 12 not Explorer <= 11"
    - paragraph:
      - text: We use
      - link "Autoprefixer":
        - /url: https://github.com/postcss/autoprefixer
      - text: to handle intended browser support via CSS prefixes, which uses
      - link "Browserslist":
        - /url: https://github.com/browserslist/browserslist
      - text: to manage these browser versions. Consult their documentation for how to integrate these tools into your projects.
    - 'heading "Mobile devices Link to this section: Mobile devices" [level=3]':
      - text: Mobile devices
      - 'link "Link to this section: Mobile devices"':
        - /url: "#mobile-devices"
        - text: "#"
    - paragraph: Generally speaking, Bootstrap supports the latest versions of each major platform’s default browsers. Note that proxy browsers (such as Opera Mini, Opera Mobile’s Turbo mode, UC Browser Mini, Amazon Silk) are not supported.
    - table:
      - rowgroup:
        - row "Chrome Firefox Safari Android Browser & WebView":
          - columnheader
          - columnheader "Chrome"
          - columnheader "Firefox"
          - columnheader "Safari"
          - columnheader "Android Browser & WebView"
      - rowgroup:
        - row "Android Supported Supported — v6.0+":
          - cell "Android":
            - strong: Android
          - cell "Supported"
          - cell "Supported"
          - cell "—"
          - cell "v6.0+"
        - row "iOS Supported Supported Supported —":
          - cell "iOS":
            - strong: iOS
          - cell "Supported"
          - cell "Supported"
          - cell "Supported"
          - cell "—"
    - 'heading "Desktop browsers Link to this section: Desktop browsers" [level=3]':
      - text: Desktop browsers
      - 'link "Link to this section: Desktop browsers"':
        - /url: "#desktop-browsers"
        - text: "#"
    - paragraph: Similarly, the latest versions of most desktop browsers are supported.
    - table:
      - rowgroup:
        - row "Chrome Firefox Microsoft Edge Opera Safari":
          - columnheader
          - columnheader "Chrome"
          - columnheader "Firefox"
          - columnheader "Microsoft Edge"
          - columnheader "Opera"
          - columnheader "Safari"
      - rowgroup:
        - row "Mac Supported Supported Supported Supported Supported":
          - cell "Mac":
            - strong: Mac
          - cell "Supported"
          - cell "Supported"
          - cell "Supported"
          - cell "Supported"
          - cell "Supported"
        - row "Windows Supported Supported Supported Supported —":
          - cell "Windows":
            - strong: Windows
          - cell "Supported"
          - cell "Supported"
          - cell "Supported"
          - cell "Supported"
          - cell "—"
    - paragraph:
      - text: For Firefox, in addition to the latest normal stable release, we also support the latest
      - link "Extended Support Release (ESR)":
        - /url: https://www.mozilla.org/en-US/firefox/enterprise/
      - text: version of Firefox.
    - paragraph: Unofficially, Bootstrap should look and behave well enough in Chromium and Chrome for Linux, and Firefox for Linux, though they are not officially supported.
    - 'heading "Internet Explorer Link to this section: Internet Explorer" [level=2]':
      - text: Internet Explorer
      - 'link "Link to this section: Internet Explorer"':
        - /url: "#internet-explorer"
        - text: "#"
    - paragraph:
      - text: Internet Explorer is not supported.
      - strong: If you require Internet Explorer support, please use Bootstrap v4.
    - 'heading "Modals and dropdowns on mobile Link to this section: Modals and dropdowns on mobile" [level=2]':
      - text: Modals and dropdowns on mobile
      - 'link "Link to this section: Modals and dropdowns on mobile"':
        - /url: "#modals-and-dropdowns-on-mobile"
        - text: "#"
    - 'heading "Overflow and scrolling Link to this section: Overflow and scrolling" [level=3]':
      - text: Overflow and scrolling
      - 'link "Link to this section: Overflow and scrolling"':
        - /url: "#overflow-and-scrolling"
        - text: "#"
    - paragraph:
      - text: Support for
      - code: "overflow: hidden;"
      - text: on the
      - code: <body>
      - text: element is quite limited in iOS and Android. To that end, when you scroll past the top or bottom of a modal in either of those devices’ browsers, the
      - code: <body>
      - text: content will begin to scroll. See
      - 'link "Chrome bug #175502"':
        - /url: https://bugs.chromium.org/p/chromium/issues/detail?id=175502
      - text: (fixed in Chrome v40) and
      - 'link "WebKit bug #153852"':
        - /url: https://bugs.webkit.org/show_bug.cgi?id=153852
      - text: .
    - 'heading "iOS text fields and scrolling Link to this section: iOS text fields and scrolling" [level=3]':
      - text: iOS text fields and scrolling
      - 'link "Link to this section: iOS text fields and scrolling"':
        - /url: "#ios-text-fields-and-scrolling"
        - text: "#"
    - paragraph:
      - text: As of iOS 9.2, while a modal is open, if the initial touch of a scroll gesture is within the boundary of a textual
      - code: <input>
      - text: or a
      - code: <textarea>
      - text: ", the"
      - code: <body>
      - text: content underneath the modal will be scrolled instead of the modal itself. See
      - 'link "WebKit bug #153856"':
        - /url: https://bugs.webkit.org/show_bug.cgi?id=153856
      - text: .
    - 'heading "Navbar Dropdowns Link to this section: Navbar Dropdowns" [level=3]':
      - text: Navbar Dropdowns
      - 'link "Link to this section: Navbar Dropdowns"':
        - /url: "#navbar-dropdowns"
        - text: "#"
    - paragraph:
      - text: The
      - code: .dropdown-backdrop
      - text: element isn’t used on iOS in the nav because of the complexity of z-indexing. Thus, to close dropdowns in navbars, you must directly click the dropdown element (or
      - link "any other element which will fire a click event in iOS":
        - /url: https://developer.mozilla.org/en-US/docs/Web/API/Element/click_event#Safari_Mobile
      - text: ).
    - 'heading "Browser zooming Link to this section: Browser zooming" [level=2]':
      - text: Browser zooming
      - 'link "Link to this section: Browser zooming"':
        - /url: "#browser-zooming"
        - text: "#"
    - paragraph: Page zooming inevitably presents rendering artifacts in some components, both in Bootstrap and the rest of the web. Depending on the issue, we may be able to fix it (search first and then open an issue if need be). However, we tend to ignore these as they often have no direct solution other than hacky workarounds.
    - 'heading "Validators Link to this section: Validators" [level=2]':
      - text: Validators
      - 'link "Link to this section: Validators"':
        - /url: "#validators"
        - text: "#"
    - paragraph:
      - text: In order to provide the best possible experience to old and buggy browsers, Bootstrap uses
      - link "CSS browser hacks":
        - /url: http://browserhacks.com/
      - text: in several places to target special CSS to certain browser versions in order to work around bugs in the browsers themselves. These hacks understandably cause CSS validators to complain that they are invalid. In a couple places, we also use bleeding-edge CSS features that aren’t yet fully standardized, but these are used purely for progressive enhancement.
    - paragraph: These validation warnings don’t matter in practice since the non-hacky portion of our CSS does fully validate and the hacky portions don’t interfere with the proper functioning of the non-hacky portion, hence why we deliberately ignore these particular warnings.
    - paragraph:
      - text: Our HTML docs likewise have some trivial and inconsequential HTML validation warnings due to our inclusion of a workaround for
      - link "a certain Firefox bug":
        - /url: https://bugzilla.mozilla.org/show_bug.cgi?id=654072
      - text: .
  - contentinfo:
    - link "Bootstrap":
      - /url: /
      - img "Bootstrap"
      - text: Bootstrap
    - list:
      - listitem:
        - text: Designed and built with all the love in the world by the
        - link "Bootstrap team":
          - /url: /docs/5.2/about/team/
        - text: with the help of
        - link "our contributors":
          - /url: https://github.com/twbs/bootstrap/graphs/contributors
        - text: .
      - listitem:
        - text: Code licensed
        - link "MIT":
          - /url: https://github.com/twbs/bootstrap/blob/main/LICENSE
        - text: ", docs"
        - link "CC BY 3.0":
          - /url: https://creativecommons.org/licenses/by/3.0/
        - text: .
      - listitem: Currently v5.2.3.
    - heading "Links" [level=5]
    - list:
      - listitem:
        - link "Home":
          - /url: /
      - listitem:
        - link "Docs":
          - /url: /docs/5.2/
      - listitem:
        - link "Examples":
          - /url: /docs/5.2/examples/
      - listitem:
        - link "Icons":
          - /url: https://icons.getbootstrap.com/
      - listitem:
        - link "Blog":
          - /url: https://blog.getbootstrap.com/
      - listitem:
        - link "Swag Store":
          - /url: https://cottonbureau.com/people/bootstrap
    - heading "Guides" [level=5]
    - list:
      - listitem:
        - link "Getting started":
          - /url: /docs/5.2/getting-started/
      - listitem:
        - link "Starter template":
          - /url: /docs/5.2/examples/starter-template/
      - listitem:
        - link "Webpack":
          - /url: /docs/5.2/getting-started/webpack/
      - listitem:
        - link "Parcel":
          - /url: /docs/5.2/getting-started/parcel/
      - listitem:
        - link "Vite":
          - /url: /docs/5.2/getting-started/vite/
    - heading "Projects" [level=5]
    - list:
      - listitem:
        - link "Bootstrap 5":
          - /url: https://github.com/twbs/bootstrap
      - listitem:
        - link "Bootstrap 4":
          - /url: https://github.com/twbs/bootstrap/tree/v4-dev
      - listitem:
        - link "Icons":
          - /url: https://github.com/twbs/icons
      - listitem:
        - link "RFS":
          - /url: https://github.com/twbs/rfs
      - listitem:
        - link "npm starter":
          - /url: https://github.com/twbs/bootstrap-npm-starter
    - heading "Community" [level=5]
    - list:
      - listitem:
        - link "Issues":
          - /url: https://github.com/twbs/bootstrap/issues
      - listitem:
        - link "Discussions":
          - /url: https://github.com/twbs/bootstrap/discussions
      - listitem:
        - link "Corporate sponsors":
          - /url: https://github.com/sponsors/twbs
      - listitem:
        - link "Open Collective":
          - /url: https://opencollective.com/bootstrap
      - listitem:
        - link "Stack Overflow":
          - /url: https://stackoverflow.com/questions/tagged/bootstrap-5
  - textbox