- document:
  - link "Skip to main content":
    - /url: "#content"
  - link "There's a newer version of Bootstrap!":
    - /url: https://getbootstrap.com/
  - banner:
    - navigation "Main navigation":
      - link "Bootstrap":
        - /url: /
        - img "Bootstrap"
      - button "Toggle navigation":
        - img
  - navigation "Secondary navigation":
    - combobox "Search docs for..."
    - text: Ctrl + /
    - button "v5.0"
    - button "Toggle docs navigation":
      - img "Expand"
  - complementary
  - main:
    - link "View on GitHub":
      - /url: https://github.com/twbs/bootstrap/blob/v5.0.2/site/content/docs/5.0/getting-started/browsers-devices.md
    - heading "Browsers and devices" [level=1]
    - paragraph: Learn about the browsers and devices, from modern to old, that are supported by Bootstrap, including known quirks and bugs for each.
    - link "ads via Carbon":
      - /url: https://srv.carbonads.net/ads/click/x/GTND427UCTAI6KJLCKY4YKQUCAYDV53UCKSD5Z3JCASITK7ECTSDPK7KCESDPKJJCAYD5K7NCK7DK53LCWSIT27KC6SI5K37CKSI6K3EHJNCLSIZ
      - img "ads via Carbon"
    - link "Check out the latest remote job listings from Authentic Jobs.":
      - /url: https://srv.carbonads.net/ads/click/x/GTND427UCTAI6KJLCKY4YKQUCAYDV53UCKSD5Z3JCASITK7ECTSDPK7KCESDPKJJCAYD5K7NCK7DK53LCWSIT27KC6SI5K37CKSI6K3EHJNCLSIZ
    - link "ads via Carbon":
      - /url: http://carbonads.net/?utm_source=getbootstrapcom&utm_medium=ad_via_link&utm_campaign=in_unit&utm_term=carbon
    - strong: On this page
    - navigation:
      - list:
        - listitem:
          - link "Supported browsers":
            - /url: "#supported-browsers"
          - list:
            - listitem:
              - link "Mobile devices":
                - /url: "#mobile-devices"
            - listitem:
              - link "Desktop browsers":
                - /url: "#desktop-browsers"
        - listitem:
          - link "Internet Explorer":
            - /url: "#internet-explorer"
        - listitem:
          - link "Modals and dropdowns on mobile":
            - /url: "#modals-and-dropdowns-on-mobile"
          - list:
            - listitem:
              - link "Overflow and scrolling":
                - /url: "#overflow-and-scrolling"
            - listitem:
              - link "iOS text fields and scrolling":
                - /url: "#ios-text-fields-and-scrolling"
            - listitem:
              - link "Navbar Dropdowns":
                - /url: "#navbar-dropdowns"
        - listitem:
          - link "Browser zooming":
            - /url: "#browser-zooming"
        - listitem:
          - link "Validators":
            - /url: "#validators"
    - heading "Supported browsersAnchor" [level=2]:
      - text: Supported browsers
      - link "Anchor":
        - /url: "#supported-browsers"
        - text: "#"
    - paragraph:
      - text: Bootstrap supports the
      - strong: latest, stable releases
      - text: of all major browsers and platforms.
    - paragraph: Alternative browsers which use the latest version of WebKit, Blink, or Gecko, whether directly or via the platform’s web view API, are not explicitly supported. However, Bootstrap should (in most cases) display and function correctly in these browsers as well. More specific support information is provided below.
    - paragraph:
      - text: You can find our supported range of browsers and their versions
      - link "in our .browserslistrc file":
        - /url: https://github.com/twbs/bootstrap/blob/v5.0.2/.browserslistrc
        - text: in our
        - code: .browserslistrc file
      - text: ":"
    - code: "# https://github.com/browserslist/browserslist#readme >= 0.5% last 2 major versions not dead Chrome >= 60 Firefox >= 60 Firefox ESR iOS >= 12 Safari >= 12 not Explorer <= 11"
    - paragraph:
      - text: We use
      - link "Autoprefixer":
        - /url: https://github.com/postcss/autoprefixer
      - text: to handle intended browser support via CSS prefixes, which uses
      - link "Browserslist":
        - /url: https://github.com/browserslist/browserslist
      - text: to manage these browser versions. Consult their documentation for how to integrate these tools into your projects.
    - heading "Mobile devicesAnchor" [level=3]:
      - text: Mobile devices
      - link "Anchor":
        - /url: "#mobile-devices"
        - text: "#"
    - paragraph: Generally speaking, Bootstrap supports the latest versions of each major platform’s default browsers. Note that proxy browsers (such as Opera Mini, Opera Mobile’s Turbo mode, UC Browser Mini, Amazon Silk) are not supported.
    - table:
      - rowgroup:
        - row "Chrome Firefox Safari Android Browser & WebView":
          - columnheader
          - columnheader "Chrome"
          - columnheader "Firefox"
          - columnheader "Safari"
          - columnheader "Android Browser & WebView"
      - rowgroup:
        - row "Android Supported Supported — v6.0+":
          - rowheader "Android"
          - cell "Supported"
          - cell "Supported"
          - cell "—"
          - cell "v6.0+"
        - row "iOS Supported Supported Supported —":
          - rowheader "iOS"
          - cell "Supported"
          - cell "Supported"
          - cell "Supported"
          - cell "—"
    - heading "Desktop browsersAnchor" [level=3]:
      - text: Desktop browsers
      - link "Anchor":
        - /url: "#desktop-browsers"
        - text: "#"
    - paragraph: Similarly, the latest versions of most desktop browsers are supported.
    - table:
      - rowgroup:
        - row "Chrome Firefox Microsoft Edge Opera Safari":
          - columnheader
          - columnheader "Chrome"
          - columnheader "Firefox"
          - columnheader "Microsoft Edge"
          - columnheader "Opera"
          - columnheader "Safari"
      - rowgroup:
        - row "Mac Supported Supported Supported Supported Supported":
          - rowheader "Mac"
          - cell "Supported"
          - cell "Supported"
          - cell "Supported"
          - cell "Supported"
          - cell "Supported"
        - row "Windows Supported Supported Supported Supported —":
          - rowheader "Windows"
          - cell "Supported"
          - cell "Supported"
          - cell "Supported"
          - cell "Supported"
          - cell "—"
    - paragraph:
      - text: For Firefox, in addition to the latest normal stable release, we also support the latest
      - link "Extended Support Release (ESR)":
        - /url: https://www.mozilla.org/en-US/firefox/enterprise/
      - text: version of Firefox.
    - paragraph: Unofficially, Bootstrap should look and behave well enough in Chromium and Chrome for Linux, and Firefox for Linux, though they are not officially supported.
    - heading "Internet ExplorerAnchor" [level=2]:
      - text: Internet Explorer
      - link "Anchor":
        - /url: "#internet-explorer"
        - text: "#"
    - paragraph:
      - text: Internet Explorer is not supported.
      - strong: If you require Internet Explorer support, please use Bootstrap v4.
    - heading "Modals and dropdowns on mobileAnchor" [level=2]:
      - text: Modals and dropdowns on mobile
      - link "Anchor":
        - /url: "#modals-and-dropdowns-on-mobile"
        - text: "#"
    - heading "Overflow and scrollingAnchor" [level=3]:
      - text: Overflow and scrolling
      - link "Anchor":
        - /url: "#overflow-and-scrolling"
        - text: "#"
    - paragraph:
      - text: Support for
      - code: "overflow: hidden;"
      - text: on the
      - code: <body>
      - text: element is quite limited in iOS and Android. To that end, when you scroll past the top or bottom of a modal in either of those devices' browsers, the
      - code: <body>
      - text: content will begin to scroll. See
      - 'link "Chrome bug #175502"':
        - /url: https://bugs.chromium.org/p/chromium/issues/detail?id=175502
      - text: (fixed in Chrome v40) and
      - 'link "WebKit bug #153852"':
        - /url: https://bugs.webkit.org/show_bug.cgi?id=153852
      - text: .
    - heading "iOS text fields and scrollingAnchor" [level=3]:
      - text: iOS text fields and scrolling
      - link "Anchor":
        - /url: "#ios-text-fields-and-scrolling"
        - text: "#"
    - paragraph:
      - text: As of iOS 9.2, while a modal is open, if the initial touch of a scroll gesture is within the boundary of a textual
      - code: <input>
      - text: or a
      - code: <textarea>
      - text: ", the"
      - code: <body>
      - text: content underneath the modal will be scrolled instead of the modal itself. See
      - 'link "WebKit bug #153856"':
        - /url: https://bugs.webkit.org/show_bug.cgi?id=153856
      - text: .
    - heading "Navbar DropdownsAnchor" [level=3]:
      - text: Navbar Dropdowns
      - link "Anchor":
        - /url: "#navbar-dropdowns"
        - text: "#"
    - paragraph:
      - text: The
      - code: .dropdown-backdrop
      - text: element isn’t used on iOS in the nav because of the complexity of z-indexing. Thus, to close dropdowns in navbars, you must directly click the dropdown element (or
      - link "any other element which will fire a click event in iOS":
        - /url: https://developer.mozilla.org/en-US/docs/Web/API/Element/click_event#Safari_Mobile
      - text: ).
    - heading "Browser zoomingAnchor" [level=2]:
      - text: Browser zooming
      - link "Anchor":
        - /url: "#browser-zooming"
        - text: "#"
    - paragraph: Page zooming inevitably presents rendering artifacts in some components, both in Bootstrap and the rest of the web. Depending on the issue, we may be able to fix it (search first and then open an issue if need be). However, we tend to ignore these as they often have no direct solution other than hacky workarounds.
    - heading "ValidatorsAnchor" [level=2]:
      - text: Validators
      - link "Anchor":
        - /url: "#validators"
        - text: "#"
    - paragraph:
      - text: In order to provide the best possible experience to old and buggy browsers, Bootstrap uses
      - link "CSS browser hacks":
        - /url: http://browserhacks.com/
      - text: in several places to target special CSS to certain browser versions in order to work around bugs in the browsers themselves. These hacks understandably cause CSS validators to complain that they are invalid. In a couple places, we also use bleeding-edge CSS features that aren’t yet fully standardized, but these are used purely for progressive enhancement.
    - paragraph: These validation warnings don’t matter in practice since the non-hacky portion of our CSS does fully validate and the hacky portions don’t interfere with the proper functioning of the non-hacky portion, hence why we deliberately ignore these particular warnings.
    - paragraph:
      - text: Our HTML docs likewise have some trivial and inconsequential HTML validation warnings due to our inclusion of a workaround for
      - link "a certain Firefox bug":
        - /url: https://bugzilla.mozilla.org/show_bug.cgi?id=654072
      - text: .
  - contentinfo:
    - link "Bootstrap":
      - /url: /
      - img "Bootstrap"
      - text: Bootstrap
    - list:
      - listitem:
        - text: Designed and built with all the love in the world by the
        - link "Bootstrap team":
          - /url: /docs/5.0/about/team/
        - text: with the help of
        - link "our contributors":
          - /url: https://github.com/twbs/bootstrap/graphs/contributors
        - text: .
      - listitem:
        - text: Code licensed
        - link "MIT":
          - /url: https://github.com/twbs/bootstrap/blob/main/LICENSE
        - text: ", docs"
        - link "CC BY 3.0":
          - /url: https://creativecommons.org/licenses/by/3.0/
        - text: .
      - listitem: Currently v5.0.2.
      - listitem:
        - text: Analytics by
        - link "Fathom":
          - /url: https://usefathom.com/ref/ADZSBE
        - text: .
    - heading "Links" [level=5]
    - list:
      - listitem:
        - link "Home":
          - /url: /
      - listitem:
        - link "Docs":
          - /url: /docs/5.0/
      - listitem:
        - link "Examples":
          - /url: /docs/5.0/examples/
      - listitem:
        - link "Blog":
          - /url: https://blog.getbootstrap.com/
      - listitem:
        - link "Swag Store":
          - /url: https://cottonbureau.com/people/bootstrap
    - heading "Guides" [level=5]
    - list:
      - listitem:
        - link "Getting started":
          - /url: /docs/5.0/getting-started/
      - listitem:
        - link "Starter template":
          - /url: /docs/5.0/examples/starter-template/
      - listitem:
        - link "Webpack":
          - /url: /docs/5.0/getting-started/webpack/
      - listitem:
        - link "Parcel":
          - /url: /docs/5.0/getting-started/parcel/
    - heading "Projects" [level=5]
    - list:
      - listitem:
        - link "Bootstrap 5":
          - /url: https://github.com/twbs/bootstrap
      - listitem:
        - link "Bootstrap 4":
          - /url: https://github.com/twbs/bootstrap/tree/v4-dev
      - listitem:
        - link "Icons":
          - /url: https://github.com/twbs/icons
      - listitem:
        - link "RFS":
          - /url: https://github.com/twbs/rfs
      - listitem:
        - link "npm starter":
          - /url: https://github.com/twbs/bootstrap-npm-starter
    - heading "Community" [level=5]
    - list:
      - listitem:
        - link "Issues":
          - /url: https://github.com/twbs/bootstrap/issues
      - listitem:
        - link "Discussions":
          - /url: https://github.com/twbs/bootstrap/discussions
      - listitem:
        - link "Corporate sponsors":
          - /url: https://github.com/sponsors/twbs
      - listitem:
        - link "Open Collective":
          - /url: https://opencollective.com/bootstrap
      - listitem:
        - link "Stack Overflow":
          - /url: https://stackoverflow.com/questions/tagged/bootstrap-5