- document:
  - link "Skip to main content":
    - /url: "#content"
  - link "There's a newer version of Bootstrap!":
    - /url: https://getbootstrap.com/
  - banner:
    - navigation "Main navigation":
      - button "Toggle docs navigation":
        - img
      - link "Bootstrap":
        - /url: /
        - img "Bootstrap"
      - button "Search (Ctrl+K)"
      - button "Toggle navigation"
  - complementary
  - main:
    - link "View on GitHub":
      - /url: https://github.com/twbs/bootstrap/blob/v5.2.3/site/content/docs/5.2/about/overview.md
    - heading "About" [level=1]
    - paragraph: Learn more about the team maintaining Bootstrap, how and why the project started, and how to get involved.
    - link "ads via Carbon":
      - /url: https://srv.carbonads.net/ads/click/x/GTND427UCTAI6KJLCKY4YKQUCAYDV53UCKSD5Z3JCASITK7ECTSD623KCKBDV53UCKAD62JUCKSD6KJICABDEK7KC6SI5K37CKSI6K3EHJNCLSIZ
      - img "ads via Carbon"
    - link "Check out the latest remote job listings from the leading job board for designers, developers, and creative pros.":
      - /url: https://srv.carbonads.net/ads/click/x/GTND427UCTAI6KJLCKY4YKQUCAYDV53UCKSD5Z3JCASITK7ECTSD623KCKBDV53UCKAD62JUCKSD6KJICABDEK7KC6SI5K37CKSI6K3EHJNCLSIZ
    - link "ads via Carbon":
      - /url: http://carbonads.net/?utm_source=getbootstrapcom&utm_medium=ad_via_link&utm_campaign=in_unit&utm_term=carbon
    - 'heading "Team Link to this section: Team" [level=2]':
      - text: Team
      - 'link "Link to this section: Team"':
        - /url: "#team"
        - text: "#"
    - paragraph:
      - text: Bootstrap is maintained by a
      - link "small team of developers":
        - /url: https://github.com/orgs/twbs/people
      - text: on GitHub. We’re actively looking to grow this team and would love to hear from you if you’re excited about CSS at scale, writing and maintaining vanilla JavaScript plugins, and improving build tooling processes for frontend code.
    - 'heading "History Link to this section: History" [level=2]':
      - text: History
      - 'link "Link to this section: History"':
        - /url: "#history"
        - text: "#"
    - paragraph: Originally created by a designer and a developer at Twitter, Bootstrap has become one of the most popular front-end frameworks and open source projects in the world.
    - paragraph:
      - text: Bootstrap was created at Twitter in mid-2010 by
      - link "@mdo":
        - /url: https://twitter.com/mdo
      - text: and
      - link "@fat":
        - /url: https://twitter.com/fat
      - text: . Prior to being an open-sourced framework, Bootstrap was known as
      - emphasis: Twitter Blueprint
      - text: . A few months into development, Twitter held its
      - link "first Hack Week":
        - /url: https://blog.twitter.com/engineering/en_us/a/2010/hack-week.html
      - text: and the project exploded as developers of all skill levels jumped in without any external guidance. It served as the style guide for internal tools development at the company for over a year before its public release, and continues to do so today.
    - paragraph:
      - text: Originally
      - link "released":
        - /url: https://blog.twitter.com/developer/en_us/a/2011/bootstrap-twitter.html
      - text: "on"
      - time: Friday, August 19, 2011
      - text: ", we’ve since had over"
      - link "twenty releases":
        - /url: https://github.com/twbs/bootstrap/releases
      - text: ", including two major rewrites with v2 and v3. With Bootstrap 2, we added responsive functionality to the entire framework as an optional stylesheet. Building on that with Bootstrap 3, we rewrote the library once more to make it responsive by default with a mobile first approach."
    - paragraph: "With Bootstrap 4, we once again rewrote the project to account for two key architectural changes: a migration to Sass and the move to CSS’s flexbox. Our intention is to help in a small way to move the web development community forward by pushing for newer CSS properties, fewer dependencies, and new technologies across more modern browsers."
    - paragraph: Our latest release, Bootstrap 5, focuses on improving v4’s codebase with as few major breaking changes as possible. We improved existing features and components, removed support for older browsers, dropped jQuery for regular JavaScript, and embraced more future-friendly technologies like CSS custom properties as part of our tooling.
    - 'heading "Get involved Link to this section: Get involved" [level=2]':
      - text: Get involved
      - 'link "Link to this section: Get involved"':
        - /url: "#get-involved"
        - text: "#"
    - paragraph:
      - text: Get involved with Bootstrap development by
      - link "opening an issue":
        - /url: https://github.com/twbs/bootstrap/issues/new/choose
      - text: or submitting a pull request. Read our
      - link "contributing guidelines":
        - /url: https://github.com/twbs/bootstrap/blob/v5.2.3/.github/CONTRIBUTING.md
      - text: for information on how we develop.
  - contentinfo:
    - link "Bootstrap":
      - /url: /
      - img "Bootstrap"
      - text: Bootstrap
    - list:
      - listitem:
        - text: Designed and built with all the love in the world by the
        - link "Bootstrap team":
          - /url: /docs/5.2/about/team/
        - text: with the help of
        - link "our contributors":
          - /url: https://github.com/twbs/bootstrap/graphs/contributors
        - text: .
      - listitem:
        - text: Code licensed
        - link "MIT":
          - /url: https://github.com/twbs/bootstrap/blob/main/LICENSE
        - text: ", docs"
        - link "CC BY 3.0":
          - /url: https://creativecommons.org/licenses/by/3.0/
        - text: .
      - listitem: Currently v5.2.3.
    - heading "Links" [level=5]
    - list:
      - listitem:
        - link "Home":
          - /url: /
      - listitem:
        - link "Docs":
          - /url: /docs/5.2/
      - listitem:
        - link "Examples":
          - /url: /docs/5.2/examples/
      - listitem:
        - link "Icons":
          - /url: https://icons.getbootstrap.com/
      - listitem:
        - link "Blog":
          - /url: https://blog.getbootstrap.com/
      - listitem:
        - link "Swag Store":
          - /url: https://cottonbureau.com/people/bootstrap
    - heading "Guides" [level=5]
    - list:
      - listitem:
        - link "Getting started":
          - /url: /docs/5.2/getting-started/
      - listitem:
        - link "Starter template":
          - /url: /docs/5.2/examples/starter-template/
      - listitem:
        - link "Webpack":
          - /url: /docs/5.2/getting-started/webpack/
      - listitem:
        - link "Parcel":
          - /url: /docs/5.2/getting-started/parcel/
      - listitem:
        - link "Vite":
          - /url: /docs/5.2/getting-started/vite/
    - heading "Projects" [level=5]
    - list:
      - listitem:
        - link "Bootstrap 5":
          - /url: https://github.com/twbs/bootstrap
      - listitem:
        - link "Bootstrap 4":
          - /url: https://github.com/twbs/bootstrap/tree/v4-dev
      - listitem:
        - link "Icons":
          - /url: https://github.com/twbs/icons
      - listitem:
        - link "RFS":
          - /url: https://github.com/twbs/rfs
      - listitem:
        - link "npm starter":
          - /url: https://github.com/twbs/bootstrap-npm-starter
    - heading "Community" [level=5]
    - list:
      - listitem:
        - link "Issues":
          - /url: https://github.com/twbs/bootstrap/issues
      - listitem:
        - link "Discussions":
          - /url: https://github.com/twbs/bootstrap/discussions
      - listitem:
        - link "Corporate sponsors":
          - /url: https://github.com/sponsors/twbs
      - listitem:
        - link "Open Collective":
          - /url: https://opencollective.com/bootstrap
      - listitem:
        - link "Stack Overflow":
          - /url: https://stackoverflow.com/questions/tagged/bootstrap-5
  - textbox